<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MySQL默认事务隔离级别是可重复读（Repeatable read），可以使用如下命令来查看：  
show variables like &amp;apos;tx_isolation&amp;apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql事务及实现">
<meta property="og:url" content="http://blog.yoopig.com/2016/08/15/MySQL事务及实现.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="MySQL默认事务隔离级别是可重复读（Repeatable read），可以使用如下命令来查看：  
show variables like &amp;apos;tx_isolation&amp;apos;">
<meta property="og:updated_time" content="2016-08-17T09:21:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql事务及实现">
<meta name="twitter:description" content="MySQL默认事务隔离级别是可重复读（Repeatable read），可以使用如下命令来查看：  
show variables like &amp;apos;tx_isolation&amp;apos;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/08/15/MySQL事务及实现.html"/>

  <title> Mysql事务及实现 | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql事务及实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T18:07:59+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL默认事务隔离级别是可重复读（Repeatable read），可以使用如下命令来查看：  </p>
<pre><code>show variables like &apos;tx_isolation&apos;
</code></pre><a id="more"></a>
<p>可以使用如下方式指定全局或者单个会话的事务隔离级：  </p>
<pre><code>在my.cnf的[mysqld]配置块中指定：
transaction-isolation = {READ-UNCOMMITTED | READ-COMMITTED | REPEATABLE-READ | SERIALIZABLE}

在会话中使用如下语句进行设置：
SET [SESSION | GLOBAL] TRANSACTION ISOLATION LEVEL {READ UNCOMMITTED | READ COMMITTED | REPEATABLE READ | SERIALIZABLE}     //这里的名字中没有连字符

使用如下语句查询全局和会话事务隔离级：
SELECT @@global.tx_isolation;
SELECT @@session.tx_isolation;
SELECT @@tx_isolation;
</code></pre><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p><strong><code>事务</code></strong> ： 事务是一组原子性的SQL操作，这些语句被当作一个单元执行；如果事务中的所有语句都执行成功则事务执行成功，操作生效，否则事务执行失败，任何之前进行的操作应该进行回滚。事务的四个原则：</p>
<ul>
<li>原子性：事务中的所有操作都是一个不可分割的单元，要么全部执行，要么都不执行</li>
<li>一致性：事务操作让数据库从一种一致性的状态变为另一种一致性的状态</li>
<li>隔离性：事务内部的操作对其他事务是不可见的</li>
<li>永久性：事务在未提交之前时可以进行回滚的，事务一旦提交则数据库的状态即被改变</li>
</ul>
<p><strong><code>读锁</code></strong> ： 也叫共享锁、S锁，若一个事务对数据对象加上S锁，则这个事务可以读这个数据对象但不能修改，其他事务只能再对这个数据对象加S锁，而不能加X锁，直到事务释放这个读锁。这保证了其他事务也可以读被加读锁的数据，但不能做任何修改</p>
<p><strong><code>写锁</code></strong> ： 又称排他锁、X锁。若一个事务对一个数据对象加上写锁，则这个事务可以读也可以修改这个数据对象，其他事务不能再对这个数据对象加任何锁，直到释放数据对象上的锁</p>
<p><strong><code>表级锁</code></strong> ： 即对整个数据表加锁，在MySQL中是由DBMS来实现，因此所有的数据库引擎都支持</p>
<p><strong><code>行级锁</code></strong> ： 即对数据表中的某一行加锁，由数据库引擎来实现，Innodb支持这种锁；这种锁并发性能比较好，但同时也更消耗系统资源</p>
<p><strong><code>MVCC</code></strong> ： 多版本并发控制（MVCC,Multiversion Currency Control）。一般情况下，事务性储存引擎不是只使用表锁，行加锁的处理数据，而是结合了MVCC机制，以处理更多的并发问题。Mvcc处理高并发能力最强，但系统开销最大（较表锁、行级锁）</p>
<h4 id="数据库并发操作时可能出现的问题"><a href="#数据库并发操作时可能出现的问题" class="headerlink" title="数据库并发操作时可能出现的问题"></a>数据库并发操作时可能出现的问题</h4><p><strong><code>更新丢失(Lost Update)</code></strong> ： 如果两个事务同时对同一行数据进行操作，则可能两个事务都更新失败</p>
<p><strong><code>脏读(Dirty Reads)</code></strong> ： 一个事务的更新操作还未提交，另外一个事务进行读取操作；如果第一个事务进行了回滚操作，则第二个事务读取到了中间数据（脏数据）</p>
<p><strong><code>不可重复读(Non-repeatable Reads)</code></strong> ： 在一个事务中两次读取同一行数据，读取到的结果却不一样；这是因为有可能第一个事务再第一次读取这行数据后，另外一个事务对这行数据进行了更新</p>
<p><strong><code>幻读(Phantom Reads)</code></strong> ： 第一个事务已经读取/更新过的行中被另外一个事务插入了一行数据</p>
<h4 id="MySQL实现的隔离级"><a href="#MySQL实现的隔离级" class="headerlink" title="MySQL实现的隔离级"></a>MySQL实现的隔离级</h4><p><strong><code>未提交读取(Read Uncommitted)</code></strong> ： 不允许更新丢失而允许另外三种情况；一个事务在对一行数据进行更新时对此行加共享锁，所以另外一个事务不能更新此行，但是可以读取此行，所以这种情况下就可能出现脏读；一个事务对一行数据进行读取时，不加锁，所以会有不可重复读的问题</p>
<p><strong><code>提交读取(Read committed)</code></strong> ： 不允许更新丢失和脏读取，允许不可重复读和幻读；一个事务在对一行数据进行更新时会对此行加排它锁，直到事务提交时才释放，所以这种隔离级别不会出现脏读(读取到未提及的数据)；一个事务在对一行数据进行读取时加共享锁，读取完立刻释放，在这个事务中并不能保证读过的数据不被另外一个事务的更新操作修改，所以会出现不可重复读的问题</p>
<p><strong><code>可重复读(Repeatable Reads)</code></strong> ： 不允许更新丢失、脏读取和不可重复读，但有可能会有幻读问题；一个事务在对一行数据进行更新时会对此行加排它锁，直到事务提交时才释放；一个事务在对一行数据进行读取时对此行加共享锁，直到事务提交时才释放，不可重复读的问题也被解决；但是不管在更新还是读取时都不能阻止另外一个事务插入一行数据，所以会出现幻读；但是后面就会看到MySQL通过MVCC(多版本并发控制)解决了幻读问题</p>
<p><strong><code>序列化(Serializable)</code></strong> ： 上述四种问题都不会出现；事务开始前对整个表加锁，这种隔离级当然也失去了并发性</p>
<h4 id="Innodb实现MVCC原理"><a href="#Innodb实现MVCC原理" class="headerlink" title="Innodb实现MVCC原理"></a>Innodb实现MVCC原理</h4><p>InnoDB引擎在保存一行数据时另外记录两个字段值：创建版本号和删除版本号；并且在每一个事物开始时被赋予一个递增的事务号，然后根据操作类型来将事务号和两个版本号进行对比，或者使用事务号来更新两个版本号；详细操作如下：</p>
<p><strong><code>SELECT</code></strong> ： 在查询时只返回同时符合如下条件的数据行 1.行的创建版本号小于或者等于当前事务号 2.行的删除版本号未定义或者大于当前事务号；只有创建版本号小于当前事务号的行才可能是当前事务开始之前存在的数据；另外如果行删除版本号存在并且小于当前事务号，则说明一个先开始的或者当前事务已经删除了这行数据，所以不应该被当前事务查询到</p>
<p><strong><code>INSERT</code></strong> ： 使用当前事务号作为新插入的数据行的创建版本号，删除版本号为空</p>
<p><strong><code>DELETE</code></strong> ： 使用当前事务号作为本行数据的删除版本号</p>
<p><strong><code>UPDATE</code></strong> ： 复制本行作为一行新的数据，更新新行内容；使用当前事务号作为新行的创建版本号，删除版本号为空；使用当前事务号作为旧行的删除版本号；这样后面的事务可以看到新行的数据，而前面的事务（事务号在旧行创建版本号之后）仍可以看到旧的行内容</p>
<blockquote>
<p>上面的分析存在一个问题：如果直接拿当前事务号来进行对比的话，之前所有未提交事务的操作就会被当前事务看到，这是不应该出现的；所以在对比时应该排除掉当前未提交事务号</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/使用mybatis连接数据库.html" rel="next" title="使用mybatis连接数据库">
                <i class="fa fa-chevron-left"></i> 使用mybatis连接数据库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/MySQL日志及日志处理.html" rel="prev" title="MySQL日志及日志处理">
                MySQL日志及日志处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库并发操作时可能出现的问题"><span class="nav-number">2.</span> <span class="nav-text">数据库并发操作时可能出现的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL实现的隔离级"><span class="nav-number">3.</span> <span class="nav-text">MySQL实现的隔离级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Innodb实现MVCC原理"><span class="nav-number">4.</span> <span class="nav-text">Innodb实现MVCC原理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
