<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/new_vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/new_vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/love.ico?v=5.0.1" />






<meta name="description" content="安装nodejs环境windows下下载安装包点击下一步直接安装即可，最新版本的nodejs安装好之后已经配置好环境变量可以直接使用node和npm命令">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+github搭建博客">
<meta property="og:url" content="http://blog.yoopig.com/2016/06/13/使用Hexo-github搭建博客.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="安装nodejs环境windows下下载安装包点击下一步直接安装即可，最新版本的nodejs安装好之后已经配置好环境变量可以直接使用node和npm命令">
<meta property="og:updated_time" content="2016-11-17T05:27:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+github搭建博客">
<meta name="twitter:description" content="安装nodejs环境windows下下载安装包点击下一步直接安装即可，最新版本的nodejs安装好之后已经配置好环境变量可以直接使用node和npm命令">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/06/13/使用Hexo-github搭建博客.html"/>

  <title> 使用Hexo+github搭建博客 | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hexo+github搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-13T09:27:41+08:00" content="2016-06-13">
              2016-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/13/使用Hexo-github搭建博客.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/13/使用Hexo-github搭建博客.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="安装nodejs环境"><a href="#安装nodejs环境" class="headerlink" title="安装nodejs环境"></a>安装nodejs环境</h4><p>windows下下载安装包点击下一步直接安装即可，最新版本的nodejs安装好之后已经配置好环境变量可以直接使用node和npm命令<br><a id="more"></a><br>ubuntu下先安装最新版本的nodejs：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install -y python-software-properties software-properties-common</span><br><span class="line">$ sudo add-apt-repository ppa:chris-lea/node.js</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install nodejs</span><br></pre></td></tr></table></figure>
<p>然后安装npm(如果按照上面方法安装最新nodejs就已经有npm包了):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://npmjs.org/install.sh</span><br><span class="line">$ sudo chmod a+x install.sh</span><br><span class="line">$ sudo ./install.sh</span><br></pre></td></tr></table></figure>
<h4 id="安装hexo、创建博客根目录并初始化"><a href="#安装hexo、创建博客根目录并初始化" class="headerlink" title="安装hexo、创建博客根目录并初始化"></a>安装hexo、创建博客根目录并初始化</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br><span class="line">$ mkdir hexo_bolg</span><br><span class="line">$ <span class="built_in">cd</span> hexo_blog</span><br><span class="line">$ hexo init           //初始化博客根目录</span><br><span class="line">$ npm install         //这条命令会根据你的package.json文件来安装相应的模块</span><br></pre></td></tr></table></figure>
<p>安装一些额外的插件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line">$ npm install hexo-generator-feed@1 --save</span><br><span class="line">$ npm install hexo-generator-sitemap@1 --save</span><br><span class="line">$ npm install hexo-deployer-rsync --save</span><br><span class="line">$ npm install hexo-generator-sitemap --save</span><br><span class="line">$ npm install hexo-generator-baidu-sitemap --save</span><br><span class="line">//npm install hexo-deployer-openshift --save</span><br><span class="line">//npm install hexo-renderer-marked@0.2 --save</span><br><span class="line">//npm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">//npm install hexo-deployer-heroku --save</span><br></pre></td></tr></table></figure>
<h4 id="生成博客静态文件并预览"><a href="#生成博客静态文件并预览" class="headerlink" title="生成博客静态文件并预览"></a>生成博客静态文件并预览</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate       //如果未提示错误表示生成静态网站成功</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>根据提示在浏览器中打开相应地址即可预览</p>
<h4 id="部署至github"><a href="#部署至github" class="headerlink" title="部署至github"></a>部署至github</h4><p>要在github中创建一个库名为lifayi2008.github.com的仓库，然后将生成的静态页面和样式等文件提交到这个仓库即可使用<a href="http://lifayi2008.github.io来访问你的博客(lifayi2008为我的github账号名" target="_blank" rel="external">http://lifayi2008.github.io来访问你的博客(lifayi2008为我的github账号名</a>)</p>
<p>hexo为我们提供了推送文件比较方便的方法，编辑博客根目录中的_config.yml文件，找到最后的deploy配置块，改为(注意配置项冒号和后面的值中间有一个空格)：</p>
<pre><code>deploy:
  type: git
  repository: https://github.com/lifayi2008/lifayi2008.github.com.git
  branch: master
</code></pre><p>保存，然后运行<em>hexo deploy</em></p>
<p>注意：如果不是在git bash中运行<em>hexo deploy</em>命令，你需要提前配置好本机git的邮箱和用户名</p>
<p>更方便的方法是使用github for windows，但是不翻墙根本下不下来好么</p>
<h4 id="绑定自己的域名"><a href="#绑定自己的域名" class="headerlink" title="绑定自己的域名"></a>绑定自己的域名</h4><p>给你自己的域名添加一条CNAME记录到你的github的域名，比如我的lifayi2008.github.io</p>
<p>在本地博客根目录/source/目录下新建一个CNAME文件内容为你的域名，然后重新生成博客文件，并部署到github</p>
<h4 id="多地提交博客"><a href="#多地提交博客" class="headerlink" title="多地提交博客"></a>多地提交博客</h4><p>因为hexo的git在提交博客代码前并不会从仓库拉取代码应用到本地，所以如果我们想从多台主机提交博客的话就需要将本地博客根目录也提交到一个安全的仓库，可以是你同名仓库的一个分支也可以是另外一个仓库，并且hexo已经帮我们创建一个.gitignore文件来帮我们确定必须要备份的文件</p>
<p>首先你应该创建另外一个仓库或者在lifayi2008.github.com中创建一个分支</p>
<p>然后在本地博客根目录中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">$ git add *</span><br><span class="line">$ git add .gitignore</span><br><span class="line">$ git commit -m <span class="string">"all hexo blog file first commit"</span></span><br><span class="line">$ git remote add origin your_repository_url</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<p>如果你要在另外一台电脑或者另外一个环境中继续提交你的博客的话可以执行下面的操作:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> your_repository_url hexo</span><br><span class="line">$ <span class="built_in">cd</span> hexo</span><br><span class="line">$ npm install</span><br><span class="line">    编辑博客</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<h4 id="Hexo的一些操作"><a href="#Hexo的一些操作" class="headerlink" title="Hexo的一些操作"></a>Hexo的一些操作</h4><p>新建文章或页面:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post/page &lt;title&gt;        //title为文章标题或者页面标题</span><br></pre></td></tr></table></figure>
<p>给文章添加标签或分类:</p>
<pre><code>---
title: 使用Hexo+github搭建博客
date: 2016-06-13 09:27:41
tags: [hexo,github]        //多个标签
categories: others
---
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="lifayi2008 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/hello-world.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/13/Bash文档1--介绍和术语-译.html" rel="prev" title="Bash文档1--介绍和术语(译)">
                Bash文档1--介绍和术语(译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/13/使用Hexo-github搭建博客.html"
     data-title="使用Hexo+github搭建博客"
     data-content=""
     data-url="http://blog.yoopig.com/2016/06/13/使用Hexo-github搭建博客.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/13/使用Hexo-github搭建博客.html"
           data-title="使用Hexo+github搭建博客" data-url="http://blog.yoopig.com/2016/06/13/使用Hexo-github搭建博客.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lifayi2008.png"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nodejs环境"><span class="nav-number">1.</span> <span class="nav-text">安装nodejs环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hexo、创建博客根目录并初始化"><span class="nav-number">2.</span> <span class="nav-text">安装hexo、创建博客根目录并初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成博客静态文件并预览"><span class="nav-number">3.</span> <span class="nav-text">生成博客静态文件并预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署至github"><span class="nav-number">4.</span> <span class="nav-text">部署至github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定自己的域名"><span class="nav-number">5.</span> <span class="nav-text">绑定自己的域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多地提交博客"><span class="nav-number">6.</span> <span class="nav-text">多地提交博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo的一些操作"><span class="nav-number">7.</span> <span class="nav-text">Hexo的一些操作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/new_vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/new_vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/new_vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/new_vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/new_vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/new_vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lifayi2008"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
