<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本章描述bash的特性">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash文档6--Bash特性(译)">
<meta property="og:url" content="http://blog.yoopig.com/2016/06/16/Bash文档6--Bash特性-译.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="本章描述bash的特性">
<meta property="og:updated_time" content="2016-08-17T09:21:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash文档6--Bash特性(译)">
<meta name="twitter:description" content="本章描述bash的特性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/06/16/Bash文档6--Bash特性-译.html"/>

  <title> Bash文档6--Bash特性(译) | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bash文档6--Bash特性(译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-16T11:25:52+08:00" content="2016-06-16">
              2016-06-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Bash/" itemprop="url" rel="index">
                    <span itemprop="name">Bash</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章描述bash的特性<br><a id="more"></a></p>
<h4 id="调用bash"><a href="#调用bash" class="headerlink" title="调用bash"></a>调用bash</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash [long-opt] [-ir] [-abefhkmnptuvxdBCDHP] [-o option] [-O <span class="built_in">shopt</span>_option] [argument …]</span><br><span class="line">bash [long-opt] [-abefhkmnptuvxdBCDHP] [-o option] [-O <span class="built_in">shopt</span>_option] -c string [argument …]</span><br><span class="line">bash [long-opt] <span class="_">-s</span> [-abefhkmnptuvxdBCDHP] [-o option] [-O <span class="built_in">shopt</span>_option] [argument …]</span><br></pre></td></tr></table></figure>
<p>所有内置命令set可以使用的单字符选项都可以在调用bash时使用。另外，还有几个多字符选项。这些多字符选项必须出现在单字符选项之前</p>
<p><strong><code>--debugger</code></strong><br>在shell开始之前执行debugger描述。打开扩展的debug模式（详细的信息可以查看shopt内置命令有关extdebug选项的描述）</p>
<p><strong><code>--dump-po-strings</code></strong><br>A list of all double-quoted strings preceded by <code>$</code> is printed on the standard output in the GNUgettext PO (portable object) file format. Equivalent to <code>-D</code> except for the output format.</p>
<p><strong><code>--dump-strings</code></strong><br>等同于<code>-D</code></p>
<p><strong><code>--help</code></strong><br>在标准输出打印帮助信息，然成功退出</p>
<p><strong><code>--init-file filename</code></strong><br><strong><code>--rcfile filename</code></strong><br>在交互式shell中从filename中读取并执行命令，代替<code>~/.bashrc</code>文件</p>
<p><strong><code>--login</code></strong><br>等同于<code>-l</code></p>
<p><strong><code>--noediting</code></strong><br>在交互式shell中不使用GNU Readline库读取命令行</p>
<p><strong><code>--noprofile</code></strong><br>当bash启动为一个login shell时不读取系统范围的startup file <code>/etc/profile</code>和个人的初始化配置文件<code>~/.bash_profile</code>、<code>~/.bash_login</code>、<code>~/.profile</code>文件</p>
<p><strong><code>--norc</code></strong><br>交互式shell中不读取<code>~/.bashrc</code>初始化文件。当shell使用sh调用时这是默认行为</p>
<p><strong><code>--posix</code></strong><br>Change the behavior of Bash where the default operation differs from the POSIX standard to match the standard. This is intended to make Bash behave as a strict superset of that standard. See Bash POSIX Mode, for a description of the Bash POSIX mode.</p>
<p><strong><code>--restricted</code></strong><br>使用restricted模式</p>
<p><strong><code>--verbose</code></strong><br>等同于<code>-v</code>选项。当shell读取时打印输入的内容</p>
<p><strong><code>--version</code></strong><br>打印当前bash实例的版本信息并且成功退出</p>
<p>也有几个单字符选项可以在shell启动时使用，这些选项不能使用set内置命令设置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-c     处理完选项后读取并执行第一个非选项的参数，然后退出。所有其他的参数都作为命令的位置参数从<span class="variable">$0</span>开始</span><br><span class="line">-i     强制shell交互式运行。交互式shell在后面章节中描述</span><br><span class="line"><span class="_">-l</span>     Make this shell act as <span class="keyword">if</span> it had been directly invoked by login. When the shell is interactive, this is equivalent to starting a login shell with ‘<span class="built_in">exec</span> <span class="_">-l</span> bash’. When the shell is not interactive, the login shell startup files will be executed. ‘<span class="built_in">exec</span> bash <span class="_">-l</span>’ or ‘<span class="built_in">exec</span> bash --login’ will replace the current shell with a Bash login shell. See Bash Startup Files, <span class="keyword">for</span> a description of the special behavior of a login shell.</span><br><span class="line">-r     使shell成为restricted shell</span><br><span class="line"><span class="_">-s</span>     如果使用这个选项或者没有非选项的参数，则会从标准输入读取命令。使用本选项可以在交互式shell中设置位置参数</span><br><span class="line">-D     在标准输出打印所有前置$的双引号引用的字符串列表。如果当前的locale不是C或者Posix则这些字符串会进行语言转换。这个选项蕴含-n选项；不会执行任何命令</span><br><span class="line">[-+]O [<span class="built_in">shopt</span>_option]     <span class="built_in">shopt</span>_option是<span class="built_in">shopt</span>内置命令可以接收的选项之一。如果使用<span class="built_in">shopt</span>_option，-o表示设置这个选项，+o表示取消设置这个选项。如果未使用<span class="built_in">shopt</span>_option，则会将当前<span class="built_in">shopt</span>设置的选项名和值打印到标准输出。如果使用+o则打印的格式为可以重新作为输入</span><br><span class="line">--     表示选项的结束。任何在--之后的参数被作为文件名或者参数对待</span><br></pre></td></tr></table></figure>
<p>登陆shell在系统进程中的名字的第一个字符是<code>-</code>，或者使用<code>--login</code>调用的shell</p>
<p>交互式shell表示没有任何非选项参数启动的shell，除非使用<code>-s</code>选项同时没指定<code>-c</code>选项，或者使用了<code>-i</code>选项；交互式shell的输入和输出都连接到终端</p>
<p>如果有非选项的参数，并且没有使用<code>-c</code>或者<code>-s</code>选项，则第一个非选项参数会被假定是包含shell命令的文件名。如果bash使用这种方式调用，则<code>$0</code>被设置为这个文件名，其他的参数则成为位置参数。bash从这个文件中读取并且执行命令，然后退出。bash的退出状态是文件中最后一个命令的退出状态，如果文件中没有任何命令则返回0</p>
<h4 id="Bash-startup-files"><a href="#Bash-startup-files" class="headerlink" title="Bash startup files"></a>Bash startup files</h4><p>本节描述bash如何执行它的startup files。如果这些文件存在但是却不可读则bash会报告一个错误。下文中的Tilde会按照前面章节中描述的Tilde扩展规则进行扩展</p>
<p>交互式shell在后面章节中描述</p>
<p><strong>作为一个交互式登陆shell调用，或者使用<code>--login</code>选项</strong><br>当bash被作为一个交互式登陆shell调用或者非交互式shell调用时使用login选项，则它首先会从/etc/profile文件中读取并执行命令（如果文件存在）。当读取（执行）完这个文件后，bash会按~/.bash_profile、~/.bash_login、~/.profile的顺序读取并执行第一个找到的文件。–noprofile选项启动shell可以改变这种行为</p>
<p>当login shell退出时，如果<code>~/.bash_logout</code>文件存在，则bash会读取并执行这个文件的内容</p>
<p><strong>作为一个交互式非登陆shell</strong><br>当一个交互式非登陆shell启动时，如果<code>~/.bashrc</code>文件存在，bash会读取并执行这个文件。使用<code>--norc</code>选项可以改变这种行为。<code>--rcfile file</code>会让bash读取并执行file而不是<code>~/.bashrc</code>文件</p>
<p>一般在~/.bash_profile文件中会包含<code>if [ -f ~/.bashrc ]; then . ~/.bashrc; fi</code>所以登陆shell实际上也会执行~/.bashrc文件中的内容</p>
<p><strong>非交互式调用</strong><br>当非交互式启动bash时，比如运行一个脚本，bash会在环境中查找BASH_ENV变量，然后将变量的值作为文件名读取并执行这个文件。bash的行为就像执行下面的命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$BASH_ENV</span>"</span> ]; <span class="keyword">then</span> . <span class="string">"<span class="variable">$BASH_ENV</span>"</span>; <span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<p>但是执行<code>$BASH_ENV</code>时不会再系统的PATH中寻找这个文件名</p>
<p>如果bash是非交互式但是使用<code>--login</code>选项启动时，会作为一个login shell对待，会读取并执行相应的startup files</p>
<p><strong>使用sh名调用</strong><br>如果使用sh名字来调用，则bash会尽可能模仿历史版本的sh的启动行为，同时也会遵循Posix标准</p>
<p>当作为一个交互式登陆shell调用或者非交互式shell调用时使用login选项，bash会首先按<code>/etc/profile</code>、<code>~/.profile</code>的顺序读取并执行这两个文件。<code>--noprofile</code>选项会改变这种行为。当以非登陆交互式shell调用时，bash会查找ENV变量，以变量值作为文件名读取并执行这个文件。除了上面提到的文件名或者变量外，bash不会读取其他的任何文件和变量，所以<code>--norc</code>选项不会有任何作用。如果以非交互式非登陆shell执行sh时，bash会读取任何文件</p>
<p>当使用sh调用时，bash在读取并执行完startup file后就进入Posix模式</p>
<p><strong>以POSIX模式调用</strong><br>当bash以Posix模式启动时，和在命令行选项使用<code>--postfix</code>一样，bash会按照POSIX标准的startup files执行。这种模式中shell查找ENV变量，并且将变量值作为一个文件名读取并执行这个文件，同事bash不会读取其他任何startup files</p>
<p><strong>被远程的shell服务调用</strong><br>Bash attempts to determine when it is being run with its standard input connected to a network connection, as when executed by the remote shell daemon, usually rshd, or the secure shell daemon sshd. If Bash determines it is being run in this fashion, it reads and executes commands from ~/.bashrc, if that file exists and is readable. It will not do this if invoked as sh. The –norc option may be used to inhibit this behavior, and the –rcfile option may be used to force another file to be read, but neither rshd nor sshd generally invoke the shell with those options or allow them to be specified.</p>
<p><strong>Invoked with unequal effective and real UID/GIDs</strong><br>If Bash is started with the effective user (group) id not equal to the real user (group) id, and the -p option is not supplied, no startup files are read, shell functions are not inherited from the environment, the SHELLOPTS, BASHOPTS, CDPATH, and GLOBIGNORE variables, if they appear in the environment, are ignored, and the effective user id is set to the real user id. If the -p option is supplied at invocation, the startup behavior is the same, but the effective user id is not reset.</p>
<h4 id="交互式shell"><a href="#交互式shell" class="headerlink" title="交互式shell"></a>交互式shell</h4><h5 id="什么是交互式shell"><a href="#什么是交互式shell" class="headerlink" title="什么是交互式shell"></a>什么是交互式shell</h5><p>交互式shell是指调用bash时没有非选项的参数，除非指定<code>-s</code>选项同时有没有指定<code>-c</code>选项，并且bash的输入输出和错误输出都连接到一个终端，或者启动时使用<code>-i</code>选项</p>
<p>交互式shell通常从终端读取数据，并且向终端写入数据</p>
<p>当启动交互式shell时<code>-s</code>选项可以用来设置位置参数</p>
<h5 id="如何判断一个交互式shell"><a href="#如何判断一个交互式shell" class="headerlink" title="如何判断一个交互式shell"></a>如何判断一个交互式shell</h5><p>要在一个startup file中判断当前启动的shell是否是交互式shell，可以测试<code>-</code>特殊变量的值。如果值包含`i字符则是交互式shell。比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">"$-"</span> <span class="keyword">in</span></span><br><span class="line">*i*)    <span class="built_in">echo</span> This shell is interactive ;;</span><br><span class="line">*)  <span class="built_in">echo</span> This shell is not interactive ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure></p>
<p>另外，在startup file中可以检查变量<code>PS1</code>；在非交互式shell中<code>PS1</code>未设置，交互式shell中则设置这个变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$PS1</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> This shell is not interactive</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> This shell is interactive</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<h5 id="交互式shell的行为"><a href="#交互式shell的行为" class="headerlink" title="交互式shell的行为"></a>交互式shell的行为</h5><p>当shell以交互式运行时会有如下行为：</p>
<ol>
<li>按照前面章节描述的规则读取并执行startup files</li>
<li>默认启用Job Control。如果Job Control生效，则bash会忽略键盘产生的作业控制信号<code>SIGTTIN</code>，<code>SIGTTOU</code>和<code>SIGTSTP</code></li>
<li>在读取第一个行命令之前bash扩展并打印<code>PS1</code>，如果命令有多行则会在接下来的第二行之前打印<code>PS2</code></li>
<li>在打印首要提示符<code>PS1</code>之前会将<code>PROMTP_COMMAND</code>变量对应的值作为命令执行<br>5.从用户终端读取命令时使用Readline特性</li>
<li>bash会根据<code>ignoreeof</code>选项的值来决定在读取命令时在标准输入接收到EOF符号的行为，默认是退出</li>
<li>默认启用命令历史和history expansion。当一个启用history功能的shell退出时Bash会将命令保存到<code>$HISTFILE</code>变量指定的文件名中</li>
<li>默认进行别名扩展</li>
<li>未设置任何Trap的情况下，bash忽略<code>SIGTERM</code>信号</li>
<li>未设置温和Trap的情况下，bash会捕捉<code>SIGINT</code>信号并且执行相应的handler。<code>SIGINT</code>会打断某些内部命令的执行</li>
<li>如果启用huponexit选项，交互式登陆shell会在退出时发送一个<code>SIGHUP</code>信号给所有的作业</li>
<li>Bash的<code>-n</code>选项被忽略，并且<code>set -n</code>命令也无效</li>
<li>Bash会依照<code>MAIL</code>、<code>MAILPATH</code>和<code>MAILCHECK</code>变量值的设置周期性检查邮件的到来</li>
<li>如果使用<code>set -u</code>命令，则对未分配值的变量的引用产生的错误不会导致shell退出</li>
<li>如果变量替换表达式 <code>${var:?word}</code>中的var为空或者未设置而导致的变量扩展错误不会使shell退出</li>
<li>Shell内置命令造成的重定向错误不会导致shell退出</li>
<li>在Posix模式中，特定内置命令返回的错误状态也不会导致shell退出</li>
<li>失败的<code>exec</code>命令会导致shell退出</li>
<li>语法错误也不会导致shell退出</li>
<li>默认启用对<code>cd</code>内置命令目录参数的简单拼写检查（详细信息可以查看<code>shopt</code>命令的<code>cdspell</code>选项）</li>
<li>Bash会检查<code>TMOUT</code>变量的值，并且在打印<code>PS1</code>之后TMOUT秒内没有读取到命令时退出</li>
</ol>
<h4 id="Bash条件表达式"><a href="#Bash条件表达式" class="headerlink" title="Bash条件表达式"></a>Bash条件表达式</h4><p>条件表达式一般由<code>[[</code>组合命令结构或者<code>[</code> <code>test</code>内置命令来使用</p>
<p>表达式可以是一元的或者二元的。一元的表达式通常用来检查一个文件的状态。也有字符串操作和数值对比操作符。如果file参数指代的操作对象是<code>/dev/fd/N</code>的形式，则文件描述符<code>N</code>被检查。如果file参数指代的对象是<code>/dev/stdin</code>，<code>/dev/stdout</code>或者<code>/dev/stderr</code>则文件描述符0，1，2被检查</p>
<p>在<code>[[</code>结构中<code>&lt;</code> <code>&gt;</code>操作符按本地语言字符顺序排序。而test命令则按ascii的顺序排序</p>
<p>除非特别指出，下面这些file如果是一个符号连接的话，都需要进行解引用（检查符号连接指代的对象，而非符号连接本身）:</p>
<p><strong><code>-a file</code></strong><br><strong><code>-e file</code></strong><br>如果文件存在则返回真</p>
<p><strong><code>-s file</code></strong><br>文件存在并且size大于零则返回真</p>
<p><strong><code>-r file</code></strong><br><strong><code>-w file</code></strong><br><strong><code>-x file</code></strong><br>文件存在并且可读/可写/可执行则返回真</p>
<p><strong><code>-c file</code></strong><br><strong><code>-b file</code></strong><br>文件存在并且是一个字符/块特殊设备则返回真</p>
<p><strong><code>-f file</code></strong><br><strong><code>-d file</code></strong><br>文件存在并且是一个常规文件/目录则返回真</p>
<p><strong><code>-h file</code></strong><br><strong><code>-L file</code></strong><br>文件存在并且是一个符号连接则返回真</p>
<p><strong><code>-p file</code></strong><br><strong><code>-S file</code></strong><br>文件存在并且是一个命名管道/socket则返回真</p>
<p><strong><code>-t fd</code></strong><br><code>fd</code>指代的文件描述符已经打开并且指向一个终端则返回真</p>
<p><strong><code>-g file</code></strong><br><strong><code>-u file</code></strong><br><strong><code>-k file</code></strong><br>文件存在并且set user id/set group id/sticky被置位则返回真</p>
<p><strong><code>-O file</code></strong><br><strong><code>-G file</code></strong><br>文件存在并且为当前有效用户/用户组所有则返回真</p>
<p><strong><code>-N file</code></strong><br>文件存在并且自上次读之后已经被修改则返回真</p>
<p><strong><code>file1 -ef file2</code></strong><br>两个文件指代相同的设备和i-node号（互为硬链接）</p>
<p><strong><code>file1 -nt file2</code></strong><br><strong><code>file1 -ot file2</code></strong><br>两个文件都存在并且file1比file2新/旧（mtime），或者文件1/2存在但是文件2/1不存在则返回真</p>
<p><strong><code>-o optname</code></strong><br>如果optname选项启用则返回真</p>
<p><strong><code>-v varname</code></strong><br>如果shell变量varname已经被设置（可以为空值）则返回真</p>
<p><strong><code>-R varname</code></strong><br>如果shell变量varname已经被设置并且是一个name reference则返回真</p>
<p><strong><code>-z string</code></strong><br>如果字符串string长度为0则返回真</p>
<p><strong><code>-n string</code></strong><br><strong><code>string</code></strong><br>如果字符串string长度不为0则返回真</p>
<p><strong><code>string1 == string2</code></strong><br><strong><code>string1 = string2</code></strong><br>如果字符串相等则返回真，当在<code>[[</code>结构中使用时，则表示模式匹配</p>
<p><strong><code>string1 != string2</code></strong><br>两个字符串不等时返回真</p>
<p><strong><code>arg1 OP arg2</code></strong><br>OP可以是<code>-eq</code>, <code>-ne</code>, <code>-lt</code>, <code>-le</code>, <code>-gt</code>, or <code>-ge</code>.中的一个，用于操作数值操作数，两个操作数都可以是负值</p>
<p><strong><code>string1 &lt; string2</code></strong><br><strong><code>string1 &gt; string2</code></strong><br>True if string1 sorts before/after string2 lexicographically. </p>
<h4 id="shell算术运算"><a href="#shell算术运算" class="headerlink" title="shell算术运算"></a>shell算术运算</h4><p>使用shell扩展或者内置命令<code>let</code>或者内置名<code>declare -i</code>选项声明的变量都可以进行算术运算</p>
<p>运算使用固定宽度的整型数并且不进行溢出检查，但是如果有除0的操作的话会被捕获并且报错。操作符的优先级，结合性和C语言中的一样。下面的一系列操作符会按优先级分为几个等级。下面列出的操作符优先级依次降低</p>
<p><strong><code>id++</code></strong> <strong><code>id--</code></strong><br>变量后缀自增和自减</p>
<p><strong><code>++id</code></strong> <strong><code>--id</code></strong><br>变量前缀自增和自减</p>
<p><strong><code>-</code></strong> <strong><code>+</code></strong><br>一元的加和减</p>
<p><strong><code>!</code></strong> <strong><code>~</code></strong><br>逻辑取反和按位取反</p>
<p><strong><code>\*\*</code></strong><br>求幂</p>
<p><strong><code>\*</code></strong> <strong><code>/</code></strong> <strong><code>%</code></strong><br>乘、除、取模</p>
<p><strong><code>+</code></strong> <strong><code>-</code></strong><br>加、减</p>
<p><strong><code>&lt;&lt;</code></strong> <strong><code>&gt;&gt;</code></strong><br>按位左移和按位右移</p>
<p><strong><code>&lt;=</code></strong> <strong><code>&gt;=</code></strong> <strong><code>&lt;</code></strong> <strong><code>&gt;</code></strong><br>比较</p>
<p><strong><code>==</code></strong> <strong><code>!=</code></strong><br>等和不等</p>
<p><strong><code>&amp;</code></strong><br>按位与</p>
<p><strong><code>^</code></strong><br>按位取反</p>
<p><strong><code>|</code></strong><br>按位或</p>
<p><strong><code>&amp;&amp;</code></strong><br>逻辑与</p>
<p><strong><code>||</code></strong><br>逻辑或</p>
<p><strong><code>expr ? expr : expr</code></strong><br>三元运算符，条件表达式</p>
<p><strong><code>=</code></strong> <strong><code>*=</code></strong> <strong><code>/=</code></strong> <strong><code>%=</code></strong> <strong><code>+=</code></strong> <strong><code>-=</code></strong> <strong><code>&lt;&lt;=</code></strong> <strong><code>&gt;&gt;=</code></strong> <strong><code>&amp;=</code></strong> <strong><code>^=</code></strong> <strong><code>|=</code></strong><br>分配值</p>
<p><strong><code>expr1 , expr2</code></strong><br>逗号运算符</p>
<p>Shell variables are allowed as operands; parameter expansion is performed before the expression is evaluated. Within an expression, shell variables may also be referenced by name without using the parameter expansion syntax. A shell variable that is null or unset evaluates to 0 when referenced by name without using the parameter expansion syntax. The value of a variable is evaluated as an arithmetic expression when it is referenced, or when a variable which has been given the integer attribute using ‘declare -i’ is assigned a value. A null value evaluates to 0. A shell variable need not have its integer attribute turned on to be used in an expression.<br>Constants with a leading 0 are interpreted as octal numbers. A leading ‘0x’ or ‘0X’ denotes hexadecimal. Otherwise, numbers take the form [base#]n, where the optional base is a decimal number between 2 and 64 representing the arithmetic base, and n is a number in that base. If base# is omitted, then base 10 is used. When specifying n, he digits greater than 9 are represented by the lowercase letters, the uppercase letters, ‘@’, and ‘_’, in that order. If base is less than or equal to 36, lowercase and uppercase letters may be used interchangeably to represent numbers between 10 and 35.<br>Operators are evaluated in order of precedence. Sub-expressions in parentheses are evaluated first and may override the precedence rules above.</p>
<h4 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h4><p>Aliases可以让我们将简单命令中的第一个word进行字符串替换。shell维护一个包含所有aliases的列表，可以使用alias或者unalias内置命令来设置或者取消别名</p>
<p>简单命令的第一个word，如果未被引用，则会检查它是否是一个别名。如果是的话则会被别名的内容（别名值）代替。<code>/</code> <code>$</code> <code>` </code> <code>=</code>和任何元字符以及引用字符都不能出现在别名名字中。而别名内容可以包括任何可以在bash中输入的字符，包括shell元字符</p>
<p>The first word of each simple command, if unquoted, is checked to see if it has an alias. If so, that word is replaced by the text of the alias. The characters ‘/’, ‘$’, ‘`’, ‘=’ and any of the shell metacharacters or quoting characters listed above may not appear in an alias name. The replacement text may contain any valid shell input, including shell metacharacters. The first word of the replacement text is tested for aliases, but a word that is identical to an alias being expanded is not expanded a second time. This means that one may alias ls to “ls -F”, for instance, and Bash does not try to recursively expand the replacement text. If the last character of the alias value is a blank, then the next command word following the alias is also checked for alias expansion.<br>Aliases are created and listed with the alias command, and removed with the unalias command.<br>There is no mechanism for using arguments in the replacement text, as in csh. If arguments are needed, a shell function should be used (see Shell Functions).<br>Aliases are not expanded when the shell is not interactive, unless the expand_aliases shell option is set using shopt (see The Shopt Builtin).<br>The rules concerning the definition and use of aliases are somewhat confusing. Bash always reads at least one complete line of input before executing any of the commands on that line. Aliases are expanded when a command is read, not when it is executed. Therefore, an alias definition appearing on the same line as another command does not take effect until the next line of input is read. The commands following the alias definition on that line are not affected by the new alias. This behavior is also an issue when functions are executed. Aliases are expanded when a function definition is read, not when the function is executed, because a function definition is itself a compound command. As a consequence, aliases defined in a function are not available until after that function is executed. To be safe, always put alias definitions on a separate line, and do not use alias in compound commands.<br>For almost every purpose, shell functions are preferred over aliases.</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>bash提供了一维的索引和关联数组变量。任何变量都可以作为一个数组变量使用；declare内置命令可以显式的声明一个数组。数组的元素个数和每个元素的大小都没有限制，成员的索引也不必是连续的数字或者字符。索引数组使用整数数字（包括算术表达式）下标来引用，从0开始；关联数组的下标可以是任意字符串。除非特别指出，索引数组的下标都不能是负数</p>
<p>直接使用下面形式的语法就可以创建一个<strong>索引</strong>数组（空的value值也是一个合法值）（如果首先使用<code>declare -A</code>声明，然后subscript是一个字符串的话，则创建一个关联数组）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ name[subscript]=value</span><br></pre></td></tr></table></figure></p>
<p>subscript被认为是一个算术表达式，并且计算结果必须是一个数字。也可以使用下面的语法显式声明一个索引：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">declare</span> <span class="_">-a</span> name</span><br><span class="line"><span class="built_in">declare</span> <span class="_">-a</span> name[subscript]</span><br></pre></td></tr></table></figure></p>
<p>第二种方法也是正确的，但subscript在这里没有意义，所以被忽略</p>
<p>使用下面的语法可以声明一个关联数组：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">declare</span> -A name</span><br></pre></td></tr></table></figure></p>
<p>可以使用内置命令declare和readonly来给数组变量指定一个属性。数组的属性被应用到每一个数组元素<br>也可以使用下面的组合命令语法来给数组赋值（这样可以创建索引数组，关联数组）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ name=(value1value2 … )</span><br></pre></td></tr></table></figure></p>
<p>所有的value都是 <code>[subscript]=string</code> 的形式。索引数组赋值只需要string部分，<em>但是如果要给非连续的特定subscript赋值或者要创建一个关联数组则需要提供<code>[subscript]</code>，相应的string被赋给这个subscript</em>，否则string被分配给上一个<code>subscript+1</code>的下标</p>
<p>如果使用上面的这种赋值方式，在一个数组中可以出现数字和字符串的下标，但这种数组在遍历时会有意想不到的结果</p>
<p>declare内置命令也可以使用这种语法。单个元素可以使用 <code>name[subscript]=value</code> 的方式赋值</p>
<p>给一个索引数组赋值时，如果使用一个负值的下标 <code>-n</code>，则表示相对于这个数组最大元素的元素，所以负值表示从后面数第n个元素，-1表示最后一个元素</p>
<p>数组中的元素可以使用 <code>${name[subscript]}</code> 的形式引用。大括号是必须的否则可能会被shell解释为路径名扩展操作符。如果subscript是<code>@</code>或者<code>*</code>则参数扩展的结果是数组中所有元素。两种表示方法的区别只在于在双引号中扩展时：<code>${name[*]}</code> 扩展为一个单个的word，数组中所有元素使用<code>IFS</code>变量的第一个字符分割；而 <code>${name[@]}</code> 将数组中的每个元素都扩展为单个的word。当数组name中没有元素时，<code>${name[@]}</code> 扩展为空。如果上面的双引号扩展发生在一个word中时，数组的第一个元素会和数组前面的字符连接，而最后一个元素会和数组后面的字符连接。这和特殊参数<code>@</code>和<code>*</code>扩展的形式类似。<code>${\#name[subscript]}</code> 扩展为 <code>${name[subscript]}</code> 数组元素的长度；如果下标是<code>@</code>或者<code>*</code>的话则扩展为数组name中元素的个数。如果使用 <code>${name}</code> 的形式引用数组则表示数组的第一个元素（下标为0）</p>
<p><code>${!name[@]}</code> 和<code>${!name[*]}</code> 的形式用来获取数组所有元素的下标，两种方式在双引号中的不同扩展结果和上面的描述相似</p>
<p><code>unset</code>内置命令可以用来销毁一个数组变量。<code>unset name[subscripdangt]</code> 则用来销毁一个数组元素，这里也可以使用负值的下标。需要注意的是这种形式有可能被shell当作是路径扩展。当下标是<code>*</code>或者<code>@</code>时也表示销毁整个数组</p>
<p>declare local和readonly内置命令都可以接受<code>-a</code>参数或者<code>-A</code>参数来声明一个索引数组或者关联数组；如果两个参数都给出的话<code>-A</code>优先。read内置命令也接受一个<code>-a</code>选项表示将从标准输入获取的一系列word赋给一个数组变量。set和declare内置命令以可以重新作为输入的方式显示数组变量的元素</p>
<h4 id="目录栈"><a href="#目录栈" class="headerlink" title="目录栈"></a>目录栈</h4><p>目录栈是最近访问的目录的一个列表。pushd内置命令会将当前目录切换到由参数指定的目录并且将这个目录加入到目录栈；而popd命令则从目录栈移除指定目录然后切换到参数指定的目录。内置命令dirs可以显示当前的目录栈</p>
<p>目录栈的内容还可以使用DIRSTACK内置变量来显示</p>
<h5 id="目录栈相关的内置命令"><a href="#目录栈相关的内置命令" class="headerlink" title="目录栈相关的内置命令"></a>目录栈相关的内置命令</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">dirs</span> [-clpv] [+N | -N]</span><br><span class="line">显示当前系统记住的目录列表。可以使用<span class="built_in">pushd</span>命令将目录添加到这个列表；<span class="built_in">popd</span>命令从列表中移除目录</span><br><span class="line"></span><br><span class="line">-c     删除目录栈中的所有目录</span><br><span class="line"><span class="_">-l</span>     使用绝对路径打印目录列表，默认情况下会使用`~`代替根目录</span><br><span class="line">-p     打印的每个目录占一行</span><br><span class="line">-v     打印的每个目录占一行，并且在前面显示行号</span><br><span class="line">+N     打印第N个目录名，计数从左边开始第一个是0</span><br><span class="line">-N     打印从右边数的第N个目录</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">popd</span> [-n] [+N | -N]</span><br><span class="line">从目录栈中移除顶端的一个目录，并且切换到新的顶端目录；顶端目录是<span class="built_in">dirs</span>命令不带参数时最左边的一个目录；<span class="built_in">popd</span>等同于<span class="built_in">popd</span> +0</span><br><span class="line"></span><br><span class="line">-n     只从目录栈中移除最顶端的目录，而不会进行目录切换</span><br><span class="line">+N     移除第N个目录名，计数从左边开始第一个是0（是否会切换目录要看最顶端目录是否变动）</span><br><span class="line">-N     移除从右边数的第N个目录（是否会切换目录要看最顶端目录是否变动）</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">pushd</span> [-n] [+N | -N | dir]</span><br><span class="line">切换到dir指定的目录，并且添加到目录栈的顶端。如果没有指定目录则<span class="built_in">pushd</span>交换最顶端的两个目录（而且会切换目录）</span><br><span class="line"></span><br><span class="line">-n     只增加dir到目录栈的顶端，而不会进行目录切换</span><br><span class="line">+N     将第N个目录（按照<span class="built_in">dirs</span>的显示从左到右第一个为0）交换到目录栈的顶端并且，切换到这个目录</span><br><span class="line">-N     将第N个目录（按照<span class="built_in">dirs</span>的显示从右到左第一个为0）交换到目录栈的顶端并且，切换到这个目录</span><br><span class="line">dir     指定要切换到的目录</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash/" rel="tag">#bash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/Bash文档5--shell内置变量-译.html" rel="next" title="Bash文档5--shell内置变量(译)">
                <i class="fa fa-chevron-left"></i> Bash文档5--shell内置变量(译)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/CentOS6-5安装redmine.html" rel="prev" title="CentOS6.5安装redmine">
                CentOS6.5安装redmine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用bash"><span class="nav-number">1.</span> <span class="nav-text">调用bash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bash-startup-files"><span class="nav-number">2.</span> <span class="nav-text">Bash startup files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互式shell"><span class="nav-number">3.</span> <span class="nav-text">交互式shell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是交互式shell"><span class="nav-number">3.1.</span> <span class="nav-text">什么是交互式shell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何判断一个交互式shell"><span class="nav-number">3.2.</span> <span class="nav-text">如何判断一个交互式shell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交互式shell的行为"><span class="nav-number">3.3.</span> <span class="nav-text">交互式shell的行为</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bash条件表达式"><span class="nav-number">4.</span> <span class="nav-text">Bash条件表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell算术运算"><span class="nav-number">5.</span> <span class="nav-text">shell算术运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别名"><span class="nav-number">6.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录栈"><span class="nav-number">8.</span> <span class="nav-text">目录栈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目录栈相关的内置命令"><span class="nav-number">8.1.</span> <span class="nav-text">目录栈相关的内置命令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
