<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bash,tools," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/love.ico?v=5.0.1" />






<meta name="description" content="语法
curl [options] [URL...]">
<meta property="og:type" content="article">
<meta property="og:title" content="Curl文档(译)">
<meta property="og:url" content="http://blog.yoopig.com/2016/09/24/Curl文档-译.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="语法
curl [options] [URL...]">
<meta property="og:updated_time" content="2016-11-11T08:05:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Curl文档(译)">
<meta name="twitter:description" content="语法
curl [options] [URL...]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/09/24/Curl文档-译.html"/>

  <title> Curl文档(译) | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Curl文档(译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-24T14:19:22+08:00" content="2016-09-24">
              2016-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>语法</strong></p>
<pre><code>curl [options] [URL...]
</code></pre><a id="more"></a>
<p><strong>简介</strong></p>
<p><strong><code>curl</code></strong> 是一个向服务器发送/接收数据的工具，可以支持下列协议<code>DICT</code>, <code>FILE</code>, <code>FTP</code>, <code>FTPS</code>, <code>GOPHER</code>, <code>HTTP</code>, <code>HTTPS</code>, <code>IMAP</code>,<br>       <code>IMAPS</code>, <code>LDAP</code>, <code>LDAPS</code>, <code>POP3</code>, <code>POP3S</code>, <code>RTMP</code>, <code>RTSP</code>, <code>SCP</code>, <code>SFTP</code>, <code>SMTP</code>, <code>SMTPS</code>, <code>TELNET</code>, <code>TFTP</code>。这个工具被设置为一次性请求，而不是交互式的</p>
<p><code>curl</code>提供了很多有用的功能比如：代理支持、用户认证、FTP上传、HTTP post、SSL连接、cookies支持、文件断点传输、Metalink等等。下面将会介绍</p>
<p><strong>URL</strong></p>
<p><code>URL</code>是协议独立的。详细信息可以参考<code>RFC 3986</code></p>
<p>你可以使用<code>{}</code>指定多个<code>URL</code>或者<code>URL</code>部分：</p>
<pre><code>http://site.{one,two,three}.com
</code></pre><p>也可以使用<code>[]</code>制定一个字母或者数字序列：</p>
<pre><code>ftp://ftp.numericals.com/file[1-100].txt
ftp://ftp.numericals.com/file[001-100].txt    ##with leading zeros
ftp://ftp.letters.com/file[a-z].txt
</code></pre><p>不能嵌套使用这些标记，但是可以在一个<code>URL</code>中同时使用多个：</p>
<pre><code>http://any.org/archive[1996-1999]/vol[1-4]/part{a,b,c}.html
</code></pre><p>也可以指定步进值：</p>
<pre><code>http://www.numericals.com/file[1-100:10].txt
http://www.letters.com/file[a-z:2].txt
</code></pre><p>可以在命令行中指定任意数量的<code>URL</code>。curl会按照给出的顺序一个一个的取数据</p>
<p>如果你指定的<code>URL</code>没有协议前缀，curl会默认使用<code>HTTP</code>协议进行取数据，并且会根据你的主机前缀进行猜测，比如：<code>ftp.test.com</code> <code>curl</code>会尝试使用<code>FTP</code>协议进行连接；curl不会进行<code>URL</code>的合法性检查</p>
<p>在一个命令中向同一个服务器请求多个资源时，curl会尝试重用<code>TCP</code>连接，这样可以加快速度</p>
<p><strong>处理进度</strong> </p>
<p>curl在处理过程中默认会显示一个处理进度，表示已经传输的数据、传输速度、和消耗的时间信息，curl默认将这些信息打印到终端；如果你的curl请求会返回大量的数据则curl不会显示这些信息</p>
<blockquote>
<p>大部分情况下你可以使用重定向操作符<code>&gt;</code>或者<code>-o</code>选项将返回数据写入到文件，这样可以显示出处理进度信息；使用<code>ftp</code>上传时不可以，因为它不会返回任何信息</p>
</blockquote>
<p>可以使用<code>-#</code>来用一个进度条代替常规的进度信息</p>
<p><strong>选项</strong></p>
<p>选项使用一个或者两个连字符开始，很多选项需要指定一个参数；使用一个连字符时，比如：<code>-d</code>，它和后面的选项参数之间可以有空格也可以没有空格，而使用两个连字符的选项和后面的参数之间必须有至少一个空格；不需要参数的选项可以连在一起写，比如：<code>-OLv</code></p>
<p>通常布尔类型的参数，比如使用<code>--option</code>启用的都可以使用<code>--no-option</code>禁用，下面的列表中仅列出了<code>--option</code>的使用</p>
<p>这些选项中有的连续使用多次是有意义的，比如<code>-d</code>；但是另外一些可能无意义，这样有的是第一个起作用，有的是最后一个起作用，详细信息参考<code>man page</code></p>
<p><strong><code>-#</code></strong><br>使用<code>#</code>作为进度条来代替默认的处理进度信息</p>
<p><strong><code>-0/--http1.0 --http1.1 --http2.0</code></strong><br>使用<code>http1.0 http1.1 http2.0</code>协议来发送请求，默认使用<code>http1.1</code>，<code>http2.0</code>需要底层的<code>libcurl</code>编译支持</p>
<p><strong><code>-1/--tlsv1 -2/--sslv2 -3/--sslv3</code></strong><br>在向远程的<code>TLS/SSL</code>服务器发送请求时使用的协议</p>
<p><strong><code>-4/--ipv4 -6/--ipv6</code></strong><br>将请求的主机名仅仅解析为<code>ipv4</code>地址/<code>ipv6</code>地址</p>
<p><strong><code>-a/--append</code></strong><br>在使用<code>FTP/SFTP</code>协议进行上传数据时，告诉服务器将内容添加到目标文件，而不是覆盖。如果文件不存在则创建这个文件。<code>SSH</code>服务器会忽略这个选项</p>
<p><strong><code>-A/--user-agent &lt;agent string&gt;</code></strong><br><code>(HTTP)</code>指定<code>User-Agent</code>头信息，如果<code>agent string</code>中有空格则使用单引号引用；这个选项可以使用<code>-H --header</code>选项代替</p>
<p><strong><code>--anyauth</code></strong><br><code>(HTTP)</code>告诉curl发送请求并选择一个服务器返回的可支持的最安全的认证方法。具体的做法是先发送一个请求，并检查服务器的响应头信息拿到所有可支持的认证方法，这需要多一次的<code>HTTP</code>请求。这用来代替直接指定认证方法：<code>--basic</code> <code>--digest</code> <code>--ntlm</code> <code>--negotiate</code></p>
<blockquote>
<p>注意在有提交/上传请求时不要使用这个参数，这可能会导致两次提交</p>
</blockquote>
<p><strong><code>-b/--cookie &lt;name=data&gt;</code></strong><br><code>(HTTP)</code>将<code>name=data</code>作为cookie数据传送给http服务器。通常是上一次请求中从服务器收到的<code>Set-Cookie</code>头信息的内容。数据格式为<code>NAME1=VALUE1; NAME2=VALUE2</code></p>
<p>如果参数中不包含<code>=</code>则被当作是一个文件名，会根据请求地址从文件中查找匹配的cookies信息；使用这个方法可以启用curl的<code>cookie parser</code>，这样可以保存本次请求收到的cookies信息，也可以制定<code>-L --location</code>选项来手动处理本次请求收到的cookies；文件的格式应该是文本格式包含HTTP头信息，或者是<code>Netscape/Mozilla</code>的cookie文件格式</p>
<p><strong><code>-B/--use-ascii</code></strong><br><code>(FTP/LDAP)</code>启用ASCII传输。在FTP协议中可以使用在URL末尾加上<code>;type=A</code>的方法达成同样的效果</p>
<p><strong><code>--basic</code></strong><br><code>(HTTP)</code>使用<code>--basic</code>认证方法，这是默认使用的方法。一般不同指定这个选项，除非你之前的请求使用了别的认证方法，然后在这次请求中要改变它</p>
<p><strong><code>-c/--cookie-jar &lt;file name&gt;</code></strong><br><code>(HTTP)</code>指定curl将所有cookies写入的文件。curl将之前从文件中读取的cookis和从服务器收到的cookies都写入到这个文件。如果没有使用cookies则不会写文件。文件使用<code>Netscape</code>cookie文件格式；如果使用<code>-</code>代替文件名则cookie被写到标准输出</p>
<p>使用这个选项可以启用curl的cookie处理系统来记录和使用cookie；如果因为其他原因导致文件不能写入，则curl不会执行失败或者报错，使用<code>-V</code>选项可以得到一个警告信息</p>
<p><strong><code>-C, --continue-at &lt;offset&gt;</code></strong><br>根据特定的<code>offset</code>继续/重启一个之前进行的文件传输。给定的<code>offset</code>表示会被跳过的精确的字节数，从之前准备传输的文件的开始进行计数。如果用在ftp上传文件中，curl不会使用FTP服务器的<code>SIZE</code>命令来获取上传的字节数</p>
<p>使用<code>-C -</code>表示让curl自动计算出从哪里开始继续传输。然后在文件中找到相应的位置</p>
<p><strong><code>--ciphers &lt;list of ciphers&gt;</code></strong><br><code>(SSL)</code>指定使用的加密套件。<code>list of ciphers</code>必须是合法的加密套件。关于SSl加密套件列表详情可以查看<a href="http://www.openssl.org/docs/apps/ciphers.html" target="_blank" rel="external">这里</a></p>
<p><strong><code>--compressed</code></strong><br><code>(HTTP)</code>请求返回一个curl支持的压缩方法的压缩响应内容，然后curl进行解压缩并返回数据。如果使用这个选项并且服务器返回一个不支持的压缩格式，则curl报错</p>
<p><strong><code>--connect-timeout &lt;seconds&gt;</code></strong><br>指定在连接阶段的超时时间（秒）；如果连接已经建立则这个选项不起作用</p>
<p><strong><code>--create-dirs</code></strong><br>和<code>-o</code>选项连用时，curl会根据需求在本地创建<code>-o</code>选项指定的目录结构。如果<code>-o</code>选择没有指定目录或者目录已经存在则不会创建</p>
<p>使用<code>FTP</code> <code>SFTP</code>协议时，如果要在远程创建目录可以使用<code>--ftp-create-dirs</code>选项</p>
<p><strong><code>--crlf</code></strong>  </p>
<p><strong><code>--crlfile &lt;file&gt;</code></strong><br><code>(HTTPS FTPS)</code>提供一个pem格式的吊销证书列表来指定对端的证书已经准备被吊销</p>
<p><strong><code>-d, --data &lt;data&gt;</code></strong><br><strong><code>--data-ascii &lt;data&gt;</code></strong><br><strong><code>--data-binary &lt;data&gt;</code></strong><br>在<code>HTTP</code>协议中使用POST请求发送指定的数据到服务器，就像在浏览器中填写表单然后点击提交按钮一样。使用这参数curl会在http头中将<code>Content-type</code>设置为<code>application/x-
              www-form-urlencoded</code>，表示由表单提交过来的数据。可以和<code>-F --form</code>对比一下</p>
<p>这个选项等同于<code>--data-ascii</code>选项。要使用二进制方式提交数据，需要添加<code>--data-binary</code>选项；如果已经对提交的数据进行过<code>URL</code>编码，请使用<code>--data-urlencode</code>选项</p>
<p>如果使用多个<code>-d</code>选项，则效果等同于使用<code>&amp;</code>将他们连接起来，合并提交</p>
<p>如果<code>data</code>以<code>@</code>开始，则其他部分被认为是一个文件名，然后从文件中读取数据；<code>data</code>也可以是<code>-</code>表示从标准输入中读取。也可以指定多个文件，文件中的空行被忽略</p>
<p><code>--data-binary</code>表示数据/文件不经任何处理直接提交</p>
<p><strong><code>-D, --dump-header &lt;file&gt;</code></strong><br><code>(HTTP)</code>用来保存服务器发送过来的响应头信息到<code>file</code>中，然后可以在请求中使用<code>-b</code>选项读取文件中的<code>cookies</code>信息；<code>-c</code>选项可以以更合理的方式存储<code>cookies</code></p>
<p>也可以用在<code>FTP</code>协议中，ftp响应行被当作头信息存储</p>
<p><strong><code>--data-urlencode &lt;data&gt;</code></strong><br><code>(HTTP)</code>表示将数据进行<code>URL-encoding</code>然后再POST提交，<code>&lt;data&gt;</code>可以是如下格式：</p>
<ul>
<li><code>content</code> : 如果指定的内容中不包括<code>@</code> <code>=</code>字符，则curl直接进行<code>URL-encoding</code>然后提交，否则按下面规则</li>
<li><code>=content</code> : 将<code>content</code>进行编码和提交，内容不包括<code>=</code></li>
<li><code>name=content</code> : 将<code>content</code>进行编码和提交，<code>name</code>应该是已经编码过的内容</li>
<li><code>@filename</code> : 从文件中读取内容(包括换行)，然后编码提交</li>
<li><code>name@filename</code> :  This  will  make curl load data from the given file (including any newlines), URL-encode that data and pass it on in the POST.<pre><code>The name part gets an equal sign appended, resulting in name=urlencoded-file-content. Note that the name  is  expected  to  be
URL-encoded already
</code></pre></li>
</ul>
<p><strong><code>--delegation LEVEL</code></strong>  </p>
<p><strong><code>--digest</code></strong><br><code>(HTTP)</code>启用HTTP Digest认证方法，这用来避免密码的明文传输；可以和<code>-u</code>选项合用来指定用户名和密码。相关的选项还有<code>--ntlm</code> <code>--negotiate</code> <code>--anyauth</code></p>
<p><strong><code>--disable-epsv</code></strong><br><code>(FTP)</code>表示在被动FTP传输时禁用<code>EPSV</code>命令。通常curl会首先使用<code>EPSV</code>，然后才是<code>PASV</code></p>
<p>这个选项只在被动传输模式下有效；<code>--epsv</code>表示显式的使用<code>EPSV</code>，<code>--no-epsv</code>等同于<code>--disable-epsv</code></p>
<p><strong><code>--disable-eprt</code></strong><br><code>(FTP)</code>表示在主动FTP传输时禁用<code>EPRT</code>和<code>LPRT</code>命令。curl总是会首先尝试<code>EPRT</code>，然后是<code>LPRT</code>，最后是<code>PORT</code>，但使用这个选项后curl直接使用<code>PORT</code>命令。<code>EPRT</code> <code>LPRT</code>是FTP协议的扩展，可能有些ftp服务器并未实现这两个命令，但是他们提供了比<code>PORT</code>命令更丰富的功能</p>
<p>这个选项只在主动传输模式下有效；<code>--eprt</code>表示显式启用<code>EPRT</code>命令，<code>--no-eprt</code>等同于<code>--disable-eprt</code></p>
<p><strong><code>--dns-interface &lt;interface&gt;</code></strong><br>让curl在进行DNS请求时使用指定的接口发送请求，这个选项需要和<code>--interface</code>合用</p>
<p><strong><code>--dns-ipv4-addr &lt;ip-address&gt;</code></strong><br><strong><code>--dns-ipv6-addr &lt;ip-address&gt;</code></strong><br>在进行ipv4/ipv6的DNS请求时使用的服务器的地址</p>
<p><strong><code>--dns-servers &lt;ip-address,ip-address&gt;</code></strong><br>在发送请求时使用制定的DNS服务器列表代替系统配置的。地址列表使用逗号分隔。可选的的可以在地址的后面加上端口：<code>:port</code></p>
<blockquote>
<p>上面四个选项都需要在编译libcurl时开启相关支持</p>
</blockquote>
<p><strong><code>-e, --referer &lt;URL&gt;</code></strong><br>设置<code>HTTP</code>头中的<code>Referer</code>信息。也可以使用<code>-H</code>选项设置。在和<code>-L</code>选项同时使用时，可以在<code>--referer</code>的选项参数后面加上<code>;auto</code>，这样HTTP在进行跳转时会自动将命令行中的URL设置为跳转时请求的头中的<code>Referer</code>字段</p>
<p><strong><code>-E, --cert &lt;certificate[:password]&gt;</code></strong><br><code>(SSL)</code>让curl使用指定的客户端证书文件。如果使用<code>Secure Transport</code>的话证书必须是<code>PKCS#12</code>格式，如果使用其他安全引擎的话证书必须是<code>PEM</code>格式。如果可选的<code>:password</code>未给出则会在终端中请求输入。注意本选项中的<code>certificate</code>应该是私钥文件</p>
<p>If  curl  is  built  against the NSS SSL library then this option can tell curl the nickname of the certificate to use within the NSS<br>              database defined by the environment variable SSL_DIR (or by default /etc/pki/nssdb). If the NSS PEM PKCS#11 module (libnsspem.so)  is<br>              available  then PEM files may be loaded. If you want to use a file from the current directory, please precede it with “./“ prefix, in<br>              order to avoid confusion with a nickname.  If the nickname contains “:”, it needs to be preceded by “\” so that it is not  recognized<br>              as  password delimiter.  If the nickname contains “\”, it needs to be escaped as “\“ so that it is not recognized as an escape char‐<br>              acter.</p>
<p>(iOS and Mac OS X only) If curl is built against Secure Transport, then the certificate string can either be the name of  a  certifi‐<br>              cate/private  key  in the system or user keychain, or the path to a PKCS#12-encoded certificate and private key. If you want to use a<br>              file from the current directory, please precede it with “./“ prefix, in order to avoid confusion with a nickname.</p>
<p><strong><code>--engine &lt;name&gt;</code></strong><br>选择加密操作的OpenSSL引擎。使用<code>--engine list</code>选项参数可以列出支持的引擎列表。注意：不是所有的引擎在运行时都是可用的</p>
<p><strong><code>--environment</code></strong>  </p>
<p><strong><code>--egd-file &lt;file&gt;</code></strong>  </p>
<p><strong><code>--cert-type &lt;type&gt;</code></strong><br>告诉curl使用的证书的格式。可以支持<code>PEM</code> <code>DER</code>  <code>ENG</code>类型。默认使用<code>PEM</code>格式</p>
<p><strong><code>--cacert &lt;CA certificate&gt;</code></strong><br><code>(SSL)</code>告诉curl使用指定的证书文件来验证对端。文件中可以包含多个CA证书。证书必须是<code>PEM</code>格式。通常curl会使用默认的证书文件，这个选项可以让curl使用另外的证书文件</p>
<p>curl可以识别<code>CURL_CA_BUNDLE</code>环境变量，并使用其值来作为证书文件所在的路径；使用这个选项参数可以覆盖这个环境变量的设置</p>
<p><strong><code>--capath &lt;CA certificate directory&gt;</code></strong><br><code>(SSL)</code>告诉curl在指定的目录中查找证书文件来验证对端。可以使用多个路径–路径中间使用<code>:</code>隔开。证书必须是<code>PEM</code>格式，并且如果curl被编译不支持OpenSSL，则使用OPenSSL提供的目录时必须首先使用<code>c_rehash</code>工具进行处理。Using –capath can allow OpenSSL-powered curl to make SSL-<br>              connections much more efficiently than using –cacert if the –cacert file contains many CA certificates.</p>
<p><strong><code>-f, --fail</code></strong><br><code>(HTTP)</code>抑制服务器返回错误时的输出信息。这在脚本中进行错误尝试时有用。一般情况下当请求的资源不存在或者服务器内部错误时，服务器会返回一个表示出错原因的页面，使用这个选项可以让curl不显示这个页面，而使用一个22退出状态表示错误</p>
<p><strong><code>-F, --form &lt;name=content&gt;</code></strong><br><code>(HTTP)</code>让curl模拟提交一个已经填写的表单。curl会使用POST发送请求并且在请求头中将<code>Content-Type</code>设置为<code>multipart/form-data</code>，这也允许进行二进制文件上传。在<code>content</code>前置一个<code>@</code>表示这是一个文件名，而要从文件中获取内容进行提交的话在<code>content</code>之前加一个<code>&lt;</code>符号；可以使用<code>-</code>代替文件名表示从标准输入获取内容</p>
<p>可以在<code>content</code>内容之后增加<code>;type=&lt;type&gt;</code>来指定提交的数据的类型：</p>
<pre><code>curl -F &quot;web=@index.html;type=text/html&quot; url.com
</code></pre><p><strong><code>--ftp-account [data]</code></strong><br><strong><code>--ftp-alternative-to-user &lt;command&gt;</code></strong><br><strong><code>--ftp-create-dirs</code></strong><br><strong><code>--ftp-method [method]</code></strong><br><strong><code>--ftp-pasv</code></strong><br><strong><code>--ftp-skip-pasv-ip</code></strong><br><strong><code>--ftp-pret</code></strong><br><strong><code>--ftp-ssl-ccc</code></strong><br><strong><code>--ftp-ssl-ccc-mode [active/passive]</code></strong><br><strong><code>--ftp-ssl-control</code></strong>  </p>
<p><strong><code>--form-string &lt;name=string&gt;</code></strong><br><code>(HTTP)</code>类似于<code>--form</code>，区别是<code>string</code>总是一个字符串；前置的<code>@</code> <code>&lt;</code>和<code>;type=</code>形式都没有特殊意义。如果要提交的字符串值中出现<code>@</code>和<code>&lt;</code>则应该优先使用这个选项</p>
<p><strong><code>-g, --globoff</code></strong><br>这个选项关闭<code>URL globbing parser</code>。使用这个选项你可以在URL中包含<code>{}</code> <code>[]</code>字符，这些字符不会被curl解释。注意这些字符不是正常合法的URL组成部分，所以需要转码</p>
<p><strong><code>-G, --get</code></strong><br>使用这个选项，则所有指定提交数据的选项<code>-d</code> <code>--data</code> <code>--data-binary</code> <code>--data-urlencode</code>都使用GET请求代替POST请求，如果不指定这个选项则默认使用POST提交。所有提交的数据都会被添加在URL的后面</p>
<p>如果和<code>-I</code>合用，则会使用<code>HEAD</code>请求并将提交的数据添加到URL后面</p>
<p><strong><code>-H, --header &lt;header&gt;</code></strong><br><code>(HTTP)</code>指定请求时使用的额外头信息。你可以指定任意数量的头。注意，如果你添加的头的字段名和curl使用的内置的头字段名重复的话，这个内置的头字段值被替换。所以这允许你更改所有的请求信息，但是除非你很熟悉这些内容，否则最好不要更改默认的头信息。如果要去掉一个内置头信息可以将<code>&lt;header&gt;</code>中冒号右边的部分置空，比如 <code>-H &quot;Host:&quot;</code>，如果要发送一个自定义的无值的头信息则需要以冒号结尾:<code>-H &quot;X-Custom-Header;&quot;</code>。curl会保证你发送的所有头信息都有正确的行结尾标志，所以你不必自行添加</p>
<p><strong><code>--hostpubmd5 &lt;md5&gt;</code></strong><br><code>(SCP/SFTP)</code>发送一个包含32为十六进制数值的字符串。字符串的内容是远程主机公钥的128位md5值，除非md5值匹配否则curl拒绝连接（不能理解）</p>
<p><strong><code>--ignore-content-length</code></strong><br><code>(HTTP)</code>忽略<code>Content-Length</code>头信息。这在Apache1.x版本的服务器中有用，因为如果传输的文件大于2G的服务器会报错</p>
<p><strong><code>-i, --include</code></strong><br><code>(HTTP)</code>让curl的响应输出包括<code>HTTP</code>头信息</p>
<p><strong><code>-I, --head</code></strong><br><code>(HTTP)</code>只获取相应的头信息。在<code>FTP/FILE</code>中curl只显示文件大小和最后更改时间</p>
<p><strong><code>--interface &lt;name&gt;</code></strong><br>在指定的接口上发出请求，<code>name</code>可以是接口名、IP地址和主机名</p>
<p><strong><code>-j, --junk-session-cookies</code></strong><br><code>(HTTP)</code>当curl从文件中读取cookies数据时，这个选项可以让curl丢弃所有 session cookies。效果如同开启了一个新的会话。典型的浏览器总是在被关闭时丢弃所有的 session cookies</p>
<p><strong><code>-J, --remote-header-name</code></strong>  </p>
<p><strong><code>-k, --insecure</code></strong><br><code>(SSL)</code>这个选项显式的允许不安全的<code>SSL</code>连接和传输。默认情况下所有的<code>SSL</code>连接都使用安装的CA证书进行安全性验证，服务器认为不安全的连接会失败</p>
<p><strong><code>-K, --config &lt;config file&gt;</code></strong><br>指定读取命令行参数、选项的文件，这个文件是一个文本文件，文件的内容可以是所有可以在命令行指定的选项</p>
<p>选项和选项对应的参数必须是在同一行，并且使用空格或者冒号分隔；长选项可以不用写出前面的两个连字符<code>--</code>，如果这样使用的话，长选项和对应的参数使用空格和分号分隔。如果使用一个或者两个连字符则长选项和对应的参数之间可以没有分隔符</p>
<p>如果参数值中有空格则需要使用引用。在双引号引用中，下面的这些转义字符有特殊意义：<code>\\</code> <code>\&quot;</code> <code>\t</code> <code>\n</code> <code>\r</code> <code>\v</code>，在其他任何字符前加一个反斜线都是无效的。文件中如果第一个字符是<code>#</code>则本行其他的内容当作注释</p>
<p>将文件名指定为<code>-</code>则curl从标准输入读取文件</p>
<p>注意：如果要在文件中指定URL地址则需要使用<code>--url</code>选项，形如：<code>url = &quot;http://curl.haxx.se/docs/&quot;</code></p>
<p>当调用curl命令时，它会总是查找并使用一个默认的配置文件（除非使用<code>-q</code>选项），默认从下面制定的位置和顺序进行查找：</p>
<ul>
<li>首先会从<code>home</code>目录中进行查找，<code>home</code>目录是变量<code>CURL_HOME</code>或者<code>HOME</code>的值。如果获取<code>home</code>目录失败，则调用<code>getpwuid()</code>函数，这个函数会返回系统中当前用户的家目录；如果在windows系统中，则会接着解析<code>APPDATA</code>变量，or as a last resort the ‘%USERPROFILE%\Application Data’</li>
<li>在windows系统中如果<code>home</code>目录中没有<code>_curlrc</code>文件，则会查找curl可执行文件所在的目录；在Unix系统中，curl只会从得到的<code>home</code>目录中导入<code>.curlrc</code>文件</li>
</ul>
<p>下面是一个文件示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --- Example file ---</span></span><br><span class="line"><span class="comment"># this is a comment</span></span><br><span class="line">url = <span class="string">"curl.haxx.se"</span></span><br><span class="line">output = <span class="string">"curlhere.html"</span></span><br><span class="line">user-agent = <span class="string">"superagent/1.0"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># and fetch another URL too</span></span><br><span class="line">url = <span class="string">"curl.haxx.se/docs/manpage.html"</span></span><br><span class="line">-O</span><br><span class="line">referer = <span class="string">"http://nowhereatall.com/"</span></span><br><span class="line"><span class="comment"># --- End of example file ---</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意这个选项也可以使用多次，导入多个文件</p>
</blockquote>
<p><strong><code>--keepalive-time &lt;seconds&gt;</code></strong><br>这个选项指定了<code>保活</code>数据包发送的间隔时间，默认使用操作系统提供的<code>TCP_KEEPIDLE</code>和<code>TCP_KEEPINTVL</code>套接字选项值。如果指定<code>--no-keepalive</code>选项则这个选项无效</p>
<p>默认的超时时间是60秒，如果这个选项指定多次则最后一个生效</p>
<p><strong><code>--key &lt;key&gt;</code></strong><br><code>(SSL/SSH)</code>私钥文件名。可以让你将私钥放在单独的文件中并单独提供</p>
<p><strong><code>--key-type &lt;type&gt;</code></strong><br><code>(SSL)</code>指定私钥类型。支持<code>DER</code> <code>PEM</code> <code>ENG</code>，默认是<code>PEM</code></p>
<p><strong><code>--krb &lt;level&gt;</code></strong><br><code>(FTP)</code>启用<code>Kerberos</code>认证。<code>level</code>必须提供，可以是<code>clear</code> <code>safe</code> <code>confidential</code> <code>private</code>，其他值都被认为是<code>private</code></p>
<p>这个选项需要在编译时启用<code>kerberos4</code>或者<code>GSSAPI(GSS-Negotiate)</code>支持，这个可能在某些系统中并不支持，可以使用<code>-V, --version</code>选项来查看是否支持</p>
<p><strong><code>-l, --list-only</code></strong>  </p>
<p><strong><code>-L, --location</code></strong><br><code>(HTTP/HTTPS)</code>如果服务器报告请求的页面已经被移动到另外一个位置（使用HTTP头<code>Location:</code>和3xx响应码），使用这个选项可以让curl继续请求新的地址；如果和<code>-i, --include</code>或者<code>-I,  --head</code>选项一起使用，则会显示所有被请求页面的头信息。如果启用认证则curl只会将认证信息发送到初始的请求地址，可以使用<code>--location-trusted</code>选项改变这种行为。可以紧接着使用<code>--max-redirs</code>选项限制重定向的最大次数</p>
<p>如果curl最初发送的不是普通的<code>GET</code>请求（比如<code>POST</code>和<code>PUT</code>）则如果响应码是<code>301</code> <code>302</code> <code>303</code>，curl会使用<code>GET</code>方法发送接下来的请求；如果响应码是其他的3xx则接下来的请求仍旧使用原来的请求方法</p>
<p><strong><code>--libcurl &lt;file&gt;</code></strong>  </p>
<p><strong><code>--limit-rate &lt;speed&gt;</code></strong><br>指定curl可以使用的传输速度。这在你想限制curl使用的带宽时有用；<code>speed</code>默认是字节/秒，你可以增加一个后缀比如：<code>k K</code> <code>m M</code> <code>g G</code>来表示一个单位；给定的速度是整个传输过程中的平均速度，有可能在瞬时会超过这个速度</p>
<p>如果同时使用<code>-Y, --speed-limit</code>选项，that option will take precedence and might cripple the rate-limiting slightly, to help<br>              keeping the speed-limit logic working.</p>
<p><strong><code>--local-port &lt;num&gt;[-num]</code></strong><br>设置发起连接所优先使用的端口号或者端口号范围</p>
<p><strong><code>--location-trusted</code></strong><br><code>(HTTP/HTTPS)</code>就像<code>-L, --location</code>选项一样，但是允许将认证信息发送给重定向后的服务器；注意这可能有安全的问题，在基本认证方法下用户名和密码都是明文传输</p>
<p><strong><code>-m, --max-time &lt;seconds&gt;</code></strong><br>允许整个操作运行的最大秒数。这有助于防止批量的请求占用大量的带宽和CPU时间。从7.32.0版本开始可以支持小数值</p>
<p><strong><code>--mail-auth &lt;address&gt;</code></strong><br><code>(SMTP)</code>指定单个的地址。这个地址被用在请求转发邮件到其他服务器时的验证地址</p>
<p><strong><code>--mail-from &lt;address&gt;</code></strong><br><code>(SMTP)</code>指定邮件信封中的发件人地址</p>
<p><strong><code>--mail-rcpt &lt;address&gt;</code></strong><br><code>(SMTP)</code>指定单个地址，用户名或者邮件列表名。要发送邮件时，<code>recipient</code>应该是一个合法的地址。如果发送邮件时使用<code>VRFY</code>命令，则<code>recipient</code>使用用户名或者用户名+域名相同。如果使用邮件列表扩展（<code>EXPN</code>命令），则<code>recipient</code>应该指定一个邮件列表名</p>
<p><strong><code>--max-filesize &lt;bytes&gt;</code></strong><br>指定允许下载的文件的最大字节数，如果请求的文件大小大于这个值，则curl不进行文件传输并返回63</p>
<blockquote>
<p>注意：文件大小不总是在文件传输之前可以获得，所以在这种情况下这个选项不起作用；这个选项主要用于<code>FTP</code> <code>HTTP</code></p>
</blockquote>
<p><strong><code>--max-redirs &lt;num&gt;</code></strong><br>用于限制<code>-L, --location</code>选项允许重定向时，最大的重定向次数。默认是50，设置为-1表示无限制</p>
<p><strong><code>--metalink</code></strong>  </p>
<p><strong><code>-n, --netrc</code></strong><br>让curl在用户家目录寻找并且读取<code>.netrc</code>文件中的登陆用户名和密码。典型的使用是在Unix系统的FTP服务。如果在HTTP中使用则curl会启用验证。文件的格式参考netrc(4)和ftp(1)。环境变量<code>HOME</code>的值被当作是家目录</p>
<p>文件的格式：</p>
<pre><code>machine host.domain.com login myself password secret
# machine、login、password是固定的
</code></pre><p><strong><code>--netrc-file</code></strong><br>指定<code>.netrc</code>文件的位置</p>
<p><strong><code>--netrc-optional</code></strong><br><code>-n, --netrc</code>为强制使用<code>.netrc</code>文件，而这个选项表示可选的使用</p>
<p><strong><code>-N, --no-buffer</code></strong><br>禁用输出的缓存</p>
<p><strong><code>--negotiate</code></strong><br><code>(HTTP)</code>启用<code>GSS-Negotiate</code>认证。<code>GSS-Negotiate</code>认证方法是微软设计并且在其web框架中使用。主要是为了支持<code>Kerberos5</code>认证，但是也可以用于其他的认证方法</p>
<p>If you want to enable Negotiate for your proxy authentication, then use –proxy-negotiate.</p>
<p>这个选项需要libcurl库编译时启用GSSAPI支持，并且可能在很多系统中不被支持，可以使用<code>-V</code>选项来检查是否支持这个选项</p>
<p>要使用这个选项，必须提供一个假的user来恰当的激活认证过程，通常使用<code>-u :</code></p>
<p><strong><code>--no-keepalive</code></strong><br>禁用HTTP长连接，curl默认是启用的</p>
<p><strong><code>--no-sessionid</code></strong><br><code>(SSL)</code>禁用SSL session—ID缓存。By default all transfers are done using the cache. Note that while nothing<br>              should ever get hurt by attempting to reuse SSL session-IDs, there seem to be broken SSL implementations in the wild that may require<br>              you to disable this in order for you to succeed. (Added in 7.16.0)</p>
<p><strong><code>--noproxy &lt;no-proxy-list&gt;</code></strong><br>指定的逗号分隔的主机列表不使用代理。<code>*</code>表示任意主机。注意，列表中指定的域名匹配这个域名本身，及这个域名所有的子域名和主机名</p>
<p><strong><code>--ntlm</code></strong><br><code>(HTTP)</code>启用NTLM认证。NTLM认证是由微软设计并且在IIS web服务器中使用。</p>
<p><strong><code>-o, --output &lt;file&gt;</code></strong><br>将输出写入到文件而不是标准输出。如果你使用<code>{}</code> <code>[]</code>一次性获取多个文档数据，则可以在<code>file</code>中加上一个<code>#</code>并且后跟一个数字，这个数字指代<code>url</code>中的第<code>n</code>个<code>[]或者{}</code>，并且会被替换为实际的<code>{} []</code>中的字符串：</p>
<pre><code>curl http://{one,two}.site.com -o &quot;file_#1.txt&quot;
# 1会被替换为 one 和 two

curl http://{site,host}.host[1-5].com -o &quot;#1_#2&quot;
# 1会被替换为 site host 而2会被替换为1 2 3 4 5
</code></pre><p><code>file</code>同样可以使用<code>-</code>表示标准输出</p>
<p><strong><code>-O, --remote-name</code></strong><br>同样将输出写入到文件，但是不需要指定文件名，而直接使用获取的资源名作为文件名。资源名通常是URL的一部分。文件会被写入到当前文件夹。如果URL中有URLEncode编码则curl不会进行解码</p>
<p><strong><code>--oauth2-bearer</code></strong><br><code>(IMAP,POP3,SMTP)</code>为OAUTH2.0验证服务指定Bearer Token</p>
<p><strong><code>-p, --proxytunnel</code></strong><br>在使用HTTP proxy时<code>(-x, --proxy)</code>，这个选项让非HTTP协议通过这个HTTP代理通道发送其他协议请求。这个通道是利用HTTP代理的<code>CONNECT</code>请求，并且需要代理服务器允许重定向连接请求到远程的服务端口</p>
<p><strong><code>-P, --ftp-port &lt;address&gt;</code></strong><br><code>(FTP)</code>使用FTP的主动模式。<code>address</code>可以是下面的三种值：<code>interface</code> <code>IP address</code> <code>hostname</code></p>
<p>禁用<code>PORT</code>命令可以使用<code>--ftp-pasv</code>。禁用<code>EPRT</code>命令可以使用<code>--disable-eprt</code></p>
<p>从<code>7.19.5</code>版本开始可以在<code>IP address</code>后面加上<code>:[start]-[end]</code>来指定一个curl可以使用的端口范围，也可以指定一个单独的端口号，但是要注意这个端口没有被其他应用占用</p>
<p><strong><code>--pass &lt;phrase&gt;</code></strong><br><code>(SSL/SSH)</code>指定私钥的Passphrase（密码）</p>
<p><strong><code>--post301 --post302 --post303</code></strong><br><code>(HTTP)</code>按照RFC 2616/10.3.2的规定在301/302/303重定向后不将POST请求转换为GET请求。因为很多浏览器会做这样的转换，所以curl默认也做转换，使用这个选项可以阻止这种转换</p>
<p>这个选项只在使用<code>-L, --location</code>选项时才有意义</p>
<p><strong><code>--proto &lt;protocols&gt;</code></strong><br><code>protocols</code>是逗号分隔的协议列表（也可以是<code>all</code>）来指定curl依次尝试请求所使用的协议类型，可以使用下面的一个或者多个前缀：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+   除了协议列表允许的协议外，还包括这个协议（这是默认的前缀）</span><br><span class="line">-   从允许的协议列表中禁用某个协议</span><br><span class="line">=   只允许这个指定的协议（忽略已经允许的协议列表）</span><br></pre></td></tr></table></figure></p>
<p><strong><code>--proto-redir &lt;protocols&gt;</code></strong><br>让curl在重定向之后使用指定的协议列表。<code>protocols</code>同上面的参数</p>
<p><strong><code>--proxy-anyauth</code></strong><br>让curl在连接代理时自动选择一个合适的认证方式，这可能会导致curl发送多次请求</p>
<p><strong><code>--proxy-basic --proxy-digest --proxy-negotiate --proxy-ntlm</code></strong><br>让curl在连接代理时使用<code>basic/digest/negotiage/NTLM</code>认证方式。使用<code>--basic --digest --negotiate --ntlm</code>选项可以让curl连接远程服务器时使用相应的认证方法</p>
<p><strong><code>--proxy1.0 &lt;proxyhost[:port]&gt;</code></strong><br>使用指定的<code>HTTP 1.0</code>代理协议。如果未指定<code>port</code>则默认是1080</p>
<p>这个选项和<code>-x, --proxy</code>选项的区别是后者默认是用<code>HTTP 1.1</code>协议的<code>CONNECT</code>请求连接代理服务器</p>
<p><strong><code>--pubkey &lt;key&gt;</code></strong><br><code>(SSH)</code>指定公钥文件的位置</p>
<p><strong><code>-q</code></strong><br>如果作为第一个选项。则<code>curlrc</code>不会被使用。<code>-K, --config</code>提供了查找默认配置文件的路径</p>
<p><strong><code>-Q, --quote &lt;command&gt;</code></strong><br><code>(FTP/SFTP)</code>发送一个命令到远程的<code>FTP</code> <code>SFTP</code>服务器。Quote命令会在数据传输之前发送（并且在连接到FTP服务器发送<code>PWD</code>命令之后）。要让命令在成功传输数据之后发送则需要在<code>command</code>之前加一个<code>-</code>字符。要让命令在curl改变当前工作目录之后发送可以在<code>command</code>之前加上<code>+</code>（只支持FTP）。你可以指定任意数量的<code>command</code>，如果这些command的执行有任何错误发生则停止执行其他的command。这些<code>command</code>必须是语义正确的（RFC959）或者是<code>SFTP</code>服务器支持的。这个选项可以使用多次，如果在前一个选项的<code>command</code>之前加上一个<code>*</code>则即使这个命令执行错误，下一个选项的<code>command</code>依旧会执行（默认会停止执行）</p>
<p><code>SFTP</code>是一个二进制协议。不像<code>FTP</code>协议，curl会在发送命令到服务器之前解释这个命令。文件名可以使用shell风格的引用这样允许中间包含空格或者特殊字符。下面是<code>SFTP</code>支持的所有quote命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">chgrp group file</span><br><span class="line">chmod mode file</span><br><span class="line">chown user file</span><br><span class="line">ln <span class="built_in">source</span>_file target_file</span><br><span class="line">mkdir directory_name</span><br><span class="line"><span class="built_in">pwd</span></span><br><span class="line">rename <span class="built_in">source</span> target</span><br><span class="line">rm file</span><br><span class="line">rmdir directory</span><br><span class="line">symlink <span class="built_in">source</span>_file target_file</span><br></pre></td></tr></table></figure></p>
<p><strong><code>-r, --range &lt;range&gt;</code></strong><br><code>(HTTP/FTP/SFTP/FILE)</code>从<code>HTTP1.1</code> <code>FTP</code> <code>SFTP</code> <code>FILE</code>服务器获取一个字节范围的数据。<code>range</code>可以使用下面的表示方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0-499     前500字节</span><br><span class="line">500-999   指定第二个500字节</span><br><span class="line">-500      指定最后500字节</span><br><span class="line">9500-     从9500偏移量开始的字节</span><br><span class="line">0-0,-1    制定第一个和最后一个字节 (*)(H)</span><br><span class="line">500-700,600-799  指定从500偏移量开始的300个字节 (H)</span><br><span class="line">100-199,500-599  制定两个范围的字节 (*)(H)</span><br><span class="line"></span><br><span class="line">(*)表示服务器会返回多个响应</span><br></pre></td></tr></table></figure></p>
<p><code>range</code>中只能使用数字，如果发送非数字的范围。则根据服务器端的设置，返回不确定的结果；另外很多服务器可能未启用这个功能，所以当你想获取一部分数据时服务器给你发送了整个文档；<code>FTP/SFTP</code>只支持<code>start-stop</code>的表示方法</p>
<p><strong><code>-R, --remote-time</code></strong><br>如果使用这个选项，则curl会尝试获取远程文件的时间，并且使用那个时间作为下载到本地文件的时间</p>
<p><strong><code>--random-file &lt;file&gt;</code></strong><br><code>(SSL)</code>指定一个包含随机数的文件。这个随机数会作为ssl引擎的随机数种子</p>
<p><strong><code>--raw</code></strong><br><code>(HTTP)</code>禁用curl的内容编码和传输编码</p>
<p><strong><code>--remote-name-all</code></strong>  </p>
<p><strong><code>--resolve &lt;host:port:address&gt;</code></strong><br>Provide a custom address for a specific host and port pair. Using this, you can make the curl requests(s) use a specified address and<br>              prevent  the  otherwise  normally  resolved  address to be used. Consider it a sort of /etc/hosts alternative provided on the command<br>              line. The port number should be the number used for the specific protocol the host will be  used  for.  It  means  you  need  several<br>              entries if you want to provide address for the same host but different ports.</p>
<p><strong><code>--retry &lt;num&gt;</code></strong><br>指定错误（超时，FTP4xx相应码，HTTP5xx响应码）传输重试的次数。设置为0表示不重试，这也是默认值。</p>
<p>第一次重试时会等待一秒的时间，以后每次重试都会等待前一次双倍的时间，直到最大值为10分钟，以后每次重试都使用这个间隔时间。下一个选项可以指定固定的等待时间</p>
<p><strong><code>--retry-delay &lt;seconds&gt;</code></strong><br>这个选项只有在<code>--retry &lt;num&gt;</code>选项使用时才有意义，表示指定一个固定的等待时间</p>
<p><strong><code>--retry-max-time &lt;seconds&gt;</code></strong><br>指定<code>--retry &lt;num&gt;</code>选项会增加到的最大等待时间，因为是前一个数值的双倍所以实际时间有可能超过这个数值</p>
<p><strong><code>-s, --silent</code></strong><br>静默模式。不显示进度信息或者错误信息，只显示用户请求的数据。可以使用重定向将请求数据输出到文本</p>
<p><strong><code>--sasl-ir</code></strong><br>Enable initial response in SASL authentication.  (Added in 7.31.0)</p>
<p><strong><code>-S, --show-error</code></strong><br>如果请求失败显示错误信息</p>
<p><strong><code>--ssl</code></strong><br><code>(FTP,  POP3,  IMAP,  SMTP)</code>尝试使用<code>SSL/TLS</code>连接服务器。如果服务器不支持<code>SSL/TLS</code>则使用非安全的连接。<code>--ftp-ssl-control</code> <code>--ssl-reqd</code>可以设置不同级别的加密请求</p>
<p><strong><code>--ssl-reqd</code></strong><br><code>(FTP,  POP3,  IMAP,  SMTP)</code>尝试使用<code>SSL/TLS</code>连接服务器。如果服务器不支持<code>SSL/TLS</code>则终止连接</p>
<p><strong><code>--ssl-allow-beast</code></strong><br>(SSL)  This  option  tells  curl  to not work around a security flaw in the SSL3 and TLS1.0 protocols known as BEAST.  If this option<br>              isn’t used, the SSL layer may use work-arounds known to cause interoperability problems with some older SSL implementations. WARNING:<br>              this option loosens the SSL security, and by using this flag you ask for exactly that.  (Added in 7.25.0)</p>
<p><strong><code>--socks4 &lt;host[:port]&gt; --socks4a &lt;host[:port]&gt;</code></strong><br>使用指定的<code>socks4[a]</code>代理。如果端口未指定默认是1080。这个选项会覆盖掉<code>-x --proxy</code>选项的设置，这两个选项是互斥的</p>
<p>从7.21.7版本开始这个选项是多余的，因为你可以使用<code>-x --proxy</code>，并将选项参数指定为<code>socks4[a]://xxxxxxxx</code>的形式</p>
<p><strong><code>--socks5-hostname &lt;host[:port]&gt;</code></strong><br>使用指定的<code>socks5</code>代理，并且让代理服务器解析主机名；其他的和上面的<code>socks4[a]</code>相同；使用<code>-x --proxy</code>选项时，选项参数应该是<code>socks5h://xxxxxxxx</code>的形式</p>
<p><strong><code>--socks5 &lt;host[:port]&gt;</code></strong><br>使用指定的<code>socks5</code>代理，但是使用本地的服务器解析主机名；其他的和上面的<code>socks4[a]</code>相同；使用<code>-x --proxy</code>选项时，选项参数应该是<code>socks5://xxxxxxxx</code>的形式</p>
<p>这个选项和<code>--socks4</code>都不支持<code>ipv6</code> <code>FTPS</code> <code>LDAP</code>协议</p>
<p><strong><code>--socks5-gssapi-service &lt;servicename&gt;</code></strong><br><strong><code>--socks5-gssapi-nec</code></strong>  </p>
<p><strong><code>--stderr &lt;file&gt;</code></strong><br>将所有标准错误输出的信息，输出到指定的文件<code>&lt;file&gt;</code>；如果文件名是<code>-</code>则表示标准输出</p>
<p><strong><code>-t, --telnet-option &lt;OPT=val&gt;</code></strong><br>使用<code>telnet</code>协议连接服务器时传递一些参数。支持这些参数：</p>
<ul>
<li><code>TTYPE=&lt;term&gt;</code> 设置终端类型</li>
<li><code>XDISPLOC=&lt;X display&gt;</code> 设置<code>X play</code>位置</li>
<li><code>NEW_ENV=&lt;var,val&gt;</code> 设置环境变量</li>
</ul>
<p><strong><code>-T, --upload-file &lt;file&gt;</code></strong><br>将本地文件传输到指定的URL地址，文件名加引号。如果在URL中没有指定文件部分，则Curl将本地的文件追加在URL后。注意：如果不指定文件名那么URL中最后必须使用<code>/</code>结束，否则curl可能认为最后一部分是你要指定的远程文件名。如果用在<code>HTTP(S)</code>协议中，将会使用<code>PUT</code>请求方式</p>
<p>使用<code>&quot;-&quot;</code>（加引号）作为文件名表示从标准输入获取数据。使用<code>&quot;.&quot;</code>（加引号）作为文件名表示以非阻塞的方式从标准输入中获取数据</p>
<p>可以同时制定多个<code>-T URL</code>组合来同时将不同的文件传送到不同的目标。<code>-T</code>也支持通配符模式，可以上传多个文件到同一个指定的地址：</p>
<pre><code>curl -T &quot;{file1, file2}&quot; http://www.uploadthisfiel.com
curl -T &quot;img[1-1000].png&quot; ftp://ftp.picturemania.com/upload/
</code></pre><p><strong><code>--tcp-nodelay</code></strong><br>启用<code>TCP_NODELAY</code>选项</p>
<p><strong><code>--tftp-blksize &lt;value&gt;</code></strong><br><code>(TFTP)</code>设置<code>TFTP BLKSIZE</code>选项。这是curl从TFPT服务器传输数据时使用的数据块大小，默认是512字节</p>
<p><strong><code>--tlsauthtype &lt;authtype&gt;</code></strong><br>设置<code>TLS</code>认证类型。目前仅支持<code>SRP</code>。如果同时使用<code>--tlsuser --tlspassword</code>选项则这个选项默认被设置为<code>SRP</code></p>
<p><strong><code>--tlspassword &lt;password&gt;</code></strong><br>设置<code>--tlsauthtype</code>所指定的认证类型所需要的密码，这个选项要求<code>--tlsuser</code>选项也被指定</p>
<p><strong><code>--tlsuser &lt;user&gt;</code></strong><br>设置<code>--tlsauthtype</code>所指定的认证类型所需要的用户，这个选项要求<code>--tlspassword</code>选项也被指定</p>
<p><strong><code>--tlsv1.0 --tlsv1.1 --tlsv1.2</code></strong><br><code>(SSL)</code>当和一个远程的<code>TLS</code>服务器连接时强制使用的<code>TLS</code>版本</p>
<p><strong><code>--tr-encoding</code></strong><br><code>(HTTP)</code>使用curl支持的压缩算法，来发送HTTP请求，获取相应的数据并解压缩文件</p>
<p><strong><code>--trace &lt;file&gt;</code></strong><br>跟踪（显示）所有请求和响应的数据，包括描述性信息，将<code>&lt;file&gt;</code>指定为<code>&quot;-&quot;</code>表示将输出信息打印到标准输出；这个选项会覆盖之前的<code>-v --verbose --trace-ascii</code>选项设置</p>
<p><strong><code>--trace-ascii &lt;file&gt;</code></strong><br>和<code>--trace</code>选项类似，但是只会显示<code>ASCII</code>字符，其他的数据不会显示，这样可以减少一些输出让人更容易获取到感兴趣的信息；这个选项会覆盖之前的<code>-v --verbose --trace-ascii</code>选项设置</p>
<p><strong><code>--trace-time</code></strong><br>在每一条跟踪信息前面显示一个时间戳</p>
<p><strong><code>-u, --user &lt;user:password;options&gt;</code></strong><br>指定一个用户名、密码和可选的登录选项用于服务器的验证。指定这个选项会忽略<code>-n,  --netrc</code>选项</p>
<p>如果只是指定一个用户名，则curl会提示你输入密码</p>
<p>如果你使用了启用<code>SSPI</code>的curl，并且进行<code>NTLM</code>验证，你可以使用<code>-u :</code>的形式强制curl从环境中选择一个用户名和密码或者指定一个登陆选项，比如：<code>-u ;auth=NTLM</code></p>
<p>可以在选项中使用协议相关的验证选项。目前只有<code>IMAP</code> <code>POP3</code> <code>SMTP</code>支持使用登陆选项作为一部分登陆信息。更多的登陆选项可以查询<code>RFC 2384</code> <code>RFC 5092</code></p>
<p><strong><code>-U, --proxy-user &lt;user:password&gt;</code></strong><br>指定代理服务器验证时需要的用户名和密码</p>
<p>如果你使用了启用<code>SSPI</code>的curl，并且进行<code>NTLM</code>验证，你可以使用<code>-U :</code>的形式强制curl从环境中选择一个用户名和密码</p>
<p><strong><code>--url &lt;URL&gt;</code></strong><br>指定一个URL。如果要在一个文件中读取参数时通常使用这个选项指定URL；这个选项可以被使用多次；To control where this URL is written, use the -o,  –output  or  the  -O,  –remote-name<br>              options.</p>
<p><strong><code>-v, --verbose</code></strong><br>显示更详细的信息通常用于排错；以<code>&gt;</code>开始的行，表示curl发送的头数据；以<code>&lt;</code>开始的行表示收到的头数据（默认情况下这些数据不显示）；以<code>*</code>开始的行表示curl添加的信息</p>
<p>如果你只想显示<code>HTTP</code>头信息可以使用<code>-i, --include</code>选项</p>
<p>如果这个选项显示的信息仍然不够详细，可以使用<code>--trace</code> <code>--trace-ascii</code>选项</p>
<p>这个选项会覆盖之前的<code>--trace</code> <code>--trace-ascii</code>选项</p>
<p><strong><code>-w, --write-out &lt;format&gt;</code></strong><br>指定成功完成一个操作后显示到终端的内容；<code>format</code>是一个包括普通字符和变量的字符串的混合，指定为<code>@filename</code>表示从文件读入格式，指定为<code>@-</code>表示从标准输入读入格式</p>
<p>输出格式中的变量会被curl使用实际的值代替，变量使用<code>${variable_name}</code>的形式（如果要表示<code>&quot;%&quot;</code>字符需要使用<code>%%</code>），也可以使用<code>\n</code> <code>\r</code> <code>\t</code>分别表示换行、回车、制表符</p>
<p>可用的变量如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">content_<span class="built_in">type</span>    请求文档的内容类型（Content-Type）</span><br><span class="line"></span><br><span class="line">filename_effective  curl写输出的最终文件名；这仅在指定--remote-name --output选项时有意义；在和--remote-header-name选项合用时也很有用</span><br><span class="line"></span><br><span class="line">ftp_entry_path      The initial path curl ended up <span class="keyword">in</span> when logging on to the remote FTP server</span><br><span class="line"></span><br><span class="line">http_code       上一次收到的http/ftp传输的状态码；等同于response_code</span><br><span class="line"></span><br><span class="line">http_connect    上一次curl发送的CNNECT请求收到的响应码</span><br><span class="line"></span><br><span class="line"><span class="built_in">local</span>_ip        最近一次连接使用的本地IP地址</span><br><span class="line"><span class="built_in">local</span>_port      最近一次连接使用的本地端口地址</span><br><span class="line">remote_ip       最近一次连接的远程IP地址</span><br><span class="line">remote_port     最近一次连接的远程端口</span><br><span class="line"></span><br><span class="line">num_connects    最近一次传输使用的连接数</span><br><span class="line"></span><br><span class="line">num_redirects   一个请求被重定向的次数</span><br><span class="line">redirect_url    当一个请求被允许进行重定向时（使用-L选项），实际重定向到的URL</span><br><span class="line"></span><br><span class="line">size_download   总共下载的字节数</span><br><span class="line">size_header     下载的头部信息的大小</span><br><span class="line">size_request    http请求的头部字节数</span><br><span class="line">size_upload     上传的总字节数</span><br><span class="line"></span><br><span class="line">speed_download      完成下载后计算出的下载速度 字节/秒</span><br><span class="line">speed_upload        完成上传后计算出的下载速度 字节/秒</span><br><span class="line"></span><br><span class="line">ssl_verify_result   The  result  of  the  SSL  peer  certificate verification that was requested. 0 means the verification was successful.</span><br><span class="line"></span><br><span class="line">time_appconnect     从发出curl命令到SSL/SSH/etc connect/handshake完成耗费的时间（秒）</span><br><span class="line">time_connect        从发出curl命令到完成连接耗费的时间（秒）</span><br><span class="line">time_namelookup     从发出curl命令到域名解析完成耗费的时间（秒）</span><br><span class="line">time_pretransfer    从发出curl命令到准备开始传输文件所消耗的时间（time_appconnect时间+文件传输协商时间）</span><br><span class="line">time_redirect       从发出curl命令到准备重定向，名称解析，文件传输协商，到最后实际准备开始传输消耗的事件</span><br><span class="line">time_starttransfer      从发出curl命令到第一个字节准备开始传输消耗的时间</span><br><span class="line">time_total          整个请求耗费的事件，微秒为单位</span><br><span class="line">url_effective       实际响应请求的URL地址，这在允许curl进行重定向时有用</span><br></pre></td></tr></table></figure>
<p><strong><code>-x, --proxy &lt;[protocol://][user:password@]proxyhost[:port]&gt;</code></strong><br>使用特定的代理；尖括号中的代理实体可以使用<code>protocol://</code>前缀指定一个协议：<code>socks4://</code> <code>socks4a://</code> <code>socks5://</code> <code>socks5h://</code>，如果未使用协议前缀则默认是<code>http://</code>表示使用HTTP代理</p>
<p>如果端口未指定的话，默认使用1080</p>
<p>这个选项可以覆盖环境变量中配置的相关代理的设置；如果环境变量中有代理相关配置可以使用<code>&quot;&quot;</code>来表示不使用代理</p>
<p>使用HTTP代理进行其他协议的数据传输都会被转换为HTTP协议，所以其他协议的某些操作可能会不用</p>
<p><strong><code>-X, --request &lt;command&gt;</code></strong><br><code>(HTTP)</code>指定一个请求方法（默认为GET）；通用的请求方法包括<code>PUT</code> <code>DELETE</code>等，基于HTTP的<code>WebDAV</code>协议还提供了<code>PROPFIND</code> <code>COPY</code> <code>MOVE</code>和其他的一些方法</p>
<p>通常不需要使用这个选项，因为请求方法会根据特定的选项而设置；这个选项仅仅更改了请求头信息中的字符串，而不会实际更改curl的行为；比如如果你想发送一个<code>HEAD</code>请求使用<code>-X HEAD</code>是无效的，需要使用<code>-I, --head</code>选项</p>
<p>(FTP) Specifies a custom FTP command to use instead of LIST when doing file lists with FTP.<br>(POP3) Specifies a custom POP3 command to use instead of LIST or RETR. (Added in 7.26.0)<br>(IMAP) Specifies a custom IMAP command to use insead of LIST. (Added in 7.30.0)<br>(SMTP) Specifies a custom SMTP command to use instead of HELP or VRFY. (Added in 7.34.0)</p>
<p><strong><code>--xattr</code></strong><br>将输出信息保存在文件中时，在扩展文件属性中记录一些数据的元信息</p>
<p><strong><code>-y, --speed-time &lt;time&gt;</code></strong><br><strong><code>-Y, --speed-limit &lt;speed&gt;</code></strong><br>如果在指定的时间（默认30秒）内，下载速度（默认是1k）小于指定的值则终止传输</p>
<p><strong><code>-z, --time-cond &lt;date expression&gt;|&lt;file&gt;</code></strong>  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash/" rel="tag">#bash</a>
          
            <a href="/tags/tools/" rel="tag">#tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/sed笔记.html" rel="next" title="sed笔记">
                <i class="fa fa-chevron-left"></i> sed笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/《JavaScript高级程序设计》读书笔记.html" rel="prev" title="《JavaScript高级程序设计》读书笔记">
                《JavaScript高级程序设计》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lifayi2008.png"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
