<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/new_vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/new_vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bash,awk," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/love.ico?v=5.0.1" />






<meta name="description" content="awk基本语法和命令awk命令语法awk -Fs  &amp;apos;/pattern/ {action}&amp;apos; input-file
awk -Fs &amp;apos;{action}&amp;apos; input-file">
<meta property="og:type" content="article">
<meta property="og:title" content="awk笔记">
<meta property="og:url" content="http://blog.yoopig.com/2016/09/14/awk笔记.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="awk基本语法和命令awk命令语法awk -Fs  &amp;apos;/pattern/ {action}&amp;apos; input-file
awk -Fs &amp;apos;{action}&amp;apos; input-file">
<meta property="og:updated_time" content="2016-10-11T02:57:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk笔记">
<meta name="twitter:description" content="awk基本语法和命令awk命令语法awk -Fs  &amp;apos;/pattern/ {action}&amp;apos; input-file
awk -Fs &amp;apos;{action}&amp;apos; input-file">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/09/14/awk笔记.html"/>

  <title> awk笔记 | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                awk笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T11:43:23+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Bash/" itemprop="url" rel="index">
                    <span itemprop="name">Bash</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/awk笔记.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/awk笔记.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="awk基本语法和命令"><a href="#awk基本语法和命令" class="headerlink" title="awk基本语法和命令"></a>awk基本语法和命令</h4><h5 id="awk命令语法"><a href="#awk命令语法" class="headerlink" title="awk命令语法"></a>awk命令语法</h5><pre><code>awk -Fs  &apos;/pattern/ {action}&apos; input-file
awk -Fs &apos;{action}&apos; input-file
</code></pre><a id="more"></a>
<p><strong><code>-F</code></strong>  指定域分隔符，如果不指定，将使用一个空格域作为分隔符</p>
<p><code>/pattern/</code>和<code>{action}</code>都使用引号引起来（最好使用单引号，如果awk的参数中不包含bash中的特殊字符则可以使用双引号）</p>
<p><code>/pattern/</code>是可选的。如果不指定，则表示匹配任何一行内容；如果指定一个模式，则对应的<code>action</code>只应用于匹配的行；如果指定两个模式则应用于两个模式之间的内容</p>
<blockquote>
<p>注意：在awk中不能使用<code>$</code>表示文件末尾，可以使用<code>0</code>来表示 如awk ‘/2013-11-17 13:22:18/,0’ test.txt</p>
</blockquote>
<p><code>{action}</code>中的<code>action</code>是awk的程序命令，可以是一个或者多个用逗号分隔的多个。整个<code>action</code>都使用<code>{}</code>括起来；程序命令中可以有多个<code>/pattern/{action}</code>，表示针对符合特定的<code>pattern</code>的行做对应的<code>action</code>操作；但是在<code>action</code>中不能在嵌套<code>/pattern/{action}</code>了（可以使用程序来达成同样的效果）</p>
<p><code>input-file</code>操作输入的文件，可以是一个或者多个用空格分开</p>
<p>也可以将awk程序命令放置在一个文件中，然后使用<code>awk -F -f myscript.awk input-file</code>来使用awk程序操作后面的文件</p>
<h5 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h5><pre><code>$ awk -F : &apos;/mail/ {print $1}&apos; /etc/passwd
</code></pre><p><code>-F:</code>表示域的分隔符是<code>:</code>，分隔符可以使用引号括起来</p>
<p><code>/mail/</code>是一个匹配模式，表示后面的程序命令将作用于包含<code>mail</code>的行</p>
<p><code>{print $1}</code>awk的程序命令，表示打印前面匹配到的行的第一个字段</p>
<p><code>/etc/password</code>输入的文件名</p>
<h5 id="awk程序结构"><a href="#awk程序结构" class="headerlink" title="awk程序结构"></a>awk程序结构</h5><p>一个典型的awk程序可以有三部分：</p>
<ol>
<li>BEGIN Block<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">BEGIN&#123;awk-command&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>BEGIN Block是可选的，仅在程序开始的时候（未读入文件的时候）执行一次；是打印表头和初始化变量的好位置；在BEGIN Block中可以运行多个awk命令，需要使用<code>;</code>分隔；关键字<code>BEGIN</code>必须是大写的</p>
<blockquote>
<p>当只使用<code>BEGIN block</code>时可以不指定输入内容， 如果有其他的Block时必须指定输入文件，否则awk会报错</p>
</blockquote>
<ol>
<li>Body Block<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法:</span><br><span class="line">/pattern/&#123;action&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>body block对输入的每一行执行<code>pattern</code>和<code>action</code>；body block不需要使用关键字指示</p>
<ol>
<li>END Block<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法:</span><br><span class="line">END &#123; awk-commands &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>END Block是可选的，只在所有body block执行完之后执行一次；END Block是打印页脚和清除其他活动的好地方；在END Block中可以运行多个awk命令，需要使用<code>;</code>分隔；关键字<code>END</code>必须是大写的</p>
<blockquote>
<p>即使你指定有多个操作文件，BEGIN和END Block也只会各执行一次，而body block则会依次应用于每一个文件的每一行</p>
</blockquote>
<h5 id="打印命令"><a href="#打印命令" class="headerlink" title="打印命令"></a>打印命令</h5><p><strong><code>print打印</code></strong>  </p>
<p>默认awk打印命令（不使用参数）打印所有字段（行的内容）：</p>
<pre><code>$ awk &apos;{ print }&apos; employee.txt
</code></pre><p><code>$0</code>也用来表示所有字段：</p>
<pre><code>$ awk &apos;{print $0}&apos; employee.txt
</code></pre><p>可以指定打印某一个字段：</p>
<pre><code>$ awk &apos;{print $2}&apos; employee.txt
</code></pre><p>使用<code>-F</code>指定分隔符 可以使用<code>单引号</code> <code>双引号</code>或者没有任何引号都行，也可以紧挨着F也可以有空格</p>
<pre><code>$ awk -F &apos;,&apos; &apos;{print $2}&apos; employee.txt
$ awk -F &quot;,&quot; &apos;{print $2}&apos; employee.txt
$ awk -F, &apos;{print $2}&apos; employee.txt

$ awk -F &apos;,&apos; &apos;BEGIN{ print &quot;--------\nName\tTitle\n--------&quot;}{ print $2,&quot;\t&quot;,$3;}END{ print &quot;---------&quot;; }&apos; employee.txt
</code></pre><blockquote>
<p>可以将每一条命令写在一行上，结尾使用<code>\</code>转接到下一行；但是仍要按在同一行的格式来写，不能省略符号</p>
<p>也可以使用<code>-f</code>参数指定一个包含awk block的文件，文件中可以使用<code>#</code>指定注释，而且可以省略引号</p>
</blockquote>
<p><strong><code>printf打印</code></strong>  </p>
<p>类似于c语言中的<code>printf</code>:</p>
<pre><code>printf &quot;print format&quot;,variable1,variable2,...
</code></pre><p>可以在<code>print format</code>中使用字符常量中的转义字符：<code>\n</code> <code>\t</code> <code>\v</code> <code>\b</code> <code>\r</code> <code>\f</code></p>
<p>可以在<code>print format</code>中使用的占位符：<code>%s</code> <code>%c</code> <code>%d</code> <code>%e</code> <code>%f</code> <code>%g</code> <code>%o</code> <code>%x</code> <code>%%</code>分别表示<code>字符串</code> <code>单个字符</code> <code>整数</code> <code>浮点数</code> <code>固定浮点数</code> <code>e或者f</code> <code>八进制</code> <code>十六进制</code> <code>%字面值</code></p>
<p>可以在占位符中使用数字指定最小宽度，如果实际宽度小于指定的宽度则使用0或者空格补齐，默认是在左侧补齐，可以在数字之前加一个<code>-</code>表示右侧补齐，：</p>
<pre><code>$ awk &apos;BEGIN { printf &quot;%6s\n&quot;, &quot;Good&quot; }&apos;
$ awk &apos;BEGIN { printf &quot;|%-6s|\n&quot;, &quot;Good&quot; }&apos; ##加&quot;|&quot;是为了能看到显示的空格
</code></pre><p>在指定的宽度数字之前加一个<code>.</code>；用在字符串时表示可以打印绝对的宽度，如果后面指定的数据长度超过指定长度则会被从后面截断（绝对宽度在awk4.0版本之前可能无效，可靠的方法是使用<code>substr</code>函数进行截断）；用在数值时表示小数的精度</p>
<pre><code>$ awk &apos;BEGIN { printf &quot;%.6s\n&quot;, &quot;Good Boy!&quot; }&apos;
$ awk &apos;BEGIN { printf &quot;%6s\n&quot;, substr(&quot;Good Boy!&quot;,1,6) }&apos;
</code></pre><p><code>printf</code>不使用<code>ORS</code> <code>OFS</code>指定的分隔符，它只使用自己的格式</p>
<p><code>print</code>和<code>printf</code>都可以将打印内容使用<code>&gt;</code>操作符打印到一个文件中</p>
<h5 id="行选取"><a href="#行选取" class="headerlink" title="行选取"></a>行选取</h5><p>行选取包括行号选取、模式匹配以及逻辑操作符选取：</p>
<p>awk在执行命令时可以使用模式匹配，模式匹配使用两个<code>/</code>包围的正则表达式用来匹配行的内容，可以使用两个模式匹配用来表示两个匹配行之间的所有行，两个模式匹配使用逗号分隔</p>
<p>同样可以使用一个数字表示要选取的行，也可以使用两个数字表示选取的行的范围，两个数字之间使用逗号分隔</p>
<p>可以混合使用行号选取和匹配模式选取</p>
<p>可以在记录选取中使用逻辑运算符和正则表达式配合字段进行行选取：</p>
<pre><code>$ awk -F &quot;,&quot; &apos;$1 == 103 {print $2}&apos; items.txt
$ awk -F &apos;:&apos; &apos;$NF ~ /\/bin\/sh/ { n++ }; END { print n }&apos; /etc/passwd
</code></pre><blockquote>
<p>awk在使用正则选取行时和sed不同：awk会在匹配第一个正则的行中继续查找是否匹配第二个正则；而sed则从下一行中开始匹配查找</p>
</blockquote>
<h4 id="awk内置变量"><a href="#awk内置变量" class="headerlink" title="awk内置变量"></a>awk内置变量</h4><ol>
<li><code>FS</code>输入域分隔符</li>
</ol>
<p>awk默认使用空格作为字段分隔符，也可以指定其他的字符作为分隔符，甚至可以使用正则表达式匹配到的字符作为分隔符</p>
<pre><code>$ awk -F &apos;,&apos; &apos;{print $2, $3}&apos; employee.txt
</code></pre><p>同样可以使用<code>FS</code>变量来设置分隔符，<code>FS</code>一般指定在BEGIN Block中，并且需要使用双引号（这意味着同时外层不能使用双引号）</p>
<p>可以使用部分的正则规则来同时指定多个字段分隔符：</p>
<pre><code>$ awk &apos;BEGIN {FS=&quot;[,:%]&quot;} {print $2, $3}&apos; employee-multiple-fs.txt
$ awk -F&apos;[,:%]&apos; &apos;{print $2, $3}&apos; employee-multiple-fs.txt
</code></pre><ol>
<li><code>OFS</code>输出域分隔符</li>
</ol>
<p>默认使用空格作为输出域分隔符，只有在使用<code>,</code>连接要输出的域的时候才会使用<code>OFS</code>:</p>
<pre><code>$ awk -F &apos;,&apos; &apos;BEGIN { OFS=&quot;:&quot; } { print $2, $3 }&apos; employee.txt
</code></pre><p>未使用<code>,</code>作为域分隔符，则awk不会使用<code>OFS</code>作为输出域分隔符：</p>
<pre><code>awk &apos;BGEIN{FS=&quot;,&quot;}{print $2&quot;:&quot;$3}&apos; employee.txt、
这个例子中手动指定一个字符串:连接两个输出字段
</code></pre><blockquote>
<p>awk中使用空字符来连接两个字符串</p>
<p>awk字符串只能使用双引号引用（这意味着同时外层不能使用双引号）</p>
<p>注意 : 在BEGIN中指定的<code>OFS</code>和<code>FS</code>值需要加双引号  如：<code>OFS=&quot;:&quot;</code>，因为给这些特殊变量赋值必须使用字符串常量</p>
<p>注意 : 如果在BODY block中使用<code>print</code> 打印<code>$0</code>时，前面指定的<code>OFS</code>值不会生效，必须在打印操作前面加上<code>$1=$1</code></p>
<p>如果要使用<code>print</code>打印<code>&#39;</code> <code>&quot;</code>时，可以使用这两个字符的<code>ASCII</code>码的八进制或者十六进制值表示，比如：<code>print &quot;\xxx&quot;</code></p>
</blockquote>
<ol>
<li><code>RS</code>记录分隔符</li>
</ol>
<p>前面说的awk一次处理一行内容是不准确的，准确的说awk一次处理一条记录，而awk默认的一条记录就是一行，但是可以使用<code>RS</code>变量来改变</p>
<blockquote>
<p>注意：记录选取（行号和匹配模式）应用到行，而非应用到记录</p>
</blockquote>
<pre><code>$ awk -F, &apos;BEGIN { RS=&quot;:&quot; } { print $2 }&apos; employee-one-line.txt
</code></pre><p>这样<code>:</code>被用来分隔记录，上面的一行内容被分隔为多条记录，而awk一次处理一条记录</p>
<blockquote>
<p>注意：如果指定<code>RS=&quot;&quot;</code>则表示使用单个或者多个空行作为记录分隔符</p>
</blockquote>
<ol>
<li><code>ORS</code>输出记录分隔符</li>
</ol>
<p>awk默认使用换行作为输出记录分隔符，但是可以使用<code>ORS</code>变量来改变：</p>
<pre><code>$ awk &apos;BEGIN { FS=&quot;,&quot;; ORS=&quot;\n---\n&quot; } {print $2, $3}&apos; employee.txt
$ awk &apos;BEGIN { FS=&quot;,&quot;; OFS=&quot;\n&quot;;ORS=&quot;\n---\n&quot; } {print $1,$2,$3}&apos; employee.txt 
</code></pre><ol>
<li><code>NR</code> <code>FNR</code>当前处理的记录号</li>
</ol>
<p>经常用在循环中用于获取当前处理的记录数，用在END Block中可以获取文件中的记录数</p>
<pre><code>$ awk &apos;BEGIN{FS=&quot;,&quot;}{print &quot;Emp Id of record number&quot;,NR,&quot;is&quot;,$1;}END{print &quot;Total number of records:&quot;,NR}&apos; employee.txt
</code></pre><p>两者的区别是在处理第二个文件（如果指定第二个文件）时，<code>FNR</code>会重置为1，而<code>NR</code>则不回重置，而是在上一个文件的基础上继续增加</p>
<ol>
<li><code>NF</code>当前处理的记录的字段数</li>
</ol>
<p><code>NF</code>表示使用前面指定分隔符分隔每条记录后的字段总数</p>
<p>我们可以使用<code>$NF</code>取得最后一个字段，<code>$(NF-1)</code>取得倒数第二个字段</p>
<blockquote>
<p>注意：  <code>FS</code> <code>OFS</code> <code>RS</code> <code>ORS</code> 在 <code>BEGIN block</code>中指定的在处理所有行时都有效，而在<code>BODY block</code>中指定的到处理下一行时才生效，下面一个小技巧可以让在当前行生效</p>
</blockquote>
<pre><code>awk &apos;NR==FNR{a[$5]=$0;next}{FS=&quot;,&quot;;$0=$0;print $0&quot;&quot;a[$3]}&apos; test2.txt test.txt
</code></pre><ol>
<li><code>FILENAME</code>当前处理的文件名</li>
</ol>
<p>当使用awk程序处理多个文件时，这变量可以获取当前处理的文件名</p>
<pre><code>$ awk &apos;{ print FILENAME }&apos;  employee.txt employee-multiple-fs.txt

重点在于$0=$0这一条语句，这表示根据设置的分隔符将当前行内容重新赋值给$0
</code></pre><p>当从标准输入获取输入内容时，<code>FILENAME</code>是<code>-</code></p>
<blockquote>
<p>注意：BEGIN Block中没有<code>FILENAME</code>变量，因为这时还没有开始处理文件</p>
</blockquote>
<h4 id="awk变量和运算符"><a href="#awk变量和运算符" class="headerlink" title="awk变量和运算符"></a>awk变量和运算符</h4><h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><p>awk变量名可以使用<code>字母</code> <code>数字</code> <code>下划线</code>；关键字不能作为awk变量名；awk的变量名也不需要任何特殊符号<br>可以使用awk的<code>-v</code>选项定义一个变量，比如：<code>awk -vname=&#39;hello&#39; &#39;BEGIN{print name}&#39;</code>；不需要显式的定义一个变量，awk会根据上下文未首次使用到的变量赋0或者空。在awk里没有数据类型，不管awk变量是一个数字或者字符串取决于该变量使用的上下文。</p>
<p>如果想将shell中的变量传到awk中可以使用如下的形式：</p>
<pre><code>awk -vHOSTNMAE=$HOSTNAME &apos;BEGIN{print HOSTNAME}&apos;
awk &apos;BEGIN{print &quot;&apos;$HOSTNAME&apos;&quot;}&apos;

第二种形式中，$HOSTNAME首先会被shell解释并做变量名扩展，扩展后的内容和前后的两个awk参数合起来构成一个参数，awk在解释这个参数的时候$HOSTNAME的值已经在双引号中了
</code></pre><p><code>OFMT</code>变量 指定awk默认输出的浮点数格式<code>%.6gd</code> <code>g</code>为<code>printf</code>输出格式的一种表示选择<code>e</code>或者<code>f</code>中较短的形式  <code>d</code>表示十进制整数</p>
<p><code>ARGC</code>和<code>ARGC</code>分别用来表示参数的个数和所有参数组成的数组：</p>
<pre><code>awk &apos;BEGIN{for (i in ARGV)print ARGC,ARGV[i]}&apos; a b c
</code></pre><p><code>IGNORECASE</code>设为非0的值，表示模式使用正则匹配时不区分大小写</p>
<h5 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h5><ol>
<li>单目运算符</li>
</ol>
<p>awk支持<code>+</code> <code>-</code> <code>++</code> <code>--</code>单目运算符</p>
<pre><code>$ awk -F &apos;:&apos; &apos;$NF ~/\/bin\/bash/ { n++ }; END { print n }&apos; /etc/passwd      ##统计shell用户数量
</code></pre><ol>
<li>二元运算符</li>
</ol>
<p>awk支持<code>+</code> <code>-</code> <code>*</code> <code>/</code> <code>%</code>二元运算符</p>
<pre><code>$ awk &apos;NR % 2 == 0&apos; items.txt ##显示偶数的行
</code></pre><ol>
<li>赋值运算符</li>
</ol>
<p>awk支持<code>=</code> <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> <code>%=</code>赋值运算符</p>
<ol>
<li>逻辑运算符</li>
</ol>
<p>awk支持<code>&gt;</code> <code>&lt;</code> <code>&gt;=</code> <code>&lt;=</code> <code>==</code> <code>!=</code> <code>&amp;&amp;</code> <code>||</code>逻辑运算符</p>
<p>这些逻辑运算符可以用在行选取中</p>
<ol>
<li>正则表达式操作符</li>
</ol>
<p><code>~</code>和<code>!~</code>分别表示匹配和不匹配，正则表达式使用<code>/</code>包围</p>
<p>正则表达式也可以用在行选取中</p>
<ol>
<li><p>三元操作符<code>? :</code></p>
</li>
<li><p>字符串连接操作符</p>
</li>
</ol>
<p>awk中可以使用<code>空</code> <code>空字符串（&quot;&quot;）</code> <code>空格</code>来连接字符串，效果是一样的</p>
<h4 id="条件和循环语句"><a href="#条件和循环语句" class="headerlink" title="条件和循环语句"></a>条件和循环语句</h4><p>同c语言，awk也支持条件和循环语句</p>
<pre><code>if (conditional-expression)
               action 

if (conditional-expression){
    action1;
    action2;
}

if (conditional-expression)
    action1
else
    action2


while(condition)
  actions

do
    action
while(condition)

for(initialization;condition;increment/decrement)
    actions
</code></pre><p>awk同样也支持<code>break</code>和<code>continue</code>用来控制循环</p>
<p>awk另外还支持<code>exit</code>语句，它会立即停止脚本，开始执行END Block中的内容</p>
<h4 id="awk数组"><a href="#awk数组" class="headerlink" title="awk数组"></a>awk数组</h4><p>awk数组和其他程序语言的数组相比较，awk 数组非常强大。在awk中，数组是关联的。即一个数组包含多个多个 由index/value组成的对，index不需要设置成一个数字，事实上可以是一个字符串或一个数字，不要指定一个数组的大小。awk自动为初次使用的数组元素分配空或者0，另外在awk4以后的版本中支持多维数组，可以任意进行第n个维度的遍历</p>
<p>awk总是将索引看作是一个字符串，即使你使用数字也是一样的，所以<code>a[1]</code>和<code>a[&quot;1&quot;]</code>是同一个元素</p>
<p>可以使用<code>if</code>语句检查一个索引是否存在于一个数组中：<code>if(index in arrayName)</code></p>
<p>可以使用<code>for</code>语句来遍历一个数组：<code>for(var in arrayName)</code>，<code>var</code>会依次被使用数组中的所有索引赋值</p>
<p>可以使用<code>delete arrayName[index]</code>来删除数组中的一个元素，或者使用<code>delete arrayName</code>来删除整个数组</p>
<p>可以使用<code>asort(arrayName)</code>来排序数组元素值；awk将数组元素<code>value</code>进行排序并且生成新的<code>key</code>为<code>1~n</code>来覆盖原来的<code>key</code>；如果想保留原来的数组不变，可以使用另外一个参数来作为数组名生成一个新的数组；这个函数的返回值是数组元素的个数</p>
<p>可以使用<code>asorti(arrayName)</code>来排序一个数组的<code>key</code>，排序之后数组的<code>key</code>为<code>1~n</code>原来的<code>key</code>变为现在的<code>value</code>；同样可以使用另外一个参数来作为新数组名，而让原来的数组不变</p>
<blockquote>
<p><code>asort</code> <code>asorti</code>还有第三个可选参数用来指示如何排序，详细内容参考awk手册</p>
</blockquote>
<h4 id="awk函数"><a href="#awk函数" class="headerlink" title="awk函数"></a>awk函数</h4><h5 id="字符串相关的函数"><a href="#字符串相关的函数" class="headerlink" title="字符串相关的函数"></a>字符串相关的函数</h5><p><strong><code>sub gsub gensub</code></strong><br>这些函数用来在记录或者目标字符串中查找匹配正则表达式的字符串，然后使用替换字符串替换这些匹配到的字符串；默认在当前记录中查找；正则表达式使用<code>/</code>包围</p>
<p><code>sub(r, s [, t])</code>在目标字符串<code>t</code>或者当前记录中查找匹配正则表达式<code>r</code>的子串并且使用<code>s</code>来替换，只替换第一次匹配到的</p>
<p><code>gsub(r, s [, t])</code>可以替换所有匹配到的子串，并且返回值为替换的次数</p>
<p><code>gensub(r, s, h [, t])</code> <code>h</code>如果是以<code>G</code>或者<code>g</code>字符开头则替换所有匹配到的，否则替换第<code>h</code>个</p>
<blockquote>
<p><code>\\0</code>和<code>&amp;</code>可以被用在替换串中表示匹配到的字符串，如果替换串中出现<code>&amp;</code>要使用<code>\&amp;</code>的形式，可以在正则表达式中使用<code>()</code>，然后在替换串中使用<code>\\n</code>来引用</p>
<p><code>gensub</code>不同于另外两个函数，<code>gensub</code>不会修改源字符串，只是将修改后的字符串返回；而另外两个函数则是修改源字符串</p>
</blockquote>
<p><strong><code>index</code></strong><br><code>index(s, t)</code> 返回字符串<code>t</code>在<code>s</code>中第一次出现的位置，偏移量从1开始</p>
<p><strong><code>length</code></strong><br><code>length([s])</code> 返回字符串<code>s</code>的长度或者记录的长度</p>
<p><strong><code>substr</code></strong><br><code>substr(s, l[, p])</code> 返回字符串<code>s</code>中从<code>l</code>开始的<code>p</code>长度的子串；如果<code>p</code>为空则返回到字符串末尾</p>
<p><strong><code>match</code></strong><br><code>match(s, r [, a])</code> 返回正则表达式<code>r</code>在字符串<code>s</code>中出现的位置，如果没有出现则返回0；<code>match</code>函数会将内置变量<code>RSTART</code>设置为子串在字符串中的起始位置，将<code>RLENGTH</code>变量设置为匹配的子串长度，这样就可以使用这两个变量和<code>substr</code>函数来提取匹配的子串（弥补了<code>substr</code>不能使用正则的问题）；如果指定<code>a</code>参数则表示一个数组名，则awk会使用匹配到的子串来填充这个数组：<code>a[0]</code>表示正则<code>r</code>匹配到的整个子串，<code>a[1]</code>表示正则<code>r</code>中的第一个<code>()</code>表达式匹配到的子串，依次类推；同时每个元素还有另外两个子元素<code>a[n, &quot;start&quot;]</code> <code>a[n, &quot;length&quot;]</code>来表示每一个子串的起始位置和长度</p>
<p><strong><code>split patsplit</code></strong><br><code>split(s, a [, r [, seps] ])</code> 将字符串<code>s</code>分隔，并将所有元素放入数组<code>a</code>（数组元素从1开始），返回数组元素的个数；默认使用<code>FS</code>作为分隔符，如果指定<code>r</code>则使用其作为分隔符（<code>r</code>可以是正则表达式）；如果<br>指定第四个参数<code>seps</code>则表示一个数组名，这个数组的第<code>i</code>个元素是数组<code>a[i]</code>和<code>a[i+1]</code>之间的分隔符；如果使用空格作为分隔符，则所有前导和末尾的空格分别作为<code>seps[0]</code>和<code>spes[n]</code>的值，<code>n</code>表示<code>split</code>函数的返回值</p>
<p><code>patsplit(s, a [, r [, seps] ])</code>同<code>split</code>但是在<code>r</code>为空时使用<code>FPAT</code>内置变量作为分隔符</p>
<p><strong><code>sprintf</code></strong><br>用法同<code>printf</code>表达式，但这是一个函数；并且不会向终端打印字符串，而是返回这个字符串</p>
<p><strong><code>strtonum</code></strong><br><code>strtonum(num)</code>将字符串转换为数字，如果字符串第一个字符非数字则返回0，否则将前缀中的数字字符串提取出来转换为数字；如果第一个字符是<code>0</code>或者<code>0x</code>则分别被当作8进制和十六进制进行转换</p>
<p><strong><code>tolower toupper</code></strong><br>分别将字符串中的字母转换为小写或者大写，非字母字符不变</p>
<h5 id="数值相关的函数"><a href="#数值相关的函数" class="headerlink" title="数值相关的函数"></a>数值相关的函数</h5><p><strong><code>int</code></strong><br><code>int(expr)</code> 将<code>expr</code>截断为整数</p>
<p><strong><code>rand</code></strong><br><code>rand()</code>返回一个大于等于0，小于1的随机数</p>
<p><strong><code>srand</code></strong><br><code>srand([expr])</code>为<code>rand()</code>函数产生一个随机数种子，默认使用当前时间，返回值为前一个随机数种子</p>
<h5 id="时间相关的函数"><a href="#时间相关的函数" class="headerlink" title="时间相关的函数"></a>时间相关的函数</h5><p><strong><code>systime</code></strong><br><code>systime()</code>返回自<code>1970-01-01 00:00:00 UTC</code>以来的秒数</p>
<p><strong><code>strftime</code></strong><br><code>strftime([format [, timestamp[, utc-flag]]])</code> 根据<code>format</code>提供的格式，将<code>timestamp</code>进行格式化处理，<code>utc-flag</code>如果非空则表示使用<code>UTC</code>时间，否则使用系统指定的时区</p>
<pre><code>%a  简写的星期名
%A  完整的星期名
%b  简写的月名称
%B  完整的月份名称
%d  用数字表示月份
%D  使用月/日/年的形式
%c  本地日期和时间
%e  月份中的某一天,如果只有一个数字用0填充
%H  数字表示24小时的中小时
%I  数字表示12小时中的小时
%j  从1月1日到现在的天数
%m  数字表示的月份
%M  数字表示的分钟数
%p  12小时中的AM/PM
%S  数字表示的秒数
%U  数字表示一年中的周数，周日作为一周的开始
%W  数字表示一年中的周数，周一作为一周的开始
%w  数字表示星期几
%x  本地日期
%X  本地时间
%y  数字表示的年份
%Y  完整的数字年份
%%  %字符标记
</code></pre><h4 id="getline"><a href="#getline" class="headerlink" title="getline"></a>getline</h4><p>awk可以使用<code>getline</code>函数从<code>管道</code> <code>标准输入</code>或者<code>其他文件</code>读取输入<br><code>getline</code>函数用于读取输入的下一行，并且设置内置变量<code>NF</code> <code>NR</code> <code>FNR</code>如果读取到一条记录函数就返回1，如果读取到EOF则返回0，如果发生错误，比如文件不存在则返回-1</p>
<p><code>getline</code> 会获取输入文件的下一行赋给<code>$0</code>，同时设置<code>NF</code> <code>NR</code> <code>FNR</code>变量</p>
<p><code>getline &lt; filename</code> 表示从<code>filename</code>中获取下一行并赋给<code>$0</code>，同时设置<code>NF</code>变量</p>
<p><code>getline var</code> 会获取输入文件的下一行并且赋值给<code>var</code>，同时设置<code>NR</code> <code>FNR</code>变量</p>
<p><code>getline var &lt; filename</code> 表示从<code>filename</code>中获取下一行并且赋值给<code>var</code></p>
<p><code>command | getline [var]</code>  将command命令的结果的第一行通过管道赋值给<code>$0</code>或者<code>var</code>；command是一个系统命令并且需要使用双引号，command命令显示结果通过管道发送，调用一次<code>getline</code>命令只能获取第一行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">awk BEGIN&#123;<span class="string">"date"</span> | getline a; <span class="built_in">print</span> a&#125;<span class="string">''</span>         <span class="comment">##从命令获取输入</span></span><br><span class="line">awk <span class="string">'BEGIN&#123;while("cal" | getline a) print a&#125;'</span>      <span class="comment">##从命令获取多行输入</span></span><br><span class="line">awk <span class="string">'BEGIN&#123;print "what is your name?";getline name &lt; "/dev/tty";print "you name is",name,"bye bye"&#125;'</span>      <span class="comment">##从标准输入获取输入</span></span><br><span class="line">awk <span class="string">'BEGIN&#123;while(getline &lt;"/etc/passwd" &gt; 0)count++;print count&#125;'</span>    <span class="comment">##统计文件的行数，注意这里一定要添加&gt;0，否则当/etc/passwd不存在时候，会进入死循环，因为此时getline返回-1  不为0</span></span><br></pre></td></tr></table></figure></p>
<h4 id="awk中的重定向和管道"><a href="#awk中的重定向和管道" class="headerlink" title="awk中的重定向和管道"></a>awk中的重定向和管道</h4><p>当使用<code>print</code>或者<code>printf</code>命令打印时可以使用<code>&gt;</code>或者<code>&gt;&gt;</code>重定向操作符将内容重定向到某个文件，文件名字使用双引号包围</p>
<pre><code>awk &apos;{print $1 &gt; &quot;another.txt&quot;}&apos; test.txt 
</code></pre><blockquote>
<p>在文本中的所有行未处理完毕之前&gt;不会清空文件another.txt文件内容</p>
</blockquote>
<p>如果在awk中打开了管道，就必须先关闭它才能打开另一个管道(在整个文件处理过程中也只能使用一个管道)</p>
<pre><code>awk &apos;{print $1,$2,$3 | &quot;sort -r +1 -2 +0 -1&quot;}END{close(&quot;sort -r +1 -2 +0 -1&quot;)}&apos;
</code></pre><p>close(file [, how])<br>Close file, pipe or co-process. The optional how should only be used when closing one  end of a two-way pipe to a co-process. It must be a string value, either “to” or “from”.</p>
<p>在重定向和管道以及<code>getline</code>中可以使用一系列的特殊文件名，通过这些文件名可以访问继承自父进程(通常是shell)打开的文件描述符，从而可以进行一些读写操作</p>
<pre><code>/dev/stdin     The standard input.
/dev/stdout     The standard output.
/dev/stderr     The standard error output.
/dev/fd/n     The file associated with the open file descriptor n.
</code></pre><h4 id="awk其他使用技巧"><a href="#awk其他使用技巧" class="headerlink" title="awk其他使用技巧"></a>awk其他使用技巧</h4><p>在awk中执行系统命令：</p>
<p><code>print ... | command</code> 将打印内容通过管道发送，<code>command</code>通过管道获取输入然后执行命令</p>
<p><code>command | getline [var]</code> 在前面已经介绍过</p>
<p><code>system(command)</code>函数将系统命令作为参数，执行这个命令并且将退出状态返回给awk</p>
<blockquote>
<p>上面三种情况的<code>command</code>都必须加双引号</p>
</blockquote>
<p><code>FIELDWIDTHS</code>变量可以指定每个字段为特定的字符数，如：awk -vFIELDWIDTHS=”1 2 9999”指定第一个字段为行中的第一个字符，第二个字段为接下来的2个字符第三个字段为接下来的9999个字符(因为linux行字符数的限制，这个基本上可以表示剩下的所有字符了)，注意如果实际行的字符数大于指定的字符数的和，则还会按照指定数字的字符显示，剩下的被舍弃，但是$0仍表示整行</p>
<p><code>next/nextfile</code>命令读取文件的下一行/下一个文件，并从脚本的顶部开始执行</p>
<p>可以在awk的<code>{action}</code>后面加一个1或者其他非0数字来让awk打印每一行(不管前面的action是否有打印命令)，注意1表示<code>1{print}</code>，其中<code>1</code>和<code>{print}</code>可以省略其中一个都表示同样的意思</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="lifayi2008 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash/" rel="tag">#bash</a>
          
            <a href="/tags/awk/" rel="tag">#awk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/13/Bash文档7-重定向-命令执行-脚本.html" rel="next" title="Bash文档7--重定向/命令执行/脚本">
                <i class="fa fa-chevron-left"></i> Bash文档7--重定向/命令执行/脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/sed笔记.html" rel="prev" title="sed笔记">
                sed笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/14/awk笔记.html"
     data-title="awk笔记"
     data-content=""
     data-url="http://blog.yoopig.com/2016/09/14/awk笔记.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/awk笔记.html"
           data-title="awk笔记" data-url="http://blog.yoopig.com/2016/09/14/awk笔记.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lifayi2008.png"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#awk基本语法和命令"><span class="nav-number">1.</span> <span class="nav-text">awk基本语法和命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#awk命令语法"><span class="nav-number">1.1.</span> <span class="nav-text">awk命令语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用实例"><span class="nav-number">1.2.</span> <span class="nav-text">应用实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#awk程序结构"><span class="nav-number">1.3.</span> <span class="nav-text">awk程序结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印命令"><span class="nav-number">1.4.</span> <span class="nav-text">打印命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行选取"><span class="nav-number">1.5.</span> <span class="nav-text">行选取</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk内置变量"><span class="nav-number">2.</span> <span class="nav-text">awk内置变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk变量和运算符"><span class="nav-number">3.</span> <span class="nav-text">awk变量和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#变量"><span class="nav-number">3.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运算符"><span class="nav-number">3.2.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件和循环语句"><span class="nav-number">4.</span> <span class="nav-text">条件和循环语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk数组"><span class="nav-number">5.</span> <span class="nav-text">awk数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk函数"><span class="nav-number">6.</span> <span class="nav-text">awk函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串相关的函数"><span class="nav-number">6.1.</span> <span class="nav-text">字符串相关的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值相关的函数"><span class="nav-number">6.2.</span> <span class="nav-text">数值相关的函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间相关的函数"><span class="nav-number">6.3.</span> <span class="nav-text">时间相关的函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getline"><span class="nav-number">7.</span> <span class="nav-text">getline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk中的重定向和管道"><span class="nav-number">8.</span> <span class="nav-text">awk中的重定向和管道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk其他使用技巧"><span class="nav-number">9.</span> <span class="nav-text">awk其他使用技巧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/new_vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/new_vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/new_vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/new_vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/new_vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/new_vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lifayi2008"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
