<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Nginx进程及进程管理Master和worker进程正常启动的nginx有一个master进程和多个worker进程。如果启动caching，则也会启动一个cache leader进程和一个cache manager进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx管理员指南-译">
<meta property="og:url" content="http://blog.yoopig.com/2016/08/22/Nginx管理员指南-译.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="Nginx进程及进程管理Master和worker进程正常启动的nginx有一个master进程和多个worker进程。如果启动caching，则也会启动一个cache leader进程和一个cache manager进程">
<meta property="og:updated_time" content="2016-08-23T06:48:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx管理员指南-译">
<meta name="twitter:description" content="Nginx进程及进程管理Master和worker进程正常启动的nginx有一个master进程和多个worker进程。如果启动caching，则也会启动一个cache leader进程和一个cache manager进程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/08/22/Nginx管理员指南-译.html"/>

  <title> Nginx管理员指南-译 | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx管理员指南-译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T15:21:06+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础服务/" itemprop="url" rel="index">
                    <span itemprop="name">基础服务</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Nginx进程及进程管理"><a href="#Nginx进程及进程管理" class="headerlink" title="Nginx进程及进程管理"></a>Nginx进程及进程管理</h4><h5 id="Master和worker进程"><a href="#Master和worker进程" class="headerlink" title="Master和worker进程"></a>Master和worker进程</h5><p>正常启动的nginx有一个master进程和多个worker进程。如果启动caching，则也会启动一个cache leader进程和一个cache manager进程<br><a id="more"></a><br>Master进程主要负责读入并应用配置文件，同时也管理worker进程</p>
<p>Worker进程真正的来处理请求。Nginx使用一个不依赖于操作系统的机制高效的将请求分发给worker进程。Worker进程的数量可以在配置文件中设置为一个固定的值或由nginx根据当前系统可用核心数来决定</p>
<h5 id="Nginx控制"><a href="#Nginx控制" class="headerlink" title="Nginx控制"></a>Nginx控制</h5><p>可以给运行着的nginx进程发送不同的信号来，执行不同的操作，形式为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx <span class="_">-s</span> signal</span><br></pre></td></tr></table></figure></p>
<p>signal可以是下面的值：</p>
<ul>
<li>quit – Shut down gracefully</li>
<li>reload – Reload the configuration file</li>
<li>reopen – Reopen log files</li>
<li>stop – Shut down immediately (fast shutdown)</li>
</ul>
<p>也可以使用<code>kill</code>直接给主进程的ID发送信号（可发送的信号可以参考nginx.org），主进程id保存在<code>nginx.pid</code>文件中，这个文件一般在<code>/usr/local/nginx/logs/</code>或者<code>/var/run/</code>目录中</p>
<h4 id="Nginx作为一个web服务器"><a href="#Nginx作为一个web服务器" class="headerlink" title="Nginx作为一个web服务器"></a>Nginx作为一个web服务器</h4><p>Web服务器中可以配置多个virtual server，每个虚拟主机可以定义多个不同的配置实例—location，每一个location都有很多选项来控制映射到本location的一系列URI应该如何处理。每一个location都可以将请求转发或者返回一个文件（页面），而且还可以更改请求的URI，然后这些请求被重定向到另外一些location或者virtual server。另外可以返回特定的错误代码，你也可以设置这些错误代码应该返回的页面</p>
<h5 id="设置虚拟主机"><a href="#设置虚拟主机" class="headerlink" title="设置虚拟主机"></a>设置虚拟主机</h5><p>可以在nginx配置文件中配置一个或者多个virutal server：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">        <span class="comment"># Server configuration</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>server</code>配置块中通常包含一个listen配置项表示这个virtual server监听的地址和端口（也可以是一个unix domain socket的地址），ipv4地址和ipv6地址都是可以的，ipv6地址需要放置在一个方括号中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 127.0.0.1:8080;</span><br><span class="line">    <span class="comment"># The rest of server configuration</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果没有冒号和地址，则表示监听在所有地址；如果没有冒号和端口，则表示监听在80端口；如果没有<code>listen</code>，则在特权用户下是80端口，非特权用户下是8000端口</p>
<p>如果根据地址和端口匹配到的<code>server</code>有多个，则nginx会根据请求头中的<code>Host</code>信息，来测试匹配的<code>server</code>。<code>server_name</code>配置项可以是一个完整的主机名，通配符或者是正则表达式，如果是正则表达式则需要以<code>~</code>开始<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen      80;</span><br><span class="line">    server_name example.org www.example.org;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果有多个<code>server_name</code>被匹配到，则nginx按照下面的顺序来决定哪一个<code>server</code>会处理这个请求：</p>
<ol>
<li>Exact name</li>
<li>Longest wildcard starting with an asterisk, such as *.example.org</li>
<li>Longest wildcard ending with an asterisk, such as mail.*</li>
<li>First matching regular expression (in order of appearance in the configuration file)</li>
</ol>
<p>如果主机名没有被任何<code>server_name</code>匹配到，则nginx会使用第一个server来处理这个请求，除非你显式的使用<code>default_server</code>配置项来指定一个默认的主机<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen      80 default_server;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="配置Location"><a href="#配置Location" class="headerlink" title="配置Location"></a>配置Location</h5><p>一个virtual server里可以有多个<code>location</code>，nginx会根据<code>location</code>配置项的值来决定哪一个<code>location</code>块中的配置项会应用到这个请求的处理中。每一个<code>location</code>中还可以嵌套另外一个或者多个<code>location</code>来分别处理这些请求</p>
<p><code>location</code>配置项的值可以有两种形式：表示URI前缀路径名的字符串，或者正则表达式</p>
<p>下面的例子中的配置项会匹配<code>/some/path</code> <code>/some/path/document.html</code>但是不会匹配<code>/my/some/path</code>，因为配置项的值会从URI的开始来进行匹配<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /some/path/ &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>正则表达式使用<code>~</code>来表示大小写敏感的匹配，<code>*~</code>来表示大小写不敏感的匹配，下面的例子中会匹配任何以<code>.html</code>结尾的请求<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ~ \.html? &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于每一个<code>location</code>配置项，nginx会首先进行URI前缀路径匹配，如果没有找到匹配项才会进行正则表达式匹配。准确的逻辑规则如下：</p>
<ol>
<li>Test the URI against all prefix strings</li>
<li>The = (equals sign) modifier defines an exact match of the URI and a prefix string. If the exact match is found, the search stops</li>
<li>If the ^~ (caret-tilde) modifier prepends the longest matching prefix string, the regular expressions are not checked.</li>
<li>Store the longest matching prefix string.</li>
<li>Test the URI against regular expressions.</li>
<li>Break on the first matching regular expression and use the corresponding location.</li>
<li>If no regular expression matches, use the location corresponding to the stored prefix string</li>
</ol>
<p><code>=</code>的一个典型应用是对<code>/</code>的请求，下面的配置放在<code>server</code>中的第一个会在匹配到<code>/</code>后立即停止检查，这样可以最快的处理<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location = / &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>location</code>配置项的内容决定了如何处理这个请求，直接返回一个页面或者将请求转发到其他的服务器都是可以的。下面的例子中，URI以<code>/images/</code>开始的请求会直接从<code>/data</code>目录中获取，其他的请求会转发给另外一个URL来处理<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    location /images/ &#123;</span><br><span class="line">        root /data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://www.example.com;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>root</code>配置项告诉nginx获取静态文件的根目录，nginx返回<code>根目录+URI</code> 对应的资源，如果URI是<code>/images/test.png</code>，nginx会返回<code>/data/images/test.png</code><br><code>porxy_pass</code>配置项告诉nginx将请求转发给另外一个URL来处理，将这个URL指定的主机的返回结果返回给客户端</p>
<h5 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h5><p>可以在nginx的配置文件中使用变量，变量的值到运行时才会进行计算，变量以<code>$</code>开始。有些变量值的定义依赖于客户端请求的信息；也有一些预定义的变量可以参考nginx.org文档中的描述；当然你也可以使用<code>set</code> <code>map</code> <code>geo</code> 配置项自定义变量。大部分的变量都在运行时才知道实际的值，包含的信息会依赖于实际请求信息。比如<code>$remote_addr</code>表示客户端的IP地址，而<code>$uri</code>则表示请求中的URI的值</p>
<h5 id="返回指定的状态码"><a href="#返回指定的状态码" class="headerlink" title="返回指定的状态码"></a>返回指定的状态码</h5><p>有些情况下，客户端请求的网页不存在或者已经被暂时或者永久的移动到另外一个位置。这样的话就需要直接返回给客户端一个状态码来通知客户端。可以在配置文件中使用 <code>return</code>配置项来实现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /wrong/url &#123;</span><br><span class="line">    <span class="built_in">return</span> 404;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置项的第一个参数是返回的状态码，可选的第一个参数可以指定错误的页面或者应该重定向的页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /permanently/moved/url &#123;</span><br><span class="line">    <span class="built_in">return</span> 301 http://www.example.com/moved/here;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>return</code>配置项可以在<code>server</code>配置块或者<code>location</code>配置块中使用</p>
</blockquote>
<h5 id="重写请求中的URI"><a href="#重写请求中的URI" class="headerlink" title="重写请求中的URI"></a>重写请求中的URI</h5><p>一个请求中的URI可以在请求处理过程中使用<code>rewrite</code>配置项多次进行重写，这个配置项需要两个参数，和一个可选的选项；第一个参数是一个正则表达式用来匹配请求中的URI，第二个参数指定了匹配到的URI应该被替换的内容，第三个选项则用来控制是否就此停止<code>rewrite</code>的处理（并返回内容），或者发送一个<code>301</code> <code>302</code>状态码表示重定向<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /users/ &#123;</span><br><span class="line">    rewrite ^/users/(.*)$ /show?user=<span class="variable">$1</span> <span class="built_in">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>本例中正则表达式<code>()</code>捕获的信息会代替第二个参数中的<code>$1</code></p>
<p>可以在<code>server</code>和<code>location</code>配置块中使用多个<code>rewrite</code>。<code>server</code>配置块中的一系列<code>rewrite</code>指令只会被执行一遍，如果有匹配到的URI则按这条规则进行URI修改，使用修改过的URI进行下一条<code>rewrite</code>规则的测试，直到最后一条。<code>server</code>中的<code>rewirte</code>执行完毕后，nginx会根据新的URI来决定哪一个<code>location</code>会处理这个请求，如果<code>location</code>中也有<code>rewrite</code>规则，则继续对URI进行匹配和修改，修改后的URI要再次进行<code>location</code>的匹配，这样一直循环下去，直到匹配到的<code>location</code>中的<code>rewite</code>规则都不匹配这个新的URI，然后则由这个<code>location</code>来处理这个最终的URI请求<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    rewrite ^(/download/.*)/media/(.*)\..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.mp3 last;</span><br><span class="line">    rewrite ^(/download/.*)/audio/(.*)\..*$ <span class="variable">$1</span>/mp3/<span class="variable">$2</span>.ra  last;</span><br><span class="line">    <span class="built_in">return</span>  403;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的例子中混合了<code>rewrite</code>和<code>return</code>指令，<code>/download/some/media/file</code>的请求会被重写为<code>/download/some/mp3/file.mp3</code>，因为使用了<code>last</code>标志选项，第二条rewrite规则会被直接跳过；如果URI没有被两条rewrite规则匹配到则返回<code>403</code>状态码</p>
<p>有两种类型的中断<code>rewrite</code>处理的指令选项:</p>
<ul>
<li><p><strong><code>last</code></strong> – Stops execution of the rewrite directives in the current server or location context, but NGINX Plus searches for locations that match the rewritten URI, and any rewrite directives in the new location are applied (meaning the URI can be changed again)</p>
</li>
<li><p><strong><code>break</code></strong> – Like the break directive, stops processing of rewrite directives in the current context and cancels the search for locations that match the new URI. The rewrite directives in the new location are not executed.</p>
</li>
</ul>
<p><code>last</code>会停止本server或者location中的剩余的rewrite的处理，而<code>break</code>则停止所有rewrite处理</p>
<h5 id="重写HTTP相应"><a href="#重写HTTP相应" class="headerlink" title="重写HTTP相应"></a>重写HTTP相应</h5><p>使用<code>sub_filter</code>配置项可以重写http响应中的某些内容。这个配置项也支持变量和链式替换，可以组合出复杂的替换规则<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    sub_filter      /blog/ /blog-staging/;</span><br><span class="line">    sub_filter_once off;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面的配置中将响应内容中链接的<code>http://</code>替换为<code>http://</code>并且将本地地址替换为请求头中的服务器地址。而<code>sub_filter_once</code>配置项则表示连续的应用本location中的所有<code>sub_filter</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    sub_filter     <span class="string">'href="http://127.0.0.1:8080/'</span>    <span class="string">'href="http://$host/'</span>;</span><br><span class="line">    sub_filter     <span class="string">'img src="http://127.0.0.1:8080/'</span> <span class="string">'img src="http://$host/'</span>;</span><br><span class="line">    sub_filter_once on;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：已经被替换的内容不会再进行第二次匹配替换</p>
</blockquote>
<h5 id="处理错误"><a href="#处理错误" class="headerlink" title="处理错误"></a>处理错误</h5><p>使用<code>error_page</code>配置项可以让nginx返回一个自定义的错误页面，或者替换为另外一个错误码，或者重定向到另外一个URI地址。下面的例子中如果有404错误时返回<code>404.html</code>页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error_page 404 /404.html;</span><br></pre></td></tr></table></figure></p>
<p>上面的配置的意思并不是返回一个404状态码，而是有404状态码出现时会返回对应的页面。响应码可以来自于被代理的服务器或者是nginx本身</p>
<p>下面的例子表示如果有404出现时，替换为301状态码并且重定向到后面的URL地址。这在用户访问一个旧的URL时有用，301状态码表示这个地址已经被永久重定向到后面的URL地址：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /old/path.html &#123;</span><br><span class="line">    error_page 404 =301 http:/example.com/new/path.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面的例子表示当一个请求未找到时，重定向到另外一个URI（被代理的后端服务器）。因为这里没有指定状态码，所以返回给客户端的状态码是被代理的服务器返回的值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    ...</span><br><span class="line">    location /images/ &#123;</span><br><span class="line">        <span class="comment"># Set the root directory to search for the file</span></span><br><span class="line">        root /data/www;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Disable logging of errors related to file existence</span></span><br><span class="line">        open_file_cache_errors off;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Make an internal redirect if the file is not found</span></span><br><span class="line">        error_page 404 = /fetch<span class="variable">$uri</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /fetch/ &#123;</span><br><span class="line">        proxy_pass http://backend/;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>open_file_cache_errors</code>配置项表示当请求未找到时阻止写入一条错误消息，因为这里的错误已经被妥善处理，所以关闭这个选项</p>
<p>原文地址：<br><a href="https://www.nginx.com/resources/admin-guide/?_ga=1.220252177.848255972.1471312696" target="_blank" rel="external"><strong><code>Nginx admin guide and tutorial</code></strong></a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/MySQL日志及日志处理.html" rel="next" title="MySQL日志及日志处理">
                <i class="fa fa-chevron-left"></i> MySQL日志及日志处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx进程及进程管理"><span class="nav-number">1.</span> <span class="nav-text">Nginx进程及进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Master和worker进程"><span class="nav-number">1.1.</span> <span class="nav-text">Master和worker进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nginx控制"><span class="nav-number">1.2.</span> <span class="nav-text">Nginx控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx作为一个web服务器"><span class="nav-number">2.</span> <span class="nav-text">Nginx作为一个web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设置虚拟主机"><span class="nav-number">2.1.</span> <span class="nav-text">设置虚拟主机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置Location"><span class="nav-number">2.2.</span> <span class="nav-text">配置Location</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用变量"><span class="nav-number">2.3.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回指定的状态码"><span class="nav-number">2.4.</span> <span class="nav-text">返回指定的状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重写请求中的URI"><span class="nav-number">2.5.</span> <span class="nav-text">重写请求中的URI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重写HTTP相应"><span class="nav-number">2.6.</span> <span class="nav-text">重写HTTP相应</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理错误"><span class="nav-number">2.7.</span> <span class="nav-text">处理错误</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
