<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/love.ico?v=5.0.1" />






<meta name="description" content="字面值类型（Literal value）MySQL能够识别和使用的字面值类型包括：数值、字符串、日期/时间值、十六进制值、位字段值、布尔值、空值（NULL）">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据类型">
<meta property="og:url" content="http://blog.yoopig.com/2016/08/25/MySQL数据类型.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="字面值类型（Literal value）MySQL能够识别和使用的字面值类型包括：数值、字符串、日期/时间值、十六进制值、位字段值、布尔值、空值（NULL）">
<meta property="og:updated_time" content="2016-08-27T07:13:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL数据类型">
<meta name="twitter:description" content="字面值类型（Literal value）MySQL能够识别和使用的字面值类型包括：数值、字符串、日期/时间值、十六进制值、位字段值、布尔值、空值（NULL）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/08/25/MySQL数据类型.html"/>

  <title> MySQL数据类型 | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T16:58:07+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="字面值类型（Literal-value）"><a href="#字面值类型（Literal-value）" class="headerlink" title="字面值类型（Literal value）"></a>字面值类型（Literal value）</h4><p>MySQL能够识别和使用的字面值类型包括：<strong><code>数值</code></strong>、<strong><code>字符串</code></strong>、<strong><code>日期/时间值</code></strong>、<strong><code>十六进制值</code></strong>、<strong><code>位字段值</code></strong>、<strong><code>布尔值</code></strong>、<strong><code>空值</code></strong>（NULL）<br><a id="more"></a></p>
<h5 id="字符串字面值"><a href="#字符串字面值" class="headerlink" title="字符串字面值"></a>字符串字面值</h5><p>MySQL中的字符串字面值可以使用单引号或者双引号表示，但推荐总是使用单引号</p>
<p>相邻的两个用单引号引用的字符串被当作一个字符串，比如：</p>
<pre><code>SELECT &apos;a string&apos;
SELECT &apos;a&apos; &apos; &apos; &apos;string&apos;

是一样的，但是要注意中间的空格字符串
</code></pre><p>如果启用<code>ANSI_QUOTES</code>模式，则双引号被当作一个标识符引用符</p>
<p>二进制字符串字面值是一个字节串，它不包含任何字符集和排序规则；非二进制字符串字面值是一个字符的序列，通常会有一个相关的字符集和排序规则。这两种字符串的对比都是基于各自的字符单元（<code>byte</code> <code>character</code>）。后者的排序规则由相应的collation来决定</p>
<p>字符串字面值可以使用一个可选的字符集引导标志和排序规则字句：</p>
<pre><code>[_charset_name]&apos;string&apos; [COLLATE collation_name]

SELECT _latin1&apos;string&apos;;
SELECT _latin1&apos;string&apos; COLLATE latin1_danish_ci;
</code></pre><p>You can use N’literal’ (or n’literal’) to create a string in the national character set. These statements are equivalent:</p>
<pre><code>SELECT N&apos;some text&apos;;
SELECT n&apos;some text&apos;;
SELECT _utf8&apos;some text&apos;;
</code></pre><p>如果未启用<code>NO_BACKSLASH_ESCAPES</code>模式，MySQL的字符串中也可以使用和编程语言类似的转义字符：<code>\0</code> <code>\&#39;</code> <code>\&quot;</code> <code>\b</code> <code>\n</code> <code>\r</code> <code>\t</code> <code>\\</code> <code>\Z</code> <code>\%</code> <code>\_</code>；转义字符后跟其他字符的话，转义字符被忽略</p>
<h5 id="数值字面值"><a href="#数值字面值" class="headerlink" title="数值字面值"></a>数值字面值</h5><p>MySQL数值字面值包括精确值和近似值，Mysql对精确值进行精确计算，对近似值进行近似计算</p>
<p><strong><code>精确值</code></strong></p>
<p><em><code>整数</code></em> 整数可以用十进制和十六进制来表示；十六进制值被默认当作字符串对待（每两个字符是一个ASCII字符），但是在进行数值运算的上下文里，十六进制被视为64位整数，运算结果也是64位整数  </p>
<p><em><code>带小数点的有理数</code></em>：由三个部分组成：一个数字序列、一个小数点再加一个数字序列，小数点前后的数字序列有一个可以为空；这种数值也叫做 <code>DECIMAL</code> <code>NUMERIC</code> <code>FIXED</code></p>
<p><strong><code>近似值</code></strong></p>
<p>近似值类似于编程语言中的浮点数，带有一个底数和一个指数；具体的做法是在一个整数或者浮点数后面紧跟字母<code>e</code>或者<code>E</code>，然后是一个正负号，然后是一个以整数表示的指数</p>
<blockquote>
<p>数值字面值可以加上一个正号或者负号来表示一个正数或者负数</p>
</blockquote>
<p>在对表达式进行求值时MySQL根据以下规则进行运算：</p>
<ul>
<li>只要表达式里面有一个近似值就把其他的也当作近似值进行计算</li>
<li>如果表达式里面全是整数形式的精确值，MySQL将使用BIGINT 64位精度对它进行求值</li>
<li>如果表达式里面全是精确值，但其中有一个或者多个有小数部分，则使用65位精度进行DECIMAL运算（DECIMAL最大为65位）</li>
<li>如果在求值过程中需要将某一个字符串转换为一个数值，则它会被转换为双精度浮点值。于是根据前面的规则求值的结果是浮点值</li>
</ul>
<h5 id="日期和时间字面值"><a href="#日期和时间字面值" class="headerlink" title="日期和时间字面值"></a>日期和时间字面值</h5><p>日期和时间值可以用几种格式来表示，比如字符串或者数值。在MySQL期望接收一个日期类型值的上下文里<code>&#39;2015-07-21&#39;</code> <code>&#39;20150721&#39;</code> <code>20150721</code>都被当作一个日期字面值</p>
<p><strong><code>标准的SQL和ODBC日期时间字面值</code></strong>  标准SQL允许使用类型关键字和一个字符串构成一个日期时间字面值：</p>
<pre><code>DATE &apos;str&apos;
TIME &apos;str&apos;
TIMESTAMP &apos;str&apos;
</code></pre><blockquote>
<p>空格是可选的，str要在特定的范围内；最后一种方式构建的日期类型是<code>DATETIME</code></p>
</blockquote>
<p><strong><code>在日期和时间上下文中使用字符串和数值字面值</code></strong>  </p>
<ul>
<li><p>MySQL可以识别这些格式的<code>DATE</code>值: </p>
<ul>
<li>带分隔符的<code>&#39;YYYY-MM-DD&#39;</code> <code>&#39;YY-MM-DD&#39;</code>格式的字符串，分隔符还可以使用<code>/</code> <code>^</code> <code>@</code>等</li>
<li>不带分隔符的<code>&#39;YYYYMMDD&#39;</code> <code>&#39;YYMMDD&#39;</code>格式的字符串</li>
<li>不带分隔符的<code>YYYYMMDD</code> <code>YYMMDD</code>格式的数值</li>
</ul>
</li>
<li><p>MySQL可以识别这些格式的<code>DATETIME</code> <code>TIMESTAMP</code>值：</p>
<ul>
<li>带分隔符的<code>&#39;YYYY-MM-DD HH:MM:SS&#39;</code> <code>&#39;YY-MM-DD HH:MM:SS&#39;</code>格式的字符串，日期和时间中的分隔符都可以使用其他的，也可以混合使用；日期和时间之间可以使用空格也可以使用字符<code>T</code></li>
<li>不带分隔符的<code>&#39;YYYYMMDDHHMMSS&#39;</code> <code>&#39;YYMMDDHHMMSS&#39;</code>格式的字符串</li>
<li>不带分隔符的<code>YYYYMMDDHHMMSS</code> <code>YYMMDDHHMMSS</code>格式的数值</li>
</ul>
</li>
</ul>
<p>在未给出世纪元素的表示法中，MySQL按如下规则转换：70-99被转换1970-1999，00-69被转换为2000-2069</p>
<blockquote>
<p>上面这些值必须在相应日期元素合法值的范围内，比如小时对应的值不能大于23</p>
</blockquote>
<ul>
<li>MySQL可以识别这些格式的<code>TIME</code>值<ul>
<li>带分隔符的<code>&#39;D HH:MM:SS&#39;</code> <code>&#39;HH:MM:SS&#39;</code> <code>&#39;HH:MM&#39;</code> <code>&#39;D HH:MM&#39;</code> <code>&#39;D HH&#39;</code> <code>&#39;SS&#39;</code>字符串值；<code>D</code>字符表示天可以是0-34之间的值</li>
<li>不带分隔符的<code>&#39;HHMMSS&#39;</code>字符串值</li>
<li>不带分隔符的<code>HHMMSS</code>数值</li>
</ul>
</li>
</ul>
<p>上面构成<code>DATETIME</code> <code>TIMESTAMP</code> <code>TIME</code>类型字面值的值后面还可以加一个小数点和六位数字来表示微秒；在使用分隔符的情况下如果表示日期时间元素的数值小于10，则单个的数字<code>1</code> <code>2</code> <code>3</code>表示<code>01</code> <code>02</code> <code>03</code></p>
<h5 id="十六进制字面值"><a href="#十六进制字面值" class="headerlink" title="十六进制字面值"></a>十六进制字面值</h5><p>MySQL支持十六进制的字面值，可以使用<code>X&#39;val&#39;</code> <code>x&#39;val&#39;</code>的形式（标准SQL语法）或者<code>0xval</code>的形式（ODBC语法），<code>val</code>是偶数的十六进制字符，如果<code>val</code>不是偶数则MySQL默认在前面加一个<code>0</code></p>
<p>在数值上下文中，十六进制字面值被当作64为精度的数值；在字符串上下文中被当作一个二进制字符串，每对十六进制字符被转换成一个ASCII字符</p>
<p>默认情况下十六进制字面值被当作字符串。可以使用<code>CAST(... AS UNSIGN)</code>函数来进行转换</p>
<pre><code>SELECT X&apos;41&apos;, CAST(X&apos;41&apos; AS UNSIGNED);
</code></pre><p>要将一个字符串或者数值转换为十六进制字符串形式可以使用<code>HEX()</code>函数</p>
<pre><code>SELECT HEX(&apos;cat&apos;);
</code></pre><h5 id="布尔字面值"><a href="#布尔字面值" class="headerlink" title="布尔字面值"></a>布尔字面值</h5><p>布尔字面值就是常量<code>TRUE</code>和<code>FALSE</code>，在MySQL中他们同于<code>1</code> <code>0</code>；字面值的大小写任意</p>
<h5 id="位字段（Bit-Field）字面值"><a href="#位字段（Bit-Field）字面值" class="headerlink" title="位字段（Bit-Field）字面值"></a>位字段（Bit-Field）字面值</h5><p>位字段字面值可以使用<code>b&#39;value&#39;</code> <code>0bvalue</code>的格式表示，<code>value</code>是<code>0</code>或者<code>1</code>构成的字符序列，这样的值本质上是二进制值</p>
<p>位字段字面值可以方便的用来给<code>BIT</code>数据列插入数据：</p>
<pre><code>mysql&gt; CREATE TABLE t (b BIT(8));
mysql&gt; INSERT INTO t SET b = b&apos;11111111&apos;;
mysql&gt; INSERT INTO t SET b = b&apos;1010&apos;;
mysql&gt; INSERT INTO t SET b = b&apos;0101&apos;;
</code></pre><p>位字段字面值表示的是二进制值，是不可打印的；如果要打印出这些值可以给它加上<code>0</code>或者使用<code>BIN()</code>函数。高位的<code>0</code>不打印</p>
<pre><code>mysql&gt; SELECT b+0, BIN(b+0), OCT(b+0), HEX(b+0) FROM t;
+------+----------+----------+----------+
| b+0  | BIN(b+0) | OCT(b+0) | HEX(b+0) |
+------+----------+----------+----------+
|  255 | 11111111 | 377      | FF       |
|   10 | 1010     | 12       | A        |
|    5 | 101      | 5        | 5        |
+------+----------+----------+----------+
</code></pre><p>为字段值赋给用户变量时被当作二进制字符串。要将位字段值作为数值可以使用<code>CAST(... AS UNSIGN)</code>函数或者给它加上0</p>
<h5 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h5><p>空值意味着没有数据。<code>NULL</code>可以任意大小写。<code>NULL</code>等同于<code>\N</code></p>
<p>在使用<code>LOAD DATA INFILE</code> <code>SELECT ... INTO OUTFILE</code>语句导入或者导出的文件中<code>NULL</code>使用<code>\N</code>表示</p>
<h4 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h4><p>MySQL可存储5种大的数据类型: <code>数值类型</code> <code>日期和时间类型</code> <code>字符串类型</code> <code>空间(spatial)类型</code> <code>JSON数据类型</code>；每种大的数据类型又分为很多种小的数据类型，下面进行详细描述</p>
<h5 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h5><p><strong><code>BIT[(M)]</code></strong><br>位字段类型，<code>M</code>表示bit的个数，可设置为1~64默认是1；<code>M</code>同时也指定了所占用的存储空间，如果实际存储的值小于M则系统会在左侧补0</p>
<p>在下面整型的描述中，修饰符 <code>M</code> 表示整型的最小显示宽度（如果宽度不够则进行右侧对齐），与相关类型可以存储的值的大小无关，最大可设置为255</p>
<p><strong><code>TINYINT[(M)] [UNSIGNED] [ZEROFILL]</code></strong><br>非常小的整数，占1个字节，可以设置的值的范围是<code>-128~127</code>或者<code>0~255</code></p>
<p><strong><code>BOOL, BOOLEAN</code></strong><br>等同于<code>TINYINT(1)</code>，可以设置为<code>0</code> <code>false</code> <code>true</code>和非零的TINYINT值；false等同于0，true等同于1，但是反过来0等同于false，非0值等同于true</p>
<p><strong><code>SMALLINT[(M)] [UNSIGNED] [ZEROFILL]</code></strong><br>小整数，占2个字节，可以设置的值的范围是<code>-32768~32767</code>或者<code>0~65535</code></p>
<p><strong><code>MEDIUMINT[(M)] [UNSIGNED] [ZEROFILL]</code></strong><br>中等整数，占3个字节，可以设置的值的范围是<code>-8388608 ~8388607</code>或者<code>0~16777215</code></p>
<p><strong><code>INT/INTEGER[(M)] [UNSIGNED] [ZEROFILL]</code></strong><br>整数，占4个字节，可以设置的值的范围是<code>-2147483648~2147483647</code>或者<code>0~4294967295</code></p>
<p><strong><code>BIGINT[(M)] [UNSIGNED] [ZEROFILL]</code></strong><br>大整数，占8个字节，可以设置的值的范围是<code>-9223372036854775808~9223372036854775808</code>或者<code>0~18446744073709551615</code></p>
<ul>
<li>可以将数值序列字符串插入到BIGINT数据列中</li>
<li>所有的算术运算都是用<code>BIGINT</code>或者<code>DOUBLE</code>进行，如果参与计算的操作数过大则会产生错误的计算结果</li>
</ul>
<p><strong><code>DECIMAL[(M[,D])] [UNSIGNED] [ZEROFILL]</code></strong><br>精确小数，<code>M</code>表示可存储的数字的位数，<code>D</code>表示小数点后面的位数；<code>M</code>的最大值是65，<code>D</code>的最大值是30，小数点不计入；如果未指定<code>D</code>则为0表示没有小数部分，如果未指定<code>M</code>则默认值是10，也可以使用DEC、FIXED、NUMERIC</p>
<blockquote>
<p>最大65位精度的小数可以是正或者负的值，<code>UNSIGNED</code>只是简单的不允许负的值插入，而不会像整型那样将可容纳的值的范围向正数方向平移</p>
<p>精确小数在内部使用二进制表示，存储时每九个数字占四个字节，并且整数部分和小数部分分开存储</p>
</blockquote>
<p><strong><code>FLOAT[(M[,D])] [UNSIGNED] [ZEROFILL]</code></strong><br>单精度浮点数，占4个字节，可以设置值的范围是<code>-3.402823466E+38~-1.175494351E-38</code> <code>0</code>或者<code>1.175494351E-38~3.402823466E+38</code>，实际的范围依赖你的硬件和操作系统；<code>M</code>和<code>D</code>分别表示可存储的数字的位数和小数点后面的位数</p>
<p><strong><code>DOUBLE[(M[,D])] [UNSIGNED] [ZEROFILL]</code></strong><br>双精度浮点数，占8个字节，可以设置值的范围是<code>-1.7976931348623157E+308~-2.2250738585072014E-308</code> <code>0</code>或者<code>2.2250738585072014E-308~1.7976931348623157E+308</code>，实际的范围依赖你的硬件和操作系统；<code>M</code>和<code>D</code>分别表示可存储的数字的位数和小数点后面的位数</p>
<p><code>UNSIGNED</code>用在浮点数列时，浮点数的可存储范围同样不会向正数方向平移</p>
<blockquote>
<p><code>ZEROFILE</code>修饰符表示如果列存储的实际值小于指定的显示宽度则在左侧补0，同时隐含<code>UNSIGNED</code>修饰符</p>
<p><code>SERIAL</code>修饰符是<code>BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE</code>修饰符的别名</p>
<p><code>SERIAL DEFAULT VALUE</code>修饰符是<code>NOT NULL AUTO_INCREMENT UNIQUE</code>修饰符的别名</p>
</blockquote>
<h5 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a>日期和时间类型</h5><p><code>TIME</code> <code>DATETIME</code> <code>TIMESTAMP</code>类型可以指定一个表示微秒精度的修饰符<code>(fsp)</code>，<code>fsp</code>的取值范围是0-6，0和空都表示没有微秒部分</p>
<p><code>TIMESTAMP</code> <code>DATETIME</code>可以设置自动初始化和更新属性</p>
<p>如果给一个列设置的值超过本列可表示的范围，则MySQL会将其设置为<code>zero</code>，但是<code>TIME</code>类型例外，超出<code>TIME</code>类型的列会被设置为<code>TIME</code>可以表示的最大或者最小值</p>
<p>几种类型的<code>zero</code>值检索结果如下：</p>
<pre><code>DATE    &apos;0000-00-00&apos;
TIME    &apos;00:00:00&apos;
DATETIME    &apos;0000-00-00 00:00:00&apos;
TIMESTAMP   &apos;0000-00-00 00:00:00&apos;
YEAR    0000
</code></pre><p>在数值上下文中，MySQL会将日期和时间类型转换为数值进行处理</p>
<p><code>SUM()</code> <code>AVG()</code>聚合函数不能直接使用日期时间类型的列，但是我们可以使用一种变通的方法：先将日期时间值转换为数值单位，进行聚合操作，然后再转换回来，比如</p>
<pre><code>SELECT SEC_TO_TIME(SUM(TIME_TO_SEC(time_col))) FROM tbl_name;
SELECT FROM_DAYS(SUM(TO_DAYS(date_col))) FROM tbl_name;
</code></pre><p><strong><code>DATE</code></strong><br>日期，支持的值的范围是<code>1000-01-01</code>到<code>9999-12-31</code>。MySQL显示日期类型值为<code>YYYY-MM-DD</code>的格式，但是可以使用很多种日期字面值来给他赋值</p>
<p><strong><code>DATETIME[(fsp)]</code></strong><br>日期和时间组合值，支持的值的范围是<code>1000-01-01 00:00:00.000000</code>到<code>9999-12-31 23:59:59:999999</code>。MySQL显示日期时间类型值为<code>YYYY-MM-DD HH:MM:SS[.franction]</code>的格式，但是可以使用很多种日期时间字面值来给他赋值</p>
<p>设置<code>DEFAULT</code>和<code>ON TIME</code>列修饰符可以让DATETIME类型列值自动初始化和更新为当前的时间</p>
<blockquote>
<p>如果未启用<code>NO_ZERO_DATE</code>模式，上面两种类型中的月和日可以设置为<code>00</code></p>
</blockquote>
<p><strong><code>TIMESTAMP[(fsp)]</code></strong><br>时间戳，支持的值范围是UTC时间<code>1970-01-01 00:00:01.000000</code>到<code>2038-01-19 03:14:07.999999</code>，TIMESTAMP被存储为自epoch(1970-01-01 00:00:00 UTC)以来的秒数；MySQL中的时间戳不能表示<code>1970-01-01 00:00:01</code>是因为它会被存储为0，而0要用来表示<code>0000-00-00 00:00:00</code>这个TIMESTAMP值</p>
<p>如果未设置<code>explicit_defaults_for_timestamp</code>系统变量（默认OFF），表中的第一个TIMESTAMP列自动有设置为初始化时间或者最近一次更新时间的属性，也可以使用<code>DEFAULT CURRENT_TIMESTAMP</code>和<code>ON TIME CURRENT_TIMESTAMP</code>列修饰符显式设置</p>
<p>如果一个TIMESTAMP列有设置为初始化时间或者最近一次更新时间的属性，并且在插入值时未指定值或者指定NULL值（这一列有NULL修饰符例外），则这列被更新为当前时间</p>
<p><strong><code>TIME[(fsp)]</code></strong><br>时间，范围是<code>-838:59:59.000000</code>到<code>838:59:59.000000</code>，MySQL显示时间类型值为<code>HH:MM:SS[.franction]</code>的格式，但是可以使用很多种时间字面值来给他赋值</p>
<p><strong><code>YEAR[(4)]</code></strong><br>4位数字的年份值，MySQL显示年份类型值为<code>YYYY</code>的格式，但是可以使用很多种年份字面值来给他赋值。值可以显示为1901到2155 和 0000</p>
<h5 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h5><p><code>CHAR</code> <code>VARCHAR</code> <code>TEXT</code>类型后面的<code>M</code>的单位是character</p>
<p><code>CHAR</code> <code>VARCHAR</code> <code>TEXT</code> <code>ENUM</code> <code>SET</code>类型后面可以指定字符集和排序规则，如果未指定字符集则使用系统默认字符集</p>
<p>如果指定字符集为<code>binary</code>则导致字符类型转变为相应的二进制数据类型：<code>CHAR</code>转变为<code>BINARY</code> <code>VARCHAR</code>转变为<code>VARBINARY</code> <code>TEXT</code>转变为<code>BLOB</code>；而<code>ENUM</code> <code>SET</code>不转换</p>
<p><code>CHAR</code> <code>VARCHAR</code> <code>TEXT</code>类型可以使用<code>BINARY</code>修饰符，这表示本行的排序规则是默认字符集的二进制排序规则</p>
<p>不带<code>M</code>长度修饰符的列类型，表示MySQL一定会分配可以容纳本列允许最大字符/字节数的存储空间，如果受制于行最大字节数的限制，则会报错</p>
<p><strong><code>CHAR[(M)] [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>定长字符串，<code>M</code>可取值的范围是0-255默认是1，如果插入的值小于给定的长度则在右侧补空格，如果未启用<code>PAD_CHAR_TO_FULL_LENGTH</code>模式，则取出数据时会去掉末尾的空格</p>
<p>允许定义<code>CHAR(0)</code>这样的列，如果再使用NULL修饰符则这一列只能有两个值<code>NULL</code> <code>&#39;&#39;</code></p>
<p><strong><code>VARCHAR(M) [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>变长字符串，<code>M</code>指定了列可存储最大的字符数，范围是0-65535。实际的最大值受制于行最大字节数–65535bytes，而且是行中所有列的和，并且和使用的字符集有关。所以如果使用utf8字符集则最大可以指定的<code>M</code>值为21844</p>
<p>MySQL会在<code>VARCHAR</code>列的数据前加上一个或者两个字节来表示列长度，如果数据长度小于255 bytes则使用一个字节，否则使用两个字节</p>
<p><strong><code>BINARY(M)</code></strong><br>类似于<code>CHAR</code>类型，但是这里存储的是二进制字节串</p>
<p><strong><code>VARBINARY(M)</code></strong><br>类似于<code>VARCHAR</code>类型，但是这里存储的是二进制字节串</p>
<p><strong><code>TINYTEXT [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>最大长度为255字符的文本列。有效最大长度会因为使用多字节字符集类型而减少。使用1个字节的前缀表示内容长度的字节数</p>
<p><strong><code>TEXT(M) [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>最大长度为65535字符的文本列。有效最大长度会因为使用多字节字符集类型而减少。使用2个字节的前缀表示内容长度的字节数；<code>M</code>表示列允许的最大字符数</p>
<p><strong><code>MEDIUMTEXT [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>最大长度为16,777,215字符的文本列。有效最大长度会因为使用多字节字符集类型而减少。使用3个字节的前缀表示内容长度的字节数</p>
<p><strong><code>LONGTEXT [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>最大长度为4,294,967,295字符的文本列。有效最大长度会因为使用多字节字符集类型而减少，同时还受制于配置的客户端/服务器最大包缓冲池大小和系统内存大小。使用4个字节的前缀表示内容长度的字节数</p>
<p><strong><code>TINYBLOG</code></strong><br>类似于<code>TINYTEXT</code>，但这里存储的是二进制数据</p>
<p><strong><code>BLOG(M)</code></strong><br>类似于<code>BLOG(M)</code>，但这里存储的是二进制数据</p>
<p><strong><code>MEDIUMBLOG</code></strong><br>类似于<code>MEDIUMTEXT</code>，但这里存储的是二进制数据</p>
<p><strong><code>LONGBLOG(M)</code></strong><br>类似于<code>LONGTEXT</code>，但这里存储的是二进制数据</p>
<blockquote>
<p><code>BLOB</code>和<code>TEXT</code>类型可以看作是<code>VARBINARY</code>和<code>VARCHAR</code>类型，但是有两点不同：前者只能创建前缀索引，而后者前缀索引是可选的；前者不能有<code>DEFAULT</code>值</p>
<p><code>BLOB</code>和<code>TEXT</code>类型在存储时单独分配存储对象</p>
</blockquote>
<p><strong><code>ENUM(&#39;value1&#39;,&#39;value2&#39;,...) [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>枚举类型，一个字符串对象，并且只能是后面<code>value</code>指定的值其中的一个或者是<code>NULL</code>；ENUM类型在内部使用整型表示</p>
<p><strong><code>SET(&#39;value1&#39;,&#39;value2&#39;,...) [CHARACTER SET charset_name] [COLLATE collation_name]</code></strong><br>集合类型，可以是一个或者多个后面<code>value</code>列表中指定的值；SET类型在内部使用整型表示</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/Nginx管理员指南-译.html" rel="next" title="Nginx管理员指南-译">
                <i class="fa fa-chevron-left"></i> Nginx管理员指南-译
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/常用文本处理工具.html" rel="prev" title="常用文本处理工具">
                常用文本处理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lifayi2008.png"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#字面值类型（Literal-value）"><span class="nav-number">1.</span> <span class="nav-text">字面值类型（Literal value）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串字面值"><span class="nav-number">1.1.</span> <span class="nav-text">字符串字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值字面值"><span class="nav-number">1.2.</span> <span class="nav-text">数值字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日期和时间字面值"><span class="nav-number">1.3.</span> <span class="nav-text">日期和时间字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#十六进制字面值"><span class="nav-number">1.4.</span> <span class="nav-text">十六进制字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔字面值"><span class="nav-number">1.5.</span> <span class="nav-text">布尔字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位字段（Bit-Field）字面值"><span class="nav-number">1.6.</span> <span class="nav-text">位字段（Bit-Field）字面值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空值"><span class="nav-number">1.7.</span> <span class="nav-text">空值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储类型"><span class="nav-number">2.</span> <span class="nav-text">存储类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数值类型"><span class="nav-number">2.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日期和时间类型"><span class="nav-number">2.2.</span> <span class="nav-text">日期和时间类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串类型"><span class="nav-number">2.3.</span> <span class="nav-text">字符串类型</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
