<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript简介一个完整的JavaScript实现包含下面三个组成部分：
*   核心（ECMAScript）
*   文档对象模型（DOM）
*   浏览器对象模型（BOM）">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript高级程序设计》读书笔记">
<meta property="og:url" content="http://blog.yoopig.com/2016/10/18/《JavaScript高级程序设计》读书笔记.html">
<meta property="og:site_name" content="lifayi2008">
<meta property="og:description" content="JavaScript简介一个完整的JavaScript实现包含下面三个组成部分：
*   核心（ECMAScript）
*   文档对象模型（DOM）
*   浏览器对象模型（BOM）">
<meta property="og:updated_time" content="2016-10-18T08:23:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript高级程序设计》读书笔记">
<meta name="twitter:description" content="JavaScript简介一个完整的JavaScript实现包含下面三个组成部分：
*   核心（ECMAScript）
*   文档对象模型（DOM）
*   浏览器对象模型（BOM）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.yoopig.com/2016/10/18/《JavaScript高级程序设计》读书笔记.html"/>

  <title> 《JavaScript高级程序设计》读书笔记 | lifayi2008 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lifayi2008</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《JavaScript高级程序设计》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T16:22:08+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JavaScript简介"><a href="#JavaScript简介" class="headerlink" title="JavaScript简介"></a>JavaScript简介</h4><p>一个完整的JavaScript实现包含下面三个组成部分：</p>
<pre><code>*   核心（ECMAScript）
*   文档对象模型（DOM）
*   浏览器对象模型（BOM）
</code></pre><a id="more"></a>
<p><code>ECMAScript</code>与特定的浏览器没有关系，甚至没有包含输入和输出，它只是定义了语言的基础部分：<code>语法</code> <code>类型</code> <code>语句</code> <code>关键字</code> <code>保留字</code> <code>操作符</code> <code>对象</code></p>
<p><code>JavaScript</code>实现了<code>ECMAScript</code>；其他的比如：<code>Adobe ActionScript</code>也实现了<code>ECMAScript</code></p>
<p><code>文档对象模型（DOM）</code>是浏览器提供的用于操作<code>XML/HTML</code>文档的接口，通过这个接口用户在无需重新加载页面的情况下就可以改变浏览器显示的页面的元素</p>
<p><code>浏览器对象模型（BOM）</code>是浏览器提供的用于操作浏览器本身行为和表现的接口</p>
<h4 id="在HTML中使用JavaScript"><a href="#在HTML中使用JavaScript" class="headerlink" title="在HTML中使用JavaScript"></a>在HTML中使用JavaScript</h4><p><code>&lt;script&gt;</code>元素中的常用属性：<code>src</code> <code>type</code>  <code>async</code>  <code>defer</code></p>
<p><code>src</code>表示包含要执行的代码的外部文件（如果直接在页面中写js脚本则不需要指定这个属性值）</p>
<p><code>type</code>表示编写代码使用的脚本语言的内容类型（MIME类型），这个值通常设置为<code>text/javascript</code></p>
<p><code>async</code>表示文档和js文件的加载是异步的，只对外部脚本有效；两个异步的脚本不能有依赖关系，因为这两个脚本的执行顺序不确定；异步脚本一定会在页面<code>load</code>事件前执行，但可能会在<code>DOMContentLoaded</code>事件触发之前或者之后执行</p>
<p><code>defer</code>表示脚本可以延迟到文档加载完毕之后再执行，只对为外部脚本有效</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;
注意后面的&lt;/script&gt;是必须的
</code></pre><p>可以使用<code>&lt;noscript&gt;</code>元素来让不支持或者禁用JavaScript的浏览器显示一条信息</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p><code>ECMAScript</code>中的一切都区分大小写（变量、函数名、操作符）</p>
<p><code>ECMAScript</code>中个的标识符规则类似于<code>JAVA</code>：第一个字符必须是<code>字母</code> <code>_</code> <code>$</code>，其他的字符可以是<code>字母</code> <code>数字</code> <code>_</code> <code>$</code>；标识符中也可以包含扩展的<code>ASCII</code>和<code>Unicode</code>中的<strong>字母字符</strong>；按照惯例<code>ECMAScript</code>标识符也采用驼峰式的命名方法</p>
<p><code>ECMAScript</code>中的注释规则同<code>JAVA</code>：<code>//</code> <code>/* */</code></p>
<p><code>ECMAScript5</code>引入了严格模式，这中模式在某些情况下会报错而不是忽略错误的代码，可以在整个脚本或者函数的第一行加上<code>use strict</code>来启用脚本或者函数的严格模式</p>
<p><code>ECMAScript5</code>的语句以一个分号结尾，不适用分号在大多数情况下也是允许的，但是你应该总是使用分号；条件控制语句应该总是使用<code>{}</code>将后面的语句括起来，即使只有一条语句</p>
<p><code>ECMAScript5</code>的变量是松散类型的，变量使用<code>var</code>关键字加变量名来定义；定义时未直接初始化的变量会被赋一个特殊的<code>undefined</code><strong>字面值</strong></p>
<blockquote>
<p>使用<code>var</code>关键字定义的变量为当前作用域中的局部变量，在离开当前作用于后即被销毁，如果要创建一个全局的变量可以不加<code>var</code>关键字</p>
<p>ECMAScrip不推荐在局部作用域中定义全局变量</p>
</blockquote>
<p>可以使用一条语句定义多个变量，中间使用<code>,</code>分隔</p>
<p><code>ECMAScript</code>中有五种简单的数据类型：<code>Undefined</code> <code>Null</code> <code>Boolean</code> <code>Number</code> <code>String</code>；还有一种复杂数据类型：<code>Object</code>，<code>Object</code>本质上是由一组无序键值对组成。<code>ECMAScript</code>不支持自定义类型，所有类型都是由以上几种类型组成</p>
<p>可以使用<code>typeof</code>来检查一种变量的类型，它可以返回以下字符串之一：<code>&quot;undefined&quot;</code> <code>&quot;boolean&quot;</code> <code>&quot;string&quot;</code> <code>&quot;number&quot;</code> <code>&quot;object&quot;</code>(如果是一个对象或者<code>null</code>) <code>&quot;function&quot;</code></p>
<blockquote>
<p><code>typeof</code>是一个操作数，因此可以使用<code>typeof(var)</code>，也可以使用<code>typeof var</code>的形式</p>
</blockquote>
<h5 id="undefined和Null类型"><a href="#undefined和Null类型" class="headerlink" title="undefined和Null类型"></a><code>undefined</code>和<code>Null</code>类型</h5><p><code>undefined</code>类型只有一个值<code>undefined</code>，通常用来表示未定义的变量。在对变量进行操作之前，变量必须是已经声明或者定义的；对未经声明的变量只能执行一种操作：使用<code>typeof</code>取得类型–返回<code>&quot;undefined&quot;</code>字符串（和未定义的变量一样）</p>
<p><code>Null</code>类型也只有一个值<code>null</code>；使用<code>typeof</code>对<code>null</code>字面值进行检查时返回<code>&quot;Object&quot;</code>字符串。如果定义一个变量将来用于保存对象，则最好将这个变量初始化为<code>null</code>，这样以来后面只要检查这个值是否等于<code>null</code>就知道它是否已经保存了对象：<code>if(var == null)</code></p>
<h5 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a><code>Boolean</code>类型</h5><p><code>Boolean</code>有两个值<code>true</code> <code>false</code>（注意大小写）；布尔值和数字值不同，因此<code>true</code>不一定等于1，<code>false</code>也不一定等于0；<code>ECMAScript</code>中其他类型都有和<code>Boolean</code>等价的值：</p>
<pre><code>Boolean     true            false
String      任何非空字符串  &quot;&quot;（空字符串）
Number      任何非0数值     0和NaN
Object      任何对象        null
Undefined                   undefined
</code></pre><blockquote>
<p>可以使用<code>Boolean()</code>函数将其他类型转换为对应的<code>Boolean</code>类型；在<code>Boolean</code>上下文中，解释器会自动进行转换</p>
</blockquote>
<h5 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a><code>Number</code>类型</h5><p><code>ECMAScript</code>可以使用如下的整数数值字面量来给数值型变量赋值：<code>整数</code> <code>以0开始的八进制数值</code> <code>以0x开始的十六进制数值</code>。在进行运算时八进制和十六进制数值都转换为十进制数值进行算术运算。</p>
<blockquote>
<p>八进制数值在严格模式下是无效的，会导致JavaScript引擎抛出错误</p>
</blockquote>
<p>浮点数值就是该数值中包含一个小数点，并且小数点后面至少有一位数字。浮点数值所占的空间是整数数值的两倍，所以解释器会将一些浮点数转换为整数，比如：<code>1.</code> <code>10.0</code>；浮点数也可以使用科学记数法表示</p>
<p><code>ECMAScript</code>能保存的最大和最小数值分别是：<code>Number.MAX_VALUE</code> <code>Number.MIN_VALUE</code>；如果计算结果超出这个数值范围，则结果是<code>Infinity</code>，这个值不能再参与下一次运算了</p>
<blockquote>
<p>可以使用<code>isFinite()</code>函数来测试一个数值是否是可计算的</p>
</blockquote>
<p><code>NaN</code>字面量是一个特殊的数值，表示一个本来应该返回数值的表达式未返回数值的情况。<code>NaN</code>与任何值都不相等，并且所有对<code>NaN</code>的操作都返回<code>NaN</code></p>
<blockquote>
<p>可以使用<code>isNaN()</code>函数来测试一个表达式是否是<code>NaN</code>，只有在参数的结果是一个非<code>NaN</code>的数值或者能转换为数值时结果才为真</p>
</blockquote>
<p>有三个函数用来把其他类型转换为数值类型：<code>Number()</code> <code>parseInt()</code> <code>parseFloat()</code></p>
<ul>
<li><code>Number()</code>函数的转换规则请参考<code>《JavaScript高级程序设计》</code>p30</li>
<li><code>parseInt()</code>会忽略前面的空格直到找到第一个非空字符，并检查看是否是能识别的格式（比如：<code>0x</code> <code>0</code>）或者是一个数字，否则的话就返回<code>NaN</code>（空字符串返回<code>NaN</code>），然后继续检查第二个字符，直到解析完所有的字符或者遇到一个非数字字符</li>
</ul>
<blockquote>
<p>注意：<code>ECMAScript 5</code>不再能识别八进制格式数值，所以<code>&quot;070&quot;</code>会被识别为十进制的70</p>
</blockquote>
<p>这个函数的第二个参数可以指定解析字符串时的基数，如果指定为16，则字符串中可以不以<code>0x</code>开始。<code>ECMAScript</code>建议在任何时候都应该指定基数</p>
<ul>
<li><code>parseFloat()</code>和<code>parseInt</code>类似，一个一个解析字符串中的字符直到不能识别的字符为止；字符串中的第一个小数点会识别为有效的小数点，但是第二个则被作为无效值；十六进制格式被转换为0；如果字符串中不包含小数点则被转换为整数</li>
</ul>
<h5 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a><code>String</code>类型</h5><p><code>String</code>类型有0个或者多个<code>Unicode</code>字符组成，使用单引号或者双引号引用（两种写法完全一样）</p>
<p><code>ECMAScript</code>中可以使用一下字符串字面量：<code>\n</code> <code>\t</code> <code>\b</code> <code>\r</code> <code>\f</code> <code>\\</code> <code>\&#39;</code> <code>\&quot;</code> <code>\xnn</code> <code>\unnnn</code></p>
<ul>
<li><code>\xnn</code> : 使用十六进制字符<code>nn</code>表示一个<code>ASCII</code>字符</li>
<li><code>\unnnn</code> : 使用十六进制字符<code>nnnn</code>表示一个<code>Unicode</code>字符</li>
</ul>
<p>任何字符串的长度都可以通过其<code>length</code>属性获取；如果字符串中包含双字节的字符则<code>length</code>可能获取到的长度不准确</p>
<p>和<code>JAVA</code>语言相同，<code>ECMAScript</code>中的字符串也是不可变的</p>
<p>除<code>null</code> <code>undefined</code>类型以外其他类型都可以调用<code>toString()</code>方法转换为字符串；<code>Number</code>类型在转换为字符串时可以指定一个参数表示基数</p>
<p>可以使用<code>String()</code>函数将任意类型转换为字符串，规则如下：</p>
<pre><code>如果值有`toString()`方法则调用这个方法
如果值是 null 则返回 &quot;null&quot;
如果值是 undefined 则返回 &quot;undefined&quot;
</code></pre><h5 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a><code>Object</code>类型</h5><p><code>ECMAScript</code>中的对象就是一组数据和功能的集合。对象可以通过<code>new</code>关键字后跟要创建对象的<em>类型名称</em>来创建。创建<code>Object</code>类型的实例并且为其添加属性和方法就创建了<em>自定义的类型</em>：</p>
<pre><code>var o = new Object();
</code></pre><blockquote>
<p>类型名称包括各种简单类型和<code>Object</code>类型</p>
</blockquote>
<p>就像<code>JAVA</code>中的<code>Object</code>类型，<code>ECMAScript</code>中的<code>Object</code>类型是所有它的实例的基础；<code>Object</code>类型中存在的属性和方法同样也存在与更具体的对象中：</p>
<ul>
<li><code>constructor</code> 保存这创建当前对象的函数</li>
<li><code>hasOwnProperty(propertyName)</code> 用于检查给定的属性在当前对象实例（不是实例原型）中是否存在；<code>propertyName</code>必须是字符串</li>
<li><code>isPropertyOf(object)</code> 用于检查传入对象是否是传入对象的原型</li>
<li><code>propertyIsEnumerable(propertyName)</code> 用于检查给定的属性是否可以使用<code>for-in</code>语句来枚举；<code>propertyName</code>必须是字符串</li>
<li><code>toLocaleString() toString()</code>返回对象的字符串表示</li>
<li><code>valueOf()</code> 返回对象的字符串、数值或者布尔值表示</li>
</ul>
<blockquote>
<p><code>ECMAScript-262</code>不负责定义宿主对象（浏览器中的BOM和DOM对象），因此宿主对象不一定会继承<code>Object</code>对象</p>
</blockquote>
<h5 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h5><p>将操作符应用于对象时，解释器通常会调用对象的<code>toString()</code>或者<code>valueOf()</code>方法返回一个可操作的值</p>
<p><code>ECMAScript</code>同样支持<code>JAVA</code>中的各种操作符；但是<code>ECMAScript</code>中的操作符可以应用于任意类型；非数值类型往往要先做各种各样的转换后在进行操作（详细的规则参考<code>《JavaScript高级程序设计》</code>p37）</p>
<p><code>ECMAScript</code>中的位操作规则和<code>JAVA</code>一样</p>
<p><code>ECMAScript</code>中支持<code>!</code>（逻辑非操作符） <code>&amp;&amp;</code>（逻辑与操作符） <code>||</code>（逻辑或操作符）和<code>JAVA</code>中不同的是操作数可以是任意类型，当两边或者任意一边操作数不是布尔值时，解释器会安装一定的规则进行计算，详细参考<code>《JavaScript高级程序设计》</code>p44</p>
<p><code>ECMAScript</code>中的乘性操作符（<code>*</code> <code>/</code> <code>%</code>）和加性操作符（<code>+</code> <code>-</code>）和<code>JAVA</code>中不同的是操作数可以是任意类型，解释其会根据一定的规则将其转换为数值再进行计算</p>
<p><code>ECMAScript</code>中包括如下关系操作符：<code>&gt;</code> <code>&gt;=</code> <code>&lt;</code> <code>&lt;=</code>；根据操作数的类型会按如下规则比较：1）如果两边都是数值则进行数值比较，2）如果两边都是字符串则进行字符编码比较，3）如果一个操作数是数值则将另外一个操作数也转换为数值，4）如果操作数是对象则先调用对象的<code>valueOf()</code>方法，使用返回值按上面的规则进行比较，如果没有这个方法则调用<code>toString()</code>方法</p>
<p><code>ECMAScript</code>中包括<code>==</code> <code>!=</code>相等性操作符，具体比较规则参考<code>《JavaScript高级程序设计》</code>p51；另外<code>ECMAScript</code>中还有一个全等操作符<code>===</code>，它只有在两边数据类型相同并且值相等的情况下才返回<code>true</code></p>
<p><code>ECMAScript</code>中还支持如下形式的三元操作符:</p>
<pre><code>variable = boolean_expression ? true_value : false_value
</code></pre><p>表示如果<code>boolean_expression</code>结果为<code>true</code>则使用<code>true_value</code>为<code>variable</code>赋值，否则使用<code>false_value</code>为<code>variable</code>赋值</p>
<p><code>ECMAScript</code>中支持如下赋值操作符：<code>=</code> <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> <code>%=</code> <code>&lt;&lt;=</code> <code>&gt;&gt;=</code> <code>&gt;&gt;&gt;=</code></p>
<p><code>ECMAScript</code>中的<code>,</code>操作符有两种使用方法：1）在定义变量是可以分隔多个变量定义；2）使用<code>(2,0)</code>这中形式的表达式会返回最后一个值0，这在大多数情况下没有什么意义</p>
<h5 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h5><p><code>ECMAScript</code>中的语句类似与<code>JAVA</code>中的语句，但是有些地方不同：</p>
<ul>
<li><code>if</code>语句的条件表达式结果可以是任意类型，解释器会调用<code>boolean()</code>函数将这个值转换为<code>Boolean</code>类型</li>
</ul>
<blockquote>
<p>各种语句中的执行语句块应该总是使用<code>{}</code>代码块，即使只有一条语句</p>
</blockquote>
<ul>
<li><code>while</code> <code>do-while</code>语句也和<code>if</code>一样，条件表达式的结果可以是任意类型</li>
<li>除了传统的<code>for</code>语句之外，<code>ECMAScript</code>还支持<code>for-in</code>语句用来枚举对象的属性：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> property <span class="keyword">in</span> expression) statement</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>同<code>for</code>循环，<code>var</code>关键字在这里不是必须的，但是你应该总是使用这个关键字，这样可以创建一个局部变量</p>
</blockquote>
<ul>
<li>和<code>JAVA</code>中一样，<code>ECMAScript</code>也支持<code>label</code>语句，并且可以在<code>break</code> <code>continue</code>语句后面加上之前定义的关键字来直接跳到这个地方执行</li>
</ul>
<blockquote>
<p>同<code>JAVA</code> <code>label</code>语句最好放在循环之前，然后在多层循环中可以直接跳到这里执行</p>
</blockquote>
<p><code>ECMAScript</code>支持<code>with</code>语句，但是因为可能会降低性能，所以不推荐使用</p>
<p><code>ECMAScript</code>也支持<code>switch-case</code>语句：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(expression) &#123;</span><br><span class="line">    <span class="keyword">case</span> value: statement</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> value: statement</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>: statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>和<code>JAVA</code>中不同的是<code>case</code>可以是任意类型，并且也可以是变量、表达式</p>
<blockquote>
<p><code>expression</code>在和各个<code>case</code>比较的时候使用的是全等操作符<code>====</code>所以不会进行类型转换</p>
</blockquote>
<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><p><code>ECMAScript</code>使用关键字<code>function</code>来声明函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params">arg0, arg1, ....</span>) </span>&#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ECMAScript</code>中的函数不用声明返回值，但是可以在任意时候使用<code>return</code>关键字后面加上一个表达式来返回一个值；也可以在<code>return</code>关键字后面不加表达式，这样返回值是<code>undefined</code>字面量值，并且函数从这里结束</p>
<p>我们可以在任意情况下给函数传0个或者多个参数，这不受函数声明时指定的参数数量的限制。我们可以在函数内部使用一个对象<code>arguments</code>来获取所有的参数，这个对象的<code>length</code>属性保存了实际传递的参数的个数；<code>arguments</code>对象中的元素是可读写的</p>
<blockquote>
<p>虽然访问函数的参数的方法是：<code>arguments[0]</code> <code>arguments[1]</code> <code>...</code>，但是<code>arguments</code>并不是一个数组</p>
</blockquote>
<p>虽然可以通过<code>arguments</code>对象获取所有参数，但是函数声明时的命名参数也是有用的，我们也可以通过命名参数访问对应的实参</p>
<blockquote>
<p>注意：命名参数和保存在<code>arguments</code>对象中的参数是同步的，但是并不是同一个对象；而且当声明了两个命名参数，我们调用函数时只传递一个的话，另外一个被赋<code>undefined</code>值</p>
<p><code>ECMAScript</code>中没有函数重载，如果定义了两个名称相同，参数不同的函数，则实际只有第二个是有效的</p>
</blockquote>
<h4 id="变量、作用域和内存问题"><a href="#变量、作用域和内存问题" class="headerlink" title="变量、作用域和内存问题"></a>变量、作用域和内存问题</h4><h5 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="headerlink" title="基本类型和引用类型"></a>基本类型和引用类型</h5><p><code>ECMAScript</code>中变量的值可以是基本类型（基本数据类型）和引用类型（对象）；基本类型是指简单的数据段，而引用类型是指那些可能由多个值构成的对象</p>
<p>创建一个基本类型或者引用类型的变量的方式是相同的，但是当相应的类型赋值到这个变量之后，我们可以对这个变量名的操作就不同了。对于引用类型我们可以动态的给它添加属性和方法，也可以改变和删除其属性和方法；但是我们不能给基本类型添加属性和方法</p>
<p><code>ECMAScript</code>中基本类型和引用类型的复制区别和<code>JAVA</code>一样，即：基本类型复制值，引用类型复制地址（引用）；不同的是<code>ECMAScript</code>中的<code>String</code>是基本类型，<code>JAVA</code>中的字符串是一个对象；但是他们表现是一样的</p>
<blockquote>
<p>注意：变量的访问有按值访问和按引用访问的区别；但是复制时只按值访问（参数传递同复制）</p>
</blockquote>
<p><code>typeof</code>操作符用来确定一个变量的类型（通过返回一个表示类型的字符串）：<code>&quot;string&quot;</code> <code>&quot;number&quot;</code> <code>&quot;boolean&quot;</code> <code>&quot;object&quot;</code> <code>&quot;undefined&quot;</code> <code>&quot;function&quot;</code></p>
<p><code>instanceof</code>操作符用来确定一个对象是什么类型的对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = variable <span class="keyword">instanceof</span> <span class="keyword">constructor</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>因为所有引用类型的值都是<code>Object</code>的实例，所以在检测一个引用类型和<code>Object</code>构造函数时，始终返回<code>true</code>；如果检测一个基本类型的变量，则始终返回<code>false</code></p>
</blockquote>
<h5 id="执行环境及作用域"><a href="#执行环境及作用域" class="headerlink" title="执行环境及作用域"></a>执行环境及作用域</h5><p>执行环境定义了变量或者函数有权访问的其他数据，决定了他们各自的行为。每个执行环境都有一个与之相关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。代码无法访问这个对象，但解析器在处理数据时会在后台访问它</p>
<p>某个执行环境中所有代码执行完毕后，该环境即被销毁，保存在其中的所有变量和函数</p>
<p>在WEB浏览器中全局执行环境是<code>window</code>对象，因此所有全局变量和函数都是作为<code>window</code>对象的方法和属性创建的；这个全局执行环境直到所有代码执行完毕或者浏览器关闭时才会被销毁</p>
<p>当代码在一个环境中执行时会创建变量对象的一个作用域链。作用域链的用途是保证对执行环境有权访问的所有变量和函数的有序访问。作用域链的前端，始终都是当前执行代码所在的环境的变量对象。如果这个环境是一个函数，则将其<em>活动对象</em>作为变量对象。活动对象在一开始时只包含一个变量：<code>arguments</code>对象（这个对象在全局中是不存在的）。作用域链中的下一个变量对象来自包含（包含当前环境）环境，这样一直延续到全局环境。全局环境的变量对象始终是作用域链中的最后一个对象</p>
<p>标识符解析是沿着作用域链一级一级搜索标识符的过程：从前端开始，直到找到标识符为止；如果找不到通常会导致错误发生</p>
<p><code>JavaScript</code>中有两种方法可以延长作用域链（在作用域链的前端临时增加一个变量对象）：1）<code>with</code>语句会将指定的对象添加到作用域链中；2）<code>try-catch</code>语句会创建一个新的变量对象，其中包含的是被抛出的错误对象的声明</p>
<p><code>JavaScript</code>中<em>没有块级作用域</em> ：在代码块中（<code>if</code> <code>while</code> <code>for</code>等，不包含函数）定义的变量会被添加到当前执行环境，在代码块结束后这变量也存在；但是在其他语言，比如<code>C</code> <code>C++</code> <code>JAVA</code>中，任何代码块都是一个作用域</p>
<blockquote>
<p><code>for</code>循环的<code>()</code>中创建的变量也被添加到当前执行环境中</p>
</blockquote>
<h4 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h4>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/Curl文档-译.html" rel="next" title="Curl文档(译)">
                <i class="fa fa-chevron-left"></i> Curl文档(译)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lifayi2008" />
          <p class="site-author-name" itemprop="name">lifayi2008</p>
          <p class="site-description motion-element" itemprop="description">压力不是有人比你努力，而是比你牛逼的人依然比你努力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript简介"><span class="nav-number">1.</span> <span class="nav-text">JavaScript简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在HTML中使用JavaScript"><span class="nav-number">2.</span> <span class="nav-text">在HTML中使用JavaScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined和Null类型"><span class="nav-number">3.1.</span> <span class="nav-text">undefined和Null类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean类型"><span class="nav-number">3.2.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number类型"><span class="nav-number">3.3.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String类型"><span class="nav-number">3.4.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object类型"><span class="nav-number">3.5.</span> <span class="nav-text">Object类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作符"><span class="nav-number">3.6.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语句"><span class="nav-number">3.7.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数"><span class="nav-number">3.8.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量、作用域和内存问题"><span class="nav-number">4.</span> <span class="nav-text">变量、作用域和内存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本类型和引用类型"><span class="nav-number">4.1.</span> <span class="nav-text">基本类型和引用类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行环境及作用域"><span class="nav-number">4.2.</span> <span class="nav-text">执行环境及作用域</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用类型"><span class="nav-number">5.</span> <span class="nav-text">引用类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifayi2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
